.flagstrap {
    display: inline-block;
    position: relative;
    width: 100%;
}

.flagstrap-icon {
    display: inline-block;
    width: 16px;
    height: 11px;
    background: url(../images/flags.png) no-repeat
}

.flagstrap-icon.flagstrap-ad {
    background-position: -16px 0
}

.flagstrap-icon.flagstrap-ae {
    background-position: -32px 0
}

.flagstrap-icon.flagstrap-af {
    background-position: -48px 0
}

.flagstrap-icon.flagstrap-ag {
    background-position: -64px 0
}

.flagstrap-icon.flagstrap-ai {
    background-position: -80px 0
}

.flagstrap-icon.flagstrap-al {
    background-position: -96px 0
}

.flagstrap-icon.flagstrap-am {
    background-position: -112px 0
}

.flagstrap-icon.flagstrap-an {
    background-position: -128px 0
}

.flagstrap-icon.flagstrap-ao {
    background-position: -144px 0
}

.flagstrap-icon.flagstrap-ar {
    background-position: -160px 0
}

.flagstrap-icon.flagstrap-as {
    background-position: -176px 0
}

.flagstrap-icon.flagstrap-at {
    background-position: -192px 0
}

.flagstrap-icon.flagstrap-au {
    background-position: -208px 0
}

.flagstrap-icon.flagstrap-aw {
    background-position: -224px 0
}

.flagstrap-icon.flagstrap-az {
    background-position: -240px 0
}

.flagstrap-icon.flagstrap-ba {
    background-position: 0 -11px
}

.flagstrap-icon.flagstrap-bb {
    background-position: -16px -11px
}

.flagstrap-icon.flagstrap-bd {
    background-position: -32px -11px
}

.flagstrap-icon.flagstrap-be {
    background-position: -48px -11px
}

.flagstrap-icon.flagstrap-bf {
    background-position: -64px -11px
}

.flagstrap-icon.flagstrap-bg {
    background-position: -80px -11px
}

.flagstrap-icon.flagstrap-bh {
    background-position: -96px -11px
}

.flagstrap-icon.flagstrap-bi {
    background-position: -112px -11px
}

.flagstrap-icon.flagstrap-bj {
    background-position: -128px -11px
}

.flagstrap-icon.flagstrap-bm {
    background-position: -144px -11px
}

.flagstrap-icon.flagstrap-bn {
    background-position: -160px -11px
}

.flagstrap-icon.flagstrap-bo {
    background-position: -176px -11px
}

.flagstrap-icon.flagstrap-br {
    background-position: -192px -11px
}

.flagstrap-icon.flagstrap-bs {
    background-position: -208px -11px
}

.flagstrap-icon.flagstrap-bt {
    background-position: -224px -11px
}

.flagstrap-icon.flagstrap-bv {
    background-position: -240px -11px
}

.flagstrap-icon.flagstrap-bw {
    background-position: 0 -22px
}

.flagstrap-icon.flagstrap-by {
    background-position: -16px -22px
}

.flagstrap-icon.flagstrap-bz {
    background-position: -32px -22px
}

.flagstrap-icon.flagstrap-ca {
    background-position: -48px -22px
}

.flagstrap-icon.flagstrap-catalonia {
    background-position: -64px -22px
}

.flagstrap-icon.flagstrap-cd {
    background-position: -80px -22px
}

.flagstrap-icon.flagstrap-cf {
    background-position: -96px -22px
}

.flagstrap-icon.flagstrap-cg {
    background-position: -112px -22px
}

.flagstrap-icon.flagstrap-ch {
    background-position: -128px -22px
}

.flagstrap-icon.flagstrap-ci {
    background-position: -144px -22px
}

.flagstrap-icon.flagstrap-ck {
    background-position: -160px -22px
}

.flagstrap-icon.flagstrap-cl {
    background-position: -176px -22px
}

.flagstrap-icon.flagstrap-cm {
    background-position: -192px -22px
}

.flagstrap-icon.flagstrap-cn {
    background-position: -208px -22px
}

.flagstrap-icon.flagstrap-co {
    background-position: -224px -22px
}

.flagstrap-icon.flagstrap-cr {
    background-position: -240px -22px
}

.flagstrap-icon.flagstrap-cu {
    background-position: 0 -33px
}

.flagstrap-icon.flagstrap-cv {
    background-position: -16px -33px
}

.flagstrap-icon.flagstrap-cw {
    background-position: -32px -33px
}

.flagstrap-icon.flagstrap-cy {
    background-position: -48px -33px
}

.flagstrap-icon.flagstrap-cz {
    background-position: -64px -33px
}

.flagstrap-icon.flagstrap-de {
    background-position: -80px -33px
}

.flagstrap-icon.flagstrap-dj {
    background-position: -96px -33px
}

.flagstrap-icon.flagstrap-dk {
    background-position: -112px -33px
}

.flagstrap-icon.flagstrap-dm {
    background-position: -128px -33px
}

.flagstrap-icon.flagstrap-do {
    background-position: -144px -33px
}

.flagstrap-icon.flagstrap-dz {
    background-position: -160px -33px
}

.flagstrap-icon.flagstrap-ec {
    background-position: -176px -33px
}

.flagstrap-icon.flagstrap-ee {
    background-position: -192px -33px
}

.flagstrap-icon.flagstrap-eg {
    background-position: -208px -33px
}

.flagstrap-icon.flagstrap-eh {
    background-position: -224px -33px
}

.flagstrap-icon.flagstrap-england {
    background-position: -240px -33px
}

.flagstrap-icon.flagstrap-er {
    background-position: 0 -44px
}

.flagstrap-icon.flagstrap-es {
    background-position: -16px -44px
}

.flagstrap-icon.flagstrap-et {
    background-position: -32px -44px
}

.flagstrap-icon.flagstrap-eu {
    background-position: -48px -44px
}

.flagstrap-icon.flagstrap-fi {
    background-position: -64px -44px
}

.flagstrap-icon.flagstrap-fj {
    background-position: -80px -44px
}

.flagstrap-icon.flagstrap-fk {
    background-position: -96px -44px
}

.flagstrap-icon.flagstrap-fm {
    background-position: -112px -44px
}

.flagstrap-icon.flagstrap-fo {
    background-position: -128px -44px
}

.flagstrap-icon.flagstrap-fr {
    background-position: -144px -44px
}

.flagstrap-icon.flagstrap-ga {
    background-position: -160px -44px
}

.flagstrap-icon.flagstrap-gb {
    background-position: -176px -44px
}

.flagstrap-icon.flagstrap-gd {
    background-position: -192px -44px
}

.flagstrap-icon.flagstrap-ge {
    background-position: -208px -44px
}

.flagstrap-icon.flagstrap-gf {
    background-position: -224px -44px
}

.flagstrap-icon.flagstrap-gg {
    background-position: -240px -44px
}

.flagstrap-icon.flagstrap-gh {
    background-position: 0 -55px
}

.flagstrap-icon.flagstrap-gi {
    background-position: -16px -55px
}

.flagstrap-icon.flagstrap-gl {
    background-position: -32px -55px
}

.flagstrap-icon.flagstrap-gm {
    background-position: -48px -55px
}

.flagstrap-icon.flagstrap-gn {
    background-position: -64px -55px
}

.flagstrap-icon.flagstrap-gp {
    background-position: -80px -55px
}

.flagstrap-icon.flagstrap-gq {
    background-position: -96px -55px
}

.flagstrap-icon.flagstrap-gr {
    background-position: -112px -55px
}

.flagstrap-icon.flagstrap-gs {
    background-position: -128px -55px
}

.flagstrap-icon.flagstrap-gt {
    background-position: -144px -55px
}

.flagstrap-icon.flagstrap-gu {
    background-position: -160px -55px
}

.flagstrap-icon.flagstrap-gw {
    background-position: -176px -55px
}

.flagstrap-icon.flagstrap-gy {
    background-position: -192px -55px
}

.flagstrap-icon.flagstrap-hk {
    background-position: -208px -55px
}

.flagstrap-icon.flagstrap-hm {
    background-position: -224px -55px
}

.flagstrap-icon.flagstrap-hn {
    background-position: -240px -55px
}

.flagstrap-icon.flagstrap-hr {
    background-position: 0 -66px
}

.flagstrap-icon.flagstrap-ht {
    background-position: -16px -66px
}

.flagstrap-icon.flagstrap-hu {
    background-position: -32px -66px
}

.flagstrap-icon.flagstrap-ic {
    background-position: -48px -66px
}

.flagstrap-icon.flagstrap-id {
    background-position: -64px -66px
}

.flagstrap-icon.flagstrap-ie {
    background-position: -80px -66px
}

.flagstrap-icon.flagstrap-il {
    background-position: -96px -66px
}

.flagstrap-icon.flagstrap-im {
    background-position: -112px -66px
}

.flagstrap-icon.flagstrap-in {
    background-position: -128px -66px
}

.flagstrap-icon.flagstrap-io {
    background-position: -144px -66px
}

.flagstrap-icon.flagstrap-iq {
    background-position: -160px -66px
}

.flagstrap-icon.flagstrap-ir {
    background-position: -176px -66px
}

.flagstrap-icon.flagstrap-is {
    background-position: -192px -66px
}

.flagstrap-icon.flagstrap-it {
    background-position: -208px -66px
}

.flagstrap-icon.flagstrap-je {
    background-position: -224px -66px
}

.flagstrap-icon.flagstrap-jm {
    background-position: -240px -66px
}

.flagstrap-icon.flagstrap-jo {
    background-position: 0 -77px
}

.flagstrap-icon.flagstrap-jp {
    background-position: -16px -77px
}

.flagstrap-icon.flagstrap-ke {
    background-position: -32px -77px
}

.flagstrap-icon.flagstrap-kg {
    background-position: -48px -77px
}

.flagstrap-icon.flagstrap-kh {
    background-position: -64px -77px
}

.flagstrap-icon.flagstrap-ki {
    background-position: -80px -77px
}

.flagstrap-icon.flagstrap-km {
    background-position: -96px -77px
}

.flagstrap-icon.flagstrap-kn {
    background-position: -112px -77px
}

.flagstrap-icon.flagstrap-kp {
    background-position: -128px -77px
}

.flagstrap-icon.flagstrap-kr {
    background-position: -144px -77px
}

.flagstrap-icon.flagstrap-kurdistan {
    background-position: -160px -77px
}

.flagstrap-icon.flagstrap-kw {
    background-position: -176px -77px
}

.flagstrap-icon.flagstrap-ky {
    background-position: -192px -77px
}

.flagstrap-icon.flagstrap-kz {
    background-position: -208px -77px
}

.flagstrap-icon.flagstrap-la {
    background-position: -224px -77px
}

.flagstrap-icon.flagstrap-lb {
    background-position: -240px -77px
}

.flagstrap-icon.flagstrap-lc {
    background-position: 0 -88px
}

.flagstrap-icon.flagstrap-li {
    background-position: -16px -88px
}

.flagstrap-icon.flagstrap-lk {
    background-position: -32px -88px
}

.flagstrap-icon.flagstrap-lr {
    background-position: -48px -88px
}

.flagstrap-icon.flagstrap-ls {
    background-position: -64px -88px
}

.flagstrap-icon.flagstrap-lt {
    background-position: -80px -88px
}

.flagstrap-icon.flagstrap-lu {
    background-position: -96px -88px
}

.flagstrap-icon.flagstrap-lv {
    background-position: -112px -88px
}

.flagstrap-icon.flagstrap-ly {
    background-position: -128px -88px
}

.flagstrap-icon.flagstrap-ma {
    background-position: -144px -88px
}

.flagstrap-icon.flagstrap-mc {
    background-position: -160px -88px
}

.flagstrap-icon.flagstrap-md {
    background-position: -176px -88px
}

.flagstrap-icon.flagstrap-me {
    background-position: -192px -88px
}

.flagstrap-icon.flagstrap-mg {
    background-position: -208px -88px
}

.flagstrap-icon.flagstrap-mh {
    background-position: -224px -88px
}

.flagstrap-icon.flagstrap-mk {
    background-position: -240px -88px
}

.flagstrap-icon.flagstrap-ml {
    background-position: 0 -99px
}

.flagstrap-icon.flagstrap-mm {
    background-position: -16px -99px
}

.flagstrap-icon.flagstrap-mn {
    background-position: -32px -99px
}

.flagstrap-icon.flagstrap-mo {
    background-position: -48px -99px
}

.flagstrap-icon.flagstrap-mp {
    background-position: -64px -99px
}

.flagstrap-icon.flagstrap-mq {
    background-position: -80px -99px
}

.flagstrap-icon.flagstrap-mr {
    background-position: -96px -99px
}

.flagstrap-icon.flagstrap-ms {
    background-position: -112px -99px
}

.flagstrap-icon.flagstrap-mt {
    background-position: -128px -99px
}

.flagstrap-icon.flagstrap-mu {
    background-position: -144px -99px
}

.flagstrap-icon.flagstrap-mv {
    background-position: -160px -99px
}

.flagstrap-icon.flagstrap-mw {
    background-position: -176px -99px
}

.flagstrap-icon.flagstrap-mx {
    background-position: -192px -99px
}

.flagstrap-icon.flagstrap-my {
    background-position: -208px -99px
}

.flagstrap-icon.flagstrap-mz {
    background-position: -224px -99px
}

.flagstrap-icon.flagstrap-na {
    background-position: -240px -99px
}

.flagstrap-icon.flagstrap-nc {
    background-position: 0 -110px
}

.flagstrap-icon.flagstrap-ne {
    background-position: -16px -110px
}

.flagstrap-icon.flagstrap-nf {
    background-position: -32px -110px
}

.flagstrap-icon.flagstrap-ng {
    background-position: -48px -110px
}

.flagstrap-icon.flagstrap-ni {
    background-position: -64px -110px
}

.flagstrap-icon.flagstrap-nl {
    background-position: -80px -110px
}

.flagstrap-icon.flagstrap-no {
    background-position: -96px -110px
}

.flagstrap-icon.flagstrap-np {
    background-position: -112px -110px
}

.flagstrap-icon.flagstrap-nr {
    background-position: -128px -110px
}

.flagstrap-icon.flagstrap-nu {
    background-position: -144px -110px
}

.flagstrap-icon.flagstrap-nz {
    background-position: -160px -110px
}

.flagstrap-icon.flagstrap-om {
    background-position: -176px -110px
}

.flagstrap-icon.flagstrap-pa {
    background-position: -192px -110px
}

.flagstrap-icon.flagstrap-pe {
    background-position: -208px -110px
}

.flagstrap-icon.flagstrap-pf {
    background-position: -224px -110px
}

.flagstrap-icon.flagstrap-pg {
    background-position: -240px -110px
}

.flagstrap-icon.flagstrap-ph {
    background-position: 0 -121px
}

.flagstrap-icon.flagstrap-pk {
    background-position: -16px -121px
}

.flagstrap-icon.flagstrap-pl {
    background-position: -32px -121px
}

.flagstrap-icon.flagstrap-pm {
    background-position: -48px -121px
}

.flagstrap-icon.flagstrap-pn {
    background-position: -64px -121px
}

.flagstrap-icon.flagstrap-pr {
    background-position: -80px -121px
}

.flagstrap-icon.flagstrap-ps {
    background-position: -96px -121px
}

.flagstrap-icon.flagstrap-pt {
    background-position: -112px -121px
}

.flagstrap-icon.flagstrap-pw {
    background-position: -128px -121px
}

.flagstrap-icon.flagstrap-py {
    background-position: -144px -121px
}

.flagstrap-icon.flagstrap-qa {
    background-position: -160px -121px
}

.flagstrap-icon.flagstrap-re {
    background-position: -176px -121px
}

.flagstrap-icon.flagstrap-ro {
    background-position: -192px -121px
}

.flagstrap-icon.flagstrap-rs {
    background-position: -208px -121px
}

.flagstrap-icon.flagstrap-ru {
    background-position: -224px -121px
}

.flagstrap-icon.flagstrap-rw {
    background-position: -240px -121px
}

.flagstrap-icon.flagstrap-sa {
    background-position: 0 -132px
}

.flagstrap-icon.flagstrap-sb {
    background-position: -16px -132px
}

.flagstrap-icon.flagstrap-sc {
    background-position: -32px -132px
}

.flagstrap-icon.flagstrap-scotland {
    background-position: -48px -132px
}

.flagstrap-icon.flagstrap-sd {
    background-position: -64px -132px
}

.flagstrap-icon.flagstrap-se {
    background-position: -80px -132px
}

.flagstrap-icon.flagstrap-sg {
    background-position: -96px -132px
}

.flagstrap-icon.flagstrap-sh {
    background-position: -112px -132px
}

.flagstrap-icon.flagstrap-si {
    background-position: -128px -132px
}

.flagstrap-icon.flagstrap-sk {
    background-position: -144px -132px
}

.flagstrap-icon.flagstrap-sl {
    background-position: -160px -132px
}

.flagstrap-icon.flagstrap-sm {
    background-position: -176px -132px
}

.flagstrap-icon.flagstrap-sn {
    background-position: -192px -132px
}

.flagstrap-icon.flagstrap-so {
    background-position: -208px -132px
}

.flagstrap-icon.flagstrap-somaliland {
    background-position: -224px -132px
}

.flagstrap-icon.flagstrap-sr {
    background-position: -240px -132px
}

.flagstrap-icon.flagstrap-ss {
    background-position: 0 -143px
}

.flagstrap-icon.flagstrap-st {
    background-position: -16px -143px
}

.flagstrap-icon.flagstrap-sv {
    background-position: -32px -143px
}

.flagstrap-icon.flagstrap-sx {
    background-position: -48px -143px
}

.flagstrap-icon.flagstrap-sy {
    background-position: -64px -143px
}

.flagstrap-icon.flagstrap-sz {
    background-position: -80px -143px
}

.flagstrap-icon.flagstrap-tc {
    background-position: -96px -143px
}

.flagstrap-icon.flagstrap-td {
    background-position: -112px -143px
}

.flagstrap-icon.flagstrap-tf {
    background-position: -128px -143px
}

.flagstrap-icon.flagstrap-tg {
    background-position: -144px -143px
}

.flagstrap-icon.flagstrap-th {
    background-position: -160px -143px
}

.flagstrap-icon.flagstrap-tj {
    background-position: -176px -143px
}

.flagstrap-icon.flagstrap-tk {
    background-position: -192px -143px
}

.flagstrap-icon.flagstrap-tl {
    background-position: -208px -143px
}

.flagstrap-icon.flagstrap-tm {
    background-position: -224px -143px
}

.flagstrap-icon.flagstrap-tn {
    background-position: -240px -143px
}

.flagstrap-icon.flagstrap-to {
    background-position: 0 -154px
}

.flagstrap-icon.flagstrap-tr {
    background-position: -16px -154px
}

.flagstrap-icon.flagstrap-tt {
    background-position: -32px -154px
}

.flagstrap-icon.flagstrap-tv {
    background-position: -48px -154px
}

.flagstrap-icon.flagstrap-tw {
    background-position: -64px -154px
}

.flagstrap-icon.flagstrap-tz {
    background-position: -80px -154px
}

.flagstrap-icon.flagstrap-ua {
    background-position: -96px -154px
}

.flagstrap-icon.flagstrap-ug {
    background-position: -112px -154px
}

.flagstrap-icon.flagstrap-um {
    background-position: -128px -154px
}

.flagstrap-icon.flagstrap-us {
    background-position: -144px -154px
}

.flagstrap-icon.flagstrap-uy {
    background-position: -160px -154px
}

.flagstrap-icon.flagstrap-uz {
    background-position: -176px -154px
}

.flagstrap-icon.flagstrap-va {
    background-position: -192px -154px
}

.flagstrap-icon.flagstrap-vc {
    background-position: -208px -154px
}

.flagstrap-icon.flagstrap-ve {
    background-position: -224px -154px
}

.flagstrap-icon.flagstrap-vg {
    background-position: -240px -154px
}

.flagstrap-icon.flagstrap-vi {
    background-position: 0 -165px
}

.flagstrap-icon.flagstrap-vn {
    background-position: -16px -165px
}

.flagstrap-icon.flagstrap-vu {
    background-position: -32px -165px
}

.flagstrap-icon.flagstrap-wales {
    background-position: -48px -165px
}

.flagstrap-icon.flagstrap-wf {
    background-position: -64px -165px
}

.flagstrap-icon.flagstrap-ws {
    background-position: -80px -165px
}

.flagstrap-icon.flagstrap-ye {
    background-position: -96px -165px
}

.flagstrap-icon.flagstrap-yt {
    background-position: -112px -165px
}

.flagstrap-icon.flagstrap-za {
    background-position: -128px -165px
}

.flagstrap-icon.flagstrap-zanzibar {
    background-position: -144px -165px
}

.flagstrap-icon.flagstrap-zm {
    background-position: -160px -165px
}

.flagstrap-icon.flagstrap-zw {
    background-position: -176px -165px
}





.cf:before, .cf:after{ content:" "; display:table }
.cf:after, .container:after { clear:both }
/*************Inner Header***********/
.wrapper { padding-top:115px; }
#header { box-shadow:0px 1px 2px rgba(0, 0, 0, 0.25)}
#header, #header.headerFixed { background:#fff; }
.top-menu ul li a, .main-nav li a, .top-menu ul li, .language select{color: #5F6060;}
.top-menu ul li:after { background:#5F6060;}
.language select {background: transparent url(../images/icons/language-arrow-dark.svg) right .75rem center/8px 6px no-repeat;}
/*************All Ideas***********/
.breadcrumb { background:none; padding:35px 0 0 0; margin:0; }
ul.breadcrumb {margin: 0;padding: 0;background: none;border-radius: 0;}
ul.breadcrumb li{font-weight: normal;font-family: 'Roboto', sans-serif;font-size: 13px;line-height: 15px;letter-spacing: 0.01em;color: #EF4D2F;}
ul.breadcrumb li a { color:#5F6060; }
ul.breadcrumb li a:hover { color:#EF4D2F; }
.breadcrumb-item + .breadcrumb-item:before {content:"\f105";font-family:'FontAwesome';font-style: normal;}
.pageTitle { margin-top: 60px; }
.pageTitle .container { position:relative; }
.pageTitle h1 {font-family: 'Raleway', sans-serif;font-style: normal;font-weight: 600;font-size: 48px;line-height: 56px;color: #5F6060; position:relative; margin-bottom:30px;}
.pageTitle h1:before { height: 4px; width:105px; position: absolute; left: 50%; bottom:-15px; content:""; background: #EF4D2F;border-radius: 10px;transform: translateX(-50%); -webkit-transform: translateX(-50%);}
.pageTitle .titleTagline { display:block;font-style: normal;font-weight: 600;font-size: 24px;line-height: 28px;letter-spacing: 0.01em; color: #5F6060; }
.pageTitle h1.smallTitle{font-weight: 500;font-size: 40px;line-height: 47px;}
.pageTitle h1.smallTitle:before { display:none; }
.pageTitle h1.text-left:before { left: 0;transform: translateX(0);-webkit-transform: translateX(0);}
.pageTitle .setTopBtn { position: absolute; right:15px; top:-90px;}
.commonPad { padding:80px 0; }
.padBotNone { padding-bottom: 0; }
.padTopNone { padding-top: 0; }

.pageLeftFilter h2 {font-style: normal;font-weight: 500;font-size: 18px;line-height: 21px;color: #5F6060;}
.pageLeftFilter .filterRow { padding: 45px 0; border-bottom:1px solid #D7D6D6; }
.pageLeftFilter .filterRow:last-child { border-bottom-width:0; padding-bottom:0;}
.pageLeftFilter h3 {font-style: normal;font-weight: 500;font-size: 14px;line-height: 16px; margin-bottom:25px;color: #EF4D2F;}
.pageLeftFilter .custom-control-label{font-style: normal;font-weight: 500;font-size: 14px;line-height: 16px;color: #5F6060; cursor:pointer;}
.pageLeftFilter .custom-control-label:before { top: 1px; border-radius: 1px; width: 12px; height: 12px; background: #C4C4C4; border:0;left: -18px; }
.pageLeftFilter .custom-control-input{width: 12px; height: 12px; }
.pageLeftFilter .custom-control { padding-left: 18px; margin-bottom:6px; min-height:1px; }
.pageLeftFilter .custom-control:last-child { margin-bottom:0;}
.pageLeftFilter .custom-control-input:checked ~ .custom-control-label:before {color: #5F6060;border-color: #C4C4C4;background-color: #C4C4C4;}
.pageLeftFilter .custom-control-label:after {top: -1px;left: -20px;}
.pageLeftFilter .custom-checkbox .custom-control-input:checked ~ .custom-control-label:after {    background-image: url(../images/icons/checkbox-right.svg);}
.pageLeftFilter .custom-control-input:focus ~ .custom-control-label:before {box-shadow: 0 0 0 0 rgba(0,0,0,0);}
.font600, .font600 .custom-control-label{font-weight: 600 !important;}
.moreFilter {font-weight: 500;font-size: 14px;line-height: 16px;margin-top: 10px;display: inline-block; text-decoration:underline;}
.button {background: #EF4D2F;border-radius: 5px; padding: 10px 20px; color:#fff; text-transform:uppercase;font-weight: 600;font-size: 15px;line-height: 18px; display:inline-block; border:0;transition: all .35s ease-in-out; -webkit-transition: all .35s ease-in-out; border:solid 1px #EF4D2F; text-align:center}
.button:hover {background: #5f6060; color:#fff; border-color:#5f6060}
.yelloBtn {background:#F9B52B; border-color:#F9B52B}
.darkgrayBtn {background:#7b7b7b; border-color:#7b7b7b}
.yelloBrdBtn { background:none; border:1px solid #F9B52B; color:#F9B52B;padding-bottom:10px; padding-top:10px; }
.yelloBrdBtn:hover { background:#F9B52B; color:#fff; border-color:#F9B52B  }
.largeBtn { padding-left:30px; padding-right:30px;}
.blueBtn {background: #31ADE3; border-color:#31ADE3}
.greenBtn {background: #53BE92; border-color:#53BE92}
.PurpleBtn {background: #8C67A9; border-color:#8C67A9}
.capitalBtn { text-transform:uppercase;}
.whiteBrdBtn { background:#fff; border:1px solid #5f6060; color:#5f6060; }
.whiteBrdBtn:hover { background:#5f6060; color:#fff;  }

.blueBrdBtn { background:#fff; border:1px solid #31ADE3; color:#31ADE3; }
.blueBrdBtn:hover { background:#31ADE3; color:#fff; border-color:#31ADE3 }
.greenBrdBtn { background:#fff; border:1px solid #53BE92; color:#53BE92; }
.greenBrdBtn:hover { background:#53BE92; color:#fff; border-color:#53BE92  }

.purpleBrdBtn { background:#fff; border:1px solid #8C67A9; color:#8C67A9; }
.purpleBrdBtn:hover { background:#8C67A9; color:#fff; border-color:#8C67A9  }

.filterSearch {border: 1px solid #5F6060;box-sizing: border-box;border-radius: 4px;height: 43px; width:100%;ont-size: 14px;line-height: 16px; color:#000; padding: 0 10px 0 40px; background:url(../images/icons/filter-search.jpg) no-repeat 10px center;}
.filterSearch:focus{box-shadow: 0 0 0 0 rgba(0,0,0,0);}
/*.custom-select {border-radius: 0; height: auto; padding: 0; cursor: pointer; border: 0; display: block;   background: none; position: relative;}
.custom-select:before { position: absolute;right: 5px;top: 12px; background:url(../images/icons/select-arrow.svg) no-repeat center center; content:""; width:20px; height: 20px;}
.custom-select select {-moz-appearance: none;-webkit-appearance: none; appearance: none; cursor: pointer;border: 1px solid #5F6060;box-sizing: border-box;border-radius: 4px;padding-right: 25px;padding-left: 5px;}
.form-control:focus {color: #5F6060;background-color: #fff;border-color: #5F6060;outline: 0;box-shadow: 0 0 0 0 rgba(0,0,0,0);}*/
.pageTopFilter .form-group { margin-bottom: 0; }
.pageTopFilter .form-group label, .pageTopFilter .form-group .custom-select { display: inline-block; vertical-align:middle;}
.pageTopFilter .form-group .custom-select { width: 130px; font-size:12px; }
.pageTopFilter .form-group label{font-size: 12px; margin:0;line-height: 14px;text-transform: capitalize;
color: #5F6060;}
.pageTopFilter .title-icon-list li a {color: #5F6060;}
.pageTopFilter .title-icon-list li a:hover {}
.pageTopFilter .small .form-control { text-transform:none; }
.pageTopFilter .custom-select select { height: 43px; font-size:12px; text-transform:uppercase; }
.gridList { margin: 0; padding: 0; list-style: none; }
.gridList li { display: inline-block; vertical-align: middle; margin: 0 2px;}
.gridList li a { display: block; opacity:0.6; }
.gridList li a.active, .gridList li a:hover { opacity:1;}
.pageTopFilter .gridList, .pageTopFilter .form-group { display: inline-block; vertical-align: middle; }
.active .fa-heart{ color:#EF4D2F; border-color:#EF4D2F;font-family: 'Font Awesome 5 Free';
font-weight: 900;}
.allIdeaList .popular-slide {padding:45px 0;}
.pagination { margin: 0; padding: 0; list-style: none; display:block; }
.pagination li {font-weight: 500;font-size: 16px;line-height: 19px;color: #C4C4C4; display: inline-block; vertical-align:middle;}
.pagination li a { text-decoration:none;color: #C4C4C4; padding:0 6px; display:block;min-width:25px; min-height: 25px; }
.pagination li a:hover {color: #EF4D30;}
.pagination .prev a, .pagination .next a { width:25px; height: 25px; border-radius:50%;border: 1px solid #5F6060; color:#5F6060; padding:1px 6px; }
.pagination .prev a:hover, .pagination .next a:hover { background-color:#EF4D30; border-color:#EF4D30; color:#fff; }
.pagination .prev { margin-right:5px; }
.pagination .next { margin-left:5px; }
.pagination li a.active {color: #5F6060; }
.pagination .prev a.disabled, .pagination .next a.disabled {pointer-events: none;cursor: auto;opacity: 0.5;}
.pagination .prev a span i, .pagination .next a span i{ font-size:12px}

/*************All Ideas Detail***********/
.ideaTeam { padding-top: 40px; }
.ideaTeam h2 { margin-bottom: 65px; }
.teamList { margin: 0; padding: 0; list-style: none; }
.teamList li { display: inline-block; vertical-align: middle; margin-right:50px; text-align:center; }
.teamList .imgHolder { overflow:hidden; width:170px; height: 170px; border-radius:50%; margin-bottom:16px; }
.teamList p {font-weight: 600;font-size: 20px;line-height: 23px;margin-bottom: 5px;}
.teamList .memberDeg { font-size:14px;font-weight: normal; margin-bottom:0;}
.teamList .memberCompName { font-weight: 600;font-size: 14px; margin-bottom:0;}
.ideaResource {background-color: #FBFBFB;}
.ideaResource h2 {font-weight: 500;font-size: 18px;line-height: 21px; margin-bottom:40px;}
.ideaResource h2:after {height:2px; width:89px; background: #F9B52B;border-radius: 10px; left:0; bottom:-10px; top:auto;transform: rotate(0); -webkit-transform: rotate(0);}

.ideaResourceList { margin: 0; padding: 0; list-style: none; }
.ideaResourceList li { display:block; margin-bottom:20px;font-size: 20px;line-height: 23px;color: #5F6060; }
.ideaResourceList li a {font-size: 20px;line-height:30px;color: #5F6060;}
.ideaResourceList li a:hover { color:#EF4D2F; }
.ideaResourceList li .fa-download { margin-left:15px; }

.innerExpertInsights { background: #FBFBFB; margin-top:100px; }
.testimonials-content h3 a { color:#EF4D2F;}
.testimonials-btn:hover {background: #EF4D2F;color: #fff;border-color: #EF4D2F;}
.innerIdea .popular-slide { padding-top: 0; }
.innerIdea h2 {font-weight: 500;font-size: 26px;line-height: 31px; margin-bottom:60px;}
.innerIdea h2:after { display: none; }

.detailPage .titleHeader { margin-bottom: 35px; }
.detailPage .titleHeader h1 {font-weight: 600;font-size: 30px;line-height: 35px;color: #EF4D2F; margin-bottom:0; flex:1}
.detailPage .titleHeader ul, .rightShareIcon { margin: 0; padding: 0; list-style: none; }
.detailPage .titleHeader ul li, .rightShareIcon li { float:left; padding:0 7px; border-right: 1px solid #c4c4c4; }
.rightShareIcon li img{ max-width:20px;}
.detailPage .titleHeader ul li:last-child, .rightShareIcon li:last-child { padding-right:0; border-right-width:0;}
.detailSector {margin: 0 0 35px 0; padding: 0; list-style:none; }
.detailSector li { display:inline-block; vertical-align:middle; margin-right:25px; padding-right:25px; border-right:1px solid #c4c4c4;font-size: 14px;line-height: 16px;}
.detailSector li span { display:block;font-weight: 500;color: #EF4D2F; margin-top:7px;}
.detailSector li:last-child{margin-right:0; padding-right:0; border-right-width:0;}
.ideaCreatedby{ font-size:18px; font-weight:500}
.detailCategory {margin: 0 0 25px 0; padding: 0; list-style:none; }
.detailCategory li { display:inline-block; vertical-align:middle; margin-right:15px;font-weight: 500;
font-size: 16px;}
.detailCategory li span { width:22px; height: 22px; border-radius:50%;background: #EF4D2F; display: inline-block; vertical-align:middle; text-align:center; line-height:20px; margin-right:5px;}
.detailCategory li:last-child{margin-right:0;}
.ideaCreatedBy {font-weight: 500;font-size: 18px;}
.textRed {color: #EF4D2F;}
.textLarge, .textLarge p { font-size: 18px; }
.userIdeaActivity { margin:0; padding: 0; line-height:normal;}
.userIdeaActivity li { display: inline-block; vertical-align: middle; margin-right:25px;font-size: 18px;font-family: 'Roboto', sans-serif; }
.userIdeaActivity li a{ color:#5f6060}
.userIdeaActivity li a:hover{ color:#EF4D2F}
.userIdeaActivity li .fa, .userIdeaActivity li img { margin-right:3px;}
.userIdeaActivity li img {position:relative; top:-2px; width:20px;}
.followBtn{border: 0.75px solid #5F6060;box-sizing: border-box;border-radius: 4px;font-weight: 500;font-size: 16px;color: #5F6060; padding:8px 20px;display: inline-block;}
.followBtn .fa { margin-left:5px; }
.followBtn:hover {background: #EF4D2F;border-color: #EF4D2F; color:#fff;}
.detailPageSliderThumb { padding: 0 50px; position:relative;margin: 20px 0;}
.detailPageSliderThumb .detailPageSliderThumb-next, .detailPageSliderThumb .detailPageSliderThumb-prev { position:absolute; top:50%; width:40px; height: 40px; margin-top: -20px; text-align:center; font-size:30px; line-height:38px; }
.detailPageSliderThumb .detailPageSliderThumb-next:hover, .detailPageSliderThumb .detailPageSliderThumb-prev:hover { color:#EF4D2F;}
.detailPageSliderThumb .detailPageSliderThumb-next { right:0;}
.detailPageSliderThumb .detailPageSliderThumb-prev { left:0;}
.detailPageSliderThumb-next.swiper-button-disabled, .detailPageSliderThumb-prev.swiper-button-disabled{pointer-events: none;cursor: auto;opacity: 0.3;}

.detailPageSliderThumb .swiper-slide { padding: 10px;}
.detailPageSliderThumb .swiper-slide img {border-radius: 3px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);}
.detailPageSlider {box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

/*************Contest***********/
.yellowColor.pageTitle h1:before {background: #F9B52B;}
.yellowColor.pageLeftFilter h3, .yellowColor.moreFilter {color: #F9B52B;}
.yellowColor.moreFilter:hover {color: #5f6060;}
.contestItem { margin-bottom: 55px; }
.contestItem .imgHolder { position: relative; overflow:hidden;border-radius: 5px; }
.contestItem .imgHolder img { width: 100%;transition: all 450ms ease 0s;-webkit-transition: all 450ms ease 0s; }
.contestItem:hover .imgHolder img {transform: scale(1.1);-webkit-transform: scale(1.1);}
.contestItem .imgHolder .fa, .expertItem .imgHolder .fa, .expertInsight .expertPhoto .fa { border: solid 2px #fff; border-radius: 100%;color: #fff;width: 32px;height: 32px;text-align: center;line-height: 30px;font-size: 17px; position:absolute; left:10px; top:10px; z-index: 1; cursor:pointer;}
.contestItem .imgHolder .fa.active{color: #F9B52B;border-color: #F9B52B;} 
.contestItem .imgHolder .fa.active:before{ content:"\f004";}
.contestItem .titleHeader { margin-bottom: 24px; }
.contestItem .titleHeader h2 {font-weight: 600;font-size: 28px;line-height: 33px;color: #5F6060; position:relative;}
.contestItem .titleHeader h2 a{color: #5F6060; text-decoration:none;}
.contestItem .titleHeader h2 a:hover{color: #F9B52B; }
.contestItem .titleHeader h2:before {height: 3px;width: 215px;position: absolute;left: 0;bottom: -15px;   content: ""; background: #F9B52B; border-radius: 10px;}
.contestItem .titleHeader h2 span { display: block;font-weight: 500;font-size: 20px;line-height: 23px; margin-top:7px; }
.contestItem .titleHeader ul { margin: 0; padding: 0; list-style: none; }
.contestItem .titleHeader ul li { float:left; padding:0 7px; border-right: 1px solid #c4c4c4; }
.contestItem .titleHeader ul li:last-child { padding-right:0; border-right-width:0;}
.contestItem .shortDetail {font-size: 17px;line-height: 30px;}
.openSubLink{font-weight: 600;font-size: 20px;line-height: 23px;text-transform: uppercase;color: #53BE92; text-decoration:none;}
.openSubLink.awardLink {color: #8C67A9;}
.openSubLink.comingSoonLink {color: #31ADE3;}
.openSubLink.closedLink {color: #EF4D2F;}
.openSubmission .contestData {font-weight: 500;font-size: 18px;line-height: 21px; display:block; margin-top:10px;}
.openSubmission .button{font-weight: 500;font-size: 18px;line-height: 21px;letter-spacing: -0.02em;
text-transform: uppercase;letter-spacing: -0.02em;}
.sponsoredBy { margin-bottom:0;font-weight: 500;font-size: 13px;line-height: 15px;}
.openIdeaSubmission { padding: 120px 0; background:url(../images/open-idea-submission-bg.jpg) no-repeat center center; background-size:cover; }
.openIdeaSubmission h2, .aboutContest h2, .howToParticipate h2, .termCondition h2, .commonTitle{font-weight: 600;font-size: 35px;line-height: 40px; margin-bottom: 35px;}
.aboutContest p { font-size: 18px; }
.howToParticipate {background: #FBFBFB;}
.howToParticipate ul { margin: 0; padding: 0; list-style: none; }
.howToParticipate ul li { float:left; width: 33.333%;font-size: 24px;line-height: 28px; }
.howToParticipate ul li span { display:inline-block; width:41px; height: 41px; text-align:center; color:#fff;background: #F9B52B;font-size: 25px; border-radius:50%;line-height: 35px; margin-bottom:10px;}

/*************Contest Detail***********/
.contestDetail .titleHeader h1, .contestDetail .detailSector li span { color: #F9B52B;}
.contestDetail .readMore{font-size: 14px;line-height: 16px;color: #5F6060; text-transform:uppercase;font-weight: bold;}
.contestDetail .readMore .fa { font-size:18px; }
.contestDetail .readMore:hover { color: #F9B52B;}
.contestCategory { text-align:center; }
.contestCategory p {font-weight: 500;font-size: 25px;line-height: 29px;}
.contestCategory p img { margin-right:7px; }
.contestCategory .contestCatTitle {font-size: 22px;line-height: 26px;color: #F9B52B;}
.contestObjective { background: #FBFBFB; padding: 20px 40px; margin-top:25px; }
.contestObjective .contestObjRow { margin-bottom: 35px; }
.contestObjective p { font-size: 20px;}
.contestObjective .conPartiList span:not(:last-child) { margin-right:10px; padding-right: 10px; border-right:1px solid #5F6060}
.contestObjective .contestObjTitle {font-weight: 500;font-size: 22px;line-height: 26px;color: #F9B52B;}
.yellowColor .section-title:after { background: #F9B52B; }
.yellowColor .testimonials-content h3 a, .yellowColor .popular-slide-title a { color: #F9B52B; }
.yellowColor .testimonials-content h3 a:hover, .yellowColor .popular-slide-title a:hover { color: #5f6060; }
.yellowColor .testimonials-btn:hover {background: #F9B52B;color: #fff;border-color: #F9B52B;}
.bgLight{background: #FBFBFB !important;}
.yelloText {color: #F9B52B;}
.bulletText li { margin-bottom:10px; }
.yellowColor .add-wishlist i.active {color: #F9B52B;border-color: #F9B52B;}
.yellowColor .add-wishlist i.active:before {content: "\f004";}
.innerIdea .openSubLink { font-size: 16px;}
.yellowColor .icon-list li a:hover {color: #F9B52B;}
.partiIdeasTable { margin-bottom: 30px; }
.partiIdeasTable tr th, .partiIdeasTable tr td { border-bottom:1px solid #E3E5E6; padding: 13px; text-align:center; }
.partiIdeasTable tr th {font-weight: 500;font-size: 18px;line-height: 21px;color: #F9B52B;}
.partiIdeasTable tr td {font-weight: 600;font-size: 20px;line-height: 23px;}
.partiIdeasTable tr th:first-child, .partiIdeasTable tr td:first-child { text-align: left; width:500px; }
.c-detail-table{ white-space:nowrap}
.partiIdeasTable .button { padding: 10px 20px; }
.partiIdeasTable .ideaName{font-weight: 600;font-size: 20px;line-height: 23px;color: #F9B52B; margin-left:10px; margin-bottom:8px;}
.partiIdeasTable .ideaCreatedBy{font-size: 12px;line-height: 14px;margin-left:10px; margin-bottom:0;}
.shortingTable thead th { cursor:pointer;}
.shortingTable .shortingWrap { text-align:center; width:10px; display:inline-block; margin-right:10px; vertical-align:middle;position: relative;top: -6px; }
.shortingTable .shortingWrap i { display:block; width:10px; height:10px; color:#5F6060; }
.shortingTable th.tablesort-desc .fa-angle-up { opacity:0.2;}
.contestLeftTimeWrap { position: absolute; right:0; top:-35px;}
.contestLeftTimeWrap .openSubLink, .contestLeftTimeWrap .contestLeftTime { display: inline-block; vertical-align: middle; }
.contestLeftTimeWrap .openSubLink { margin-right:15px; }
.simply-section { display: inline-block; vertical-align: middle; text-align:center;margin-right: 12px; position:relative; }
.simply-section:not(:last-child):before { position: absolute;right: -8px;top: 3px;content: ":";font-size: 20px;font-weight: 700;}
.simply-section span { display:block;}
.simply-section .simply-amount { min-height:38px; min-width:42px;background: #F9B52B;border-radius: 4px; color:#fff;font-weight: 500;font-size: 26px;line-height: 33px; padding:0 5px;}
.simply-section .simply-word {font-weight: 500;font-size: 12px; margin-top:3px;}

/*************Help & Support***********/
.supportCategory { margin-top:100px; }
.helpBox {background: #FFFFFF;box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25); width:270px; height: 270px; text-decoration:none;color: #5F6060; display:block; margin: 15px auto; padding:60px 0;}
.helpBox:hover{box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);background: #F9B52B; color:#fff;}
.helpBox .iconHolder { margin: 0 auto; width:95px; height: 95px;background: #F9B52B;border-radius:50%; }
.helpBox .iconHolder img { width:100%; height:auto; }
.helpBox p {font-size: 24px;line-height: 28px; margin:20px 0 0 0;}
.faqAccordion .accTrigger { padding:40px 0; border-top:1px solid #d4d5d5;font-weight: 500;font-size: 20px;line-height: 23px; margin:0;box-shadow: 0 0 0 rgba(0, 0, 0, 0);color: #5F6060; }
.faqAccordion .accTrigger:before {font-family: 'FontAwesome';content: "\f107";position: absolute;right: 0; top: 29px;text-indent: 0; color: #5F6060;background: none;font-size: 38px;}
.faqAccordion .accTrigger.active {background: none;color: #F9B52B;    box-shadow: 0 0 0 rgba(0, 0, 0, 0); border-bottom-color:#fff;}
.faqAccordion .accTrigger.active:before{color: #F9B52B;content: "\f106";}
.faqAccordion .accordDetail p{font-size: 20px;}
.helpCategory .helpCatItem { display:flex;font-weight: 600;font-size: 23px;line-height: 29px;color: #5F6060; background-color:#FBFBFB; padding: 25px 50px; align-items:center}
.helpCategory .helpCatItem .iconHolder {vertical-align: middle; margin-right:10px; width:63px; height: 63px; border-radius:50%;background: #F9B52B; text-align:center;line-height: 58px; float:left }
.helpCategory .helpCatItem:hover{background: #F9B52B; color:#fff;}
.helpCatItem b{ font-weight:600; flex:1}

/*************Experts Directory***********/
.blueTheme.pageTitle h1:before{background: #31ADE3;}
.yellowTheme.pageTitle h1:before{background: #F9B52B;}
.expertCatItem {border: 1px solid #5F6060;border-radius: 3px; display:block; text-decoration:none;color: #5F6060; text-align:center; padding: 50px 10px; margin-bottom:30px;}
.expertCatItem:hover{background: #31ADE3;border-color: #31ADE3;}
.expertCatItem .iconHolder { width:60px; height:60px; border-radius:50%;background: #31ADE3; margin: 0 auto; margin-bottom:15px; overflow:hidden; line-height:52px;}
.expertCatItem h3 {font-weight: 500;font-size: 19px;line-height: 22px;color: #31ADE3;margin-bottom:20px;}
.expertCatItem p {font-weight: 500;font-size: 16px;line-height: 19px; margin-bottom:20px;}
.expertCatItem .viewAll { margin-bottom:0; text-transform:uppercase;font-weight: 600;font-size: 14px;line-height: 16px;color: #31ADE3;}
.expertCatItem .iconHolder, .expertCatItem h3, .expertCatItem p, .expertCatItem .viewAll{transition: all .35s ease-in-out; -webkit-transition: all .35s ease-in-out;}
.expertCatItem:hover h3, .expertCatItem:hover p, .expertCatItem:hover .viewAll { color:#fff; }

/***********Banking & Finance***********/
.blueTheme .section-title:after { background: #31ADE3; }
.blueTheme .testimonials-content h3 a, .blueTheme .popular-slide-title a, .blueTheme .icon-list li a:hover { color: #31ADE3; }
.blueTheme .testimonials-content h3 a:hover, .blueTheme .popular-slide-title a:hover { color: #5f6060; }
.blueTheme .testimonials-btn:hover {background: #31ADE3;color: #fff;border-color: #31ADE3;}
.mt-100 { margin-top: 100px; }
.expertItem {box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);border-radius: 0px 0px 5px 5px;transition: all .35s ease-in-out; -webkit-transition: all .35s ease-in-out; -webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%;}
.expertItem:hover {box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);}
.expertItem .imgHolder { position: relative; overflow:hidden; }
.expertItem .imgHolder img { width:100%; height:auto }
.expertItem .imgHolder .fa.active{color: #31ADE3;border-color: #31ADE3;} 
.expertItem .imgHolder .fa.active:before{ content:"\f004";}
.expertItem .expertDetailCard { padding: 15px; }
.expertItem .expertCardHeader { position: relative; padding:13px 0; }
.expertItem .expertCardHeader:before { height: 2px; width:183px; content:""; position:absolute; left:0; top:0;background-color: #31ADE3;}
.expertItem h3{font-weight: 700;font-size: 18px;line-height: 21px;color: #31ADE3;width: 75%; margin-bottom:0;}
.expertItem p{font-weight: normal;font-size: 14px;line-height: 18px;}
.expertItem .userIdeaActivity { margin-bottom: 10px; }
.expertItem .userIdeaActivity li { font-size:14px; margin-right:15px; }
.expertItem .viewProfile{font-weight: 600;font-size: 14px;line-height: 16px;text-transform: uppercase;color: #31ADE3;}
.expertItem .viewProfile:hover{color:#5F6060;}
.expertItem .expertCat { margin-bottom:15px;}
/***********Expert Detail***********/
.expertDetail .expertPhoto img { height:auto; width:100%}
.expertDetail .expertView{font-weight: 600;font-size: 14px;text-transform: uppercase;color: #5F6060;}
.expertDetail h2{font-weight: bold;font-size: 36px;line-height: 42px;color: #31ADE3; position:relative; padding-top:15px;margin-bottom: 5px;}
.expertDetail h2:before { height: 3px; width:90px; content:""; position:absolute; left:0; top:0;background-color: #31ADE3;}
.expertDetail .expertDeg{font-weight: 600;font-size: 18px;}
.expertDetail .expertDeg span{ display:block;font-weight: 500;font-size: 16px;}
.expertCat {margin:0 0 25px 0; padding: 0; list-style:none;}
.expertCat li { margin-right:7px;border: 1px solid #5F6060;box-sizing: border-box;border-radius: 4px;font-size: 13px;text-transform: uppercase; padding: 4px 10px;}
.userIdeaActivity.smallText li { font-size:16px; }
ul.d-inline { list-style:none; padding:0; margin:0;}
ul.d-inline li { display: inline-block; vertical-align: middle; margin-right:10px; }
.expertDetail .followBtn:hover{background: #31ADE3;border-color: #31ADE3;}

.expertSocial{ list-style:none; padding:0; margin:0 0 18px 0; display: -ms-flexbox;display: flex;}
.expertSocial li a{ border-radius:100%; width:28px; height:28px; border:solid 1px #5f6060; text-align:center; font-size:14px; display:block; line-height:28px; margin-right:5px; color:#5f6060}
.expertSocial li a:hover{ background:#5f6060; color:#fff;}
.expertSocial li:first-child a { border: 0;border-right:solid 1px #5f6060; border-radius:0; padding-right:10px; margin-right:10px; background:none }
.aboutExpert { margin-top:60px; margin-left:60px; }
.aboutExpert h3{font-weight: 600;font-size: 18px;text-transform: uppercase;color: #5F6060;}
.aboutExpert p {font-size: 17px;line-height: 20px;}

.expertInsightBox { max-width:786px; width:100%; margin: 0 auto;}
.expertInsightDetail { margin-bottom: 40px; }
.expertInsight .expertPhoto { position: relative; overflow:hidden; max-width:225px; width:100%; }
.expertInsight .expertPhoto img { width:100%; height:auto; }
.expertInsight .expertPhoto .fa.active{color: #31ADE3;border-color: #31ADE3;} 
.expertInsight .expertPhoto .fa.active:before{ content:"\f004";}
.expertInsight .expertRightDtl { padding-left:25px; width:100%; max-width:330px; }
.expertInsight .expertRightDtl h3{font-weight: 600;font-size: 28px;color: #31ADE3; margin-bottom:15px;}
.expertInsight .expertRightDtl h4{font-weight: 600;font-size: 25px;color: #5F6060;margin-bottom:15px;}
.expertInsight .expertRightDtl h4 span { display:block;font-weight: normal;font-size: 18px;color: #5F6060;}
.expertInsight .expertCat { margin-bottom:15px;}
.expertInsightBox p{font-weight: normal;font-size: 17px;color: #5F6060;font-style: italic; text-align:center;line-height: 1.2;}
.expertInsightBox .publishDate{font-style: normal;font-weight: normal;font-size: 15px;color: #31ADE3;}

/***********Why Become Expert***********/
.becomeAnExpert { margin:0; padding: 25px 0 0 0; list-style: none; }
.becomeAnExpert li { float:left; width:20%; padding: 0 20px; }
.becomeAnExpert .becomeAnExpertItem{box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25); padding:50px 20px;}
.becomeAnExpert .becomeAnExpertItem .iconHolder { margin-bottom:15px; }
.becomeAnExpert .becomeAnExpertItem h3{font-weight: 600;font-size: 24px;line-height: 28px;color: #5F6060;}
.becomeAnExpert .becomeAnExpertItem p { margin-bottom: 0; }
.featuresRow { padding:75px 0; }
.featuresRow .imgHolder {/* margin-top: 30px;*/}
.featuresRow .imgHolder img{box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.1);border-radius: 5px; max-width:100%; height:auto}
.featuresRow h3 {font-weight: 500;font-size: 32px;line-height: 38px;color: #5F6060; margin-bottom:30px;}
.featuresRow p {font-weight: normal;font-size: 20px;margin-bottom:30px;}
.checkList { margin:0; padding: 0 0 15px 0; list-style:none;}
.checkList li { display:block; padding-left:28px; margin-bottom:15px;font-weight: normal;font-size: 20px; position:relative; }
.checkList li:before { position: absolute; left:0; top:10px; color:#31ADE3; background:url(../images/icons/check-icon.svg) no-repeat 0 0; width:18px; height:13px; content:""; }
.checkList.greenTheme li:before { background:url(../images/icons/check-green-icon.svg) no-repeat 0 0; }
.featuresRow .knowMore {font-weight: 600;font-size: 16px;line-height: 19px;color: #31ADE3; text-transform:uppercase;}
.featuresRow .knowMore.greenTheme {color: #53BE92;}
.featuresRow .knowMore:hover {color: #5F6060;}
.faqAccordion.blueTheme .accTrigger.active, .faqAccordion.blueTheme .accTrigger.active:before { color:#31ADE3; }
.faqAccordion.greenTheme .accTrigger.active, .faqAccordion.greenTheme .accTrigger.active:before { color:#53BE92; }
.expertTestimonials { text-align: center; }
.expertTestimonials p {font-size: 24px;margin-bottom: 30px;}
.expertTestimonials .expertPhoto { width:110px; height:110px; overflow:hidden; border-radius:50%; margin: 0 auto 20px auto; }
.expertTestimonials h2{font-weight: 600;font-size: 22px;line-height: 26px;color: #31ADE3;}
.expertTestimonials .expertDeg{font-weight: normal;font-size: 20px;line-height: 23px;font-style: italic; margin-bottom:0;}
.expertTestimonials .swiper-container { padding-bottom: 80px; max-width:100% }
.expertTestimonials .swiper-pagination { border:0;}
.expertTestimonials .swiper-pagination-bullet { background:#9fa0a0; opacity:1; }
.expertTestimonials .swiper-pagination-bullet.swiper-pagination-bullet-active { background:#31ADE3; }

/***********Contact Us***********/
.contactHelp p {font-weight: 500;font-size: 21px;line-height: 25px;}
.contactHelp p a { color:#F9B52B;}
.contactHelp p a:hover { color:#5F6060;}
.contactAddress h2{font-weight: 500;font-size: 21px;line-height: 25px;color: #F9B52B;}
.contactAddress p{font-weight: 500;font-size: 20px;line-height: 23px;}
.contactForm { background: #FBFBFB; padding: 50px; max-width:928px; width:100%; margin-top:20px; }
.contactForm .form-group { margin-bottom: 70px; }
.contactForm .form-group label {font-weight: 500;font-size: 16px;line-height: 19px; display:block; padding-bottom:0;}
.contactForm .form-group .form-control {border: 1px solid #5F6060;box-sizing: border-box;border-radius: 4px; height:65px; line-height:65px; padding: 0 15px;font-size: 16px;}
.contactForm .form-group textarea.form-control {height:204px; line-height:26px; padding: 15px;font-size: 16px; resize:none}

/***********About Us***********/
.smallPad { padding: 50px 0; }
.goalList { margin: 0; padding:0; list-style:none; }
.goalList li { -ms-flex: 0 0 33%;flex: 0 0 33%;max-width: 33%; padding:25px 50px; }
.goalList .goalItem { position: relative; padding-left:58px;font-size: 24px; line-height: 28px; margin: 25px 0;}
.goalList .goalItem:before { position:absolute; left:0; top:5px; width:41px; height: 41px; border-radius:50%;background: #F9B52B; content:""; }
.brdTitle { position:relative; }
.brdTitle:before {position: absolute;width: 105px;height: 4px;left: 0;bottom: -20px;background: #F9B52B;border-radius: 10px;content: "";}
.brdTitle.text-center:before { left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%);}
.princeDetail .imgHolder img { width:100%; height:auto; }

.madarekTeamList { margin: 0 -15px; padding:0; list-style:none; }
.madarekTeamList li { -ms-flex: 0 0 25%;flex: 0 0 25%;max-width: 25%; padding:15px; text-align:center; }
.madarekTeamList .teamMember {text-align: center; margin-top:75px}
.madarekTeamList .imgHolder img { width:100%; height:auto }
.madarekTeamList p {font-size: 24px;line-height: 28px; margin:15px 0;}

/***********Partners***********/
.greenTheme.pageTitle h1:before{background: #53BE92;}
.greenTheme .expertTestimonials h2{color: #53BE92;}
.greenTheme .expertTestimonials .swiper-pagination-bullet.swiper-pagination-bullet-active {background: #53BE92;}

/********* Responsive Tab *********/
.resTab {position: relative;}
.resTab .tabNav {margin:0 0 20px 0; padding:0; list-style:none; border: 1px solid #e6e6e6;}
.resTab .tabNav li {display: inline-block;margin:0;position: relative;}
.resTab .tabNav li:not(:last-child):before { position: absolute; right:0; top:10px; bottom:10px; width:1px; content:""; background-color:#ccc; }
.resTab .tabNav li a {display: inline-block;padding: 15px 20px;text-decoration: none;color: #6b6b6b; font-weight:600; font-size:18px; position: relative;}
.resTab .tabNav .r-tabs-state-active a {color: #fff;text-shadow: none;background-color: #EF4D2F; }
.resTab .tabNav .r-tabs-state-active a:after { content: ""; position: absolute; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -o-transform: translateX(-50%); -ms-transform: translateX(-50%); width: 0; height: 0; border-style: solid; border-width: 12px 12px 12px 12px; border-color: #EF4D2F transparent transparent transparent; bottom: -24px;}
.resTab .tabContent {padding: 15px 0;display: none;}
.resTab .r-tabs-panel.r-tabs-state-active {display: block;}
.resTab .r-tabs-accordion-title {display:none;}
.resTab .tabNav .r-tabs-state-disabled {opacity: 0.5;}
.resTab .r-tabs-accordion-title .r-tabs-anchor {display: block;padding: 10px 15px 10px 0;background-color: #fff;color: #8d2c2b;font-weight: 700;text-decoration: none; border-bottom: 1px solid #ccc; position:relative;}
.resTab .r-tabs-accordion-title:last-child .r-tabs-anchor { border-bottom-width: 0; }
.resTab .r-tabs-accordion-title .r-tabs-anchor:before{position: absolute;right: 0;top: 6px;content: "\f107";font-family: 'FontAwesome';font-size: 21px;color: #8d2c2b;transition: all 350ms ease 0s; -webkit-transition: all 350ms ease 0s;}
.resTab .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {background-color: #8d2c2b;color: #fff;text-shadow: none; padding:10px 15px 10px 10px;}
.resTab .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor:before { color: #fff; right:10px;transform: rotate(-180deg); -webkit-transform: rotate(-180deg); }
.resTab .r-tabs-accordion-title.r-tabs-state-disabled {opacity: 0.5;}
.partnerTab .tabNav { border: 0; }
.partnerTab .tabNav li:before { display: none; }
.partnerTab .tabNav .r-tabs-state-active a:after { display:none;}
.partnerTab .tabNav li a{border: 1px solid #F8F3F3;box-sizing: border-box;border-radius: 4px;font-weight: 600;font-size: 13px;line-height: 15px; margin-right:20px; padding: 15px 30px}
.partnerTab .tabNav .r-tabs-state-active a, .partnerTab .tabNav a:hover { background: #53BE92; border-color: #53BE92; color:#fff; }
.partnerCatItem {border: 1px solid #5F6060;display:block; text-decoration:none;color: #5F6060; padding: 40px 10px; margin-bottom:30px;}
.partnerCatItem:hover{box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); border-color:#fff;}
.partnerCatItem .iconHolder { margin-bottom:20px; min-height:68px;}
.partnerCatItem h3 {font-weight: 500;font-size: 16px;line-height: 19px;margin-bottom:15px;}
.partnerCatItem p {font-weight: normal;font-size: 15px;line-height: 18px;}
.partnerCatItem .viewAll { margin-bottom:0; text-transform:uppercase;font-weight: 600;font-size: 14px;line-height: 16px;color: #53BE92;}
.partnerCatItem .viewAll:hover{color: #5F6060;}
.partnerCatItem .iconHolder, .partnerCatItem h3, .partnerCatItem p, .partnerCatItem .viewAll{transition: all .35s ease-in-out; -webkit-transition: all .35s ease-in-out;}
.partnerTab .tabContent .partnerCatItem {transform: scale(0.9); -webkit-transform: scale(0.9); opacity:0; visibility:hidden;}
.partnerTab .tabContent.r-tabs-state-active .partnerCatItem{transform: scale(1); -webkit-transform: scale(1); opacity:1; visibility:visible;}
.partnerCategory .row { margin: 0 -40px; }
.partnerCategory .col-lg-3 { padding: 25px 40px; } 
.partnerCategory .partnerTab .tabNav { margin-top:70px; margin-bottom:50px; text-align:center }

/* how it work */
.text-box-wrap{}
.text-box-wrap .number{ width:36px; height:36px; border:solid 1px #F9B52B; color:#F9B52B; display:inline-block; border-radius:100%; font-size:20px; text-align:center; line-height:32px; margin-bottom:13px}
.text-box-wrap h3{ font-size:24px; font-weight:400; margin-bottom:20px}
.text-box-wrap ul{ margin:0 0 15px 18px; padding:0; list-style-position: outside}
.text-box-wrap ul li{}
.text-box-link{ color:#F9B52B}
.share-info{ margin-top:50px}
.share-info span{width:50px; height:50px; background: #F9B52B; border-radius:100%; display:inline-block; text-align:center; line-height:48px; margin:0 0 25px;}
.share-info p{ font-size:24px; padding-right:75px}
.blockchain-div{ padding:100px 50px}
.blockchain-div h3{ margin-bottom:30px;}
.blockchain-div p{ font-size:18px}
.darkBrdBtn{background: #fff; border: 1px solid #5f6060; color: #5f6060;}
.idea-guide-div{ background:url(../images/howitworkbg.png) no-repeat; text-align:center; background-size:cover; height:442px; display:flex; align-items:center;
flex-direction: column; justify-content: center; padding:0 15px}
.idea-guide-div span{ font-size:14px; margin:0 0 15px}
.idea-guide-div h3{ font-size:30px; margin-bottom:20px}
.idea-guide-div p{ font-size:20px; max-width:700px; margin:0 0 30px}
.user-slider-content{ text-align:center}
.user-slider-content p{ font-size:24px; font-style:italic; margin:0 0 40px}
.user-slider-content b{ font-size:24px; font-weight:600}
.user-slider-content span{ font-size:16px; display:block}
.user-slider-img img{ width:110px; height:110px; border-radius:100%; margin:0 0 20px}
.fs20{ font-size:20px}
.category-box{ border:solid 1px #5f6060; padding:50px 20px; margin:60px 0}
.category-box span{ width:65px; height:65px; background: #F9B52B; border-radius:100%; display:inline-block; margin-bottom:20px; text-align:center; line-height:65px}
.category-box  h4{ margin-bottom:20px; font-size:16px;}
.category-box p{ margin-bottom:20px;}
.category-box-link{ text-transform:uppercase; font-size:14px; color:#F9B52B; font-weight:600}


/* fill ideas */
.submit-process-bar{ list-style:none; padding:0; display:flex; max-width:500px; margin:60px auto}
.done .submit-process-bar-step { background:#fff;  border:solid 1px #9C9696; padding:5px; width:64px; height:64px; border-radius:100%; text-align:center}
.done .submit-process-bar-step span{ width:52px; height:52px; border-radius:100%; background:#53BE92; color:#fff; text-align:center; line-height:52px; display:block; font-size:24px; font-weight:600;}
.submit-process-bar-step{ background:#fff;  border:solid 1px #D2D7D5; padding:5px; width:64px; height:64px; border-radius:100%; text-align:center}
.submit-process-bar-step span{ width:52px; height:52px; border-radius:100%; background:#D2D7D5; color:#fff; text-align:center; line-height:52px; display:block; font-size:24px; font-weight:600;}
.submit-process-bar b{ font-size:18px; font-weight:600; display:block; margin:10px 0 0; position:relative; left:-26px; color:#d2d7d5 }
.submit-process-bar .done b{ color:#5f6060}
.submit-process-bar li{ position:relative; width:33.33%; text-align:center; margin-left:10%}
.submit-process-bar li:after{ content:""; position:absolute; width:100%; height:2px; background:#d2d7d5; left:64px; top:32px;}
.submit-process-bar li.done:after{ content:""; position:absolute; width:100%; height:2px; background:#5f6060; left:64px; top:32px;}
.submit-process-bar li:last-child:after{ content:none}
.submitideaformdiv{ margin:50px 0}
.submitideaformdiv label{ font-size:18px; font-weight:500}
.submitideathumb{ width:116px; margin-right:20px;}
.submitideacontent{ width:calc(100% - 136px)}
.submitideacontent span{ font-weight:600; font-size:10px;}
.submitideacontent h4{ font-size:20px; font-weight:600; color: #EF4D2F;}
.submitideacontent p{ font-size:12px; font-weight:400; font-family: 'Roboto', sans-serif;}
.submitideacontent p b{ font-weight:500}
.thumb-content-wrap{ display:flex; justify-content:space-between; align-items:center}
.thumb-content-wrap{ max-width:910px; margin:30px auto}
.submitideabtn-div .button + .button{ margin-left:12px}
.thumb-content{ width:calc(55% - 60px); display:flex}
.more-link{ color:#5f6060; font-size:20px;}
.more-link:hover{ color:#EF4D2F}
.text-1{ display:block; margin:5px 0; position:relative; text-align:center}
.text-1:after{ background:rgba(179, 179, 179, 0.61); height:1px; width:100%; content:""; position:absolute; left:0; top:15px}
.text-1 i{ background:#fff; padding:5px; font-style:normal; font-size:11px; position:relative; z-index:1}
.submitideaform label{ font-size:18px; font-weight:500}
.add-more{ color:#5f6060; margin-left:20px; flex-shrink:0}
.add-more a{ color:#5f6060; font-size:11px}
.add-more i{ font-size:20px; margin-right:5px; vertical-align:middle}
.add-more a:hover{ color:#EF4D2F}
.submitideaform{ margin:75px 0 0 0}
.form-title-1{ font-size:20px; font-weight:600; margin-bottom:30px}
.select-country-code-div { display:flex; border:solid 1px #5f6060; border-radius:3px; height:65px;}
.select-country-code-div input{ border:none; width:100%; padding:10px 15px; font-family: 'Roboto', sans-serif; border-radius:3px; color:#5f6060}
.btn-code{ background:#fff !important; box-shadow:none;font-family: 'Roboto', sans-serif; color:#5f6060 !important; padding:15px 10px; border-radius:3px 0 0 3px; height:63px; border-right:solid 1px #5f6060; font-size:14px; font-weight:400; width:110px; }
.flagstrap{ width:110px}
.select-country-code-div .dropdown-menu{ min-width:110px; border-color:#5f6060; padding:5px 10px; font-family: 'Roboto', sans-serif; font-size:14px}
.select-country-code-div input:focus-visible{ outline:none}
.submitideaform .form-check-label{ font-size:14px; font-weight:600}
.submitideaform .form-check-label a{ color:#F9B52B; font-weight:400}
.submitideaform .form-check-label a:hover{ color:#5f6060}
.text-link{ font-size:16px; font-weight:600; text-decoration:underline; color:#5f6060}
.text-link:hover{color:#F9B52B;}
.submitidea-btm-link a{ margin-right:10px}
.review-div .title, .member-detail .title{ color:#F9B52B; font-weight:500; font-size:18px;  margin-bottom:15px; display:block; }
.review-div b{font-size:17px; font-weight:500;}
.review-div, .member-detail{ margin-top:60px}
.review-div ul{ margin:0; padding:0; list-style:none}
.review-div ul li{ margin-bottom:5px; position:relative; padding-left:20px;}
.review-div ul li:before{ width:8px; height:8px; border-radius:100%; content:""; position:absolute; left:0; top:8px; background:#5f6060}
.review-img{ border-radius:4px; max-width:216px}
.review-div ol{ list-style:none; margin:0; padding:0;}
.review-div ol i{ margin-right:15px; font-size:20px;}
.review-div ol li{ margin-bottom:10px}
.team-member{width:134px;height:65px;border:1px solid #5F6060;border-radius: 4px; font-size:20px; font-weight:500; text-align:center; line-height:65px}
.member i{border:solid 1px #5f6060;font-size: 10px;background-size: 65%;background-position:3px 3px;width: 15px;height: 15px;text-align: center;    line-height: 13px; margin-right:5px}
.member{ font-size:14px; margin-left:10px; display:flex; align-items:center}


/* enterprices */
.enterprices-topbtn{ margin-top:20px;}
.enterprices-topbtn .button + .button{ margin-left:10px}
.checkList.purpleTheme li:before {background: url(../images/icons/check-purple-icon.svg) no-repeat 0 0;}
.featuresRow .knowMore.purpleTheme, .faqAccordion.purpleTheme .accTrigger.active, .faqAccordion.purpleTheme .accTrigger.active:before, .purpleTheme .expertTestimonials h2 {color:#8C67A9;}
.purpleTheme .expertTestimonials .swiper-pagination-bullet.swiper-pagination-bullet-active{ background:#8C67A9}
.featuresRow .knowMore:hover {color: #5F6060;}
.enterprises-btns .button + .button{ margin-left:20px}
.enterprises-menu{ list-style:none; margin:0; padding:0; display:flex; align-items:center; margin-top:20px}
.enterprises-menu li{ margin:0 20px}
.enterprises-menu li a{ color:#5f6060; font-size:14px; font-weight:600}
.enterprises-menu li a:hover, .enterprises-menu li a.active{color:#393939;}


/* idea platform */
.idea-platform-col{ text-align:left}
.idea-platform-col span{ width:65px; height:65px; background:#5f6060; border-radius:100%; display:block; margin-bottom:20px;}
.idea-platform-col h4{ font-size:25px; font-weight:500; margin-bottom:20px}
.idea-platform-col p{ font-size:18px}
.idea-platform-menu{ margin-top:30px}

/* expert Insights*/
.blue.pageLeftFilter h3, .blue.moreFilter{ color:#31ADE3}
.blue.moreFilter:hover{color: #5f6060;}
.white-box{background: #FFFFFF;box-shadow: 5px 4px 10px 1px rgba(0, 0, 0, 0.1);border-radius: 5px;}
.expert-insights-content{ padding:30px 50px 18px}
.expert-img{ width:60px; height:60px; margin-right:15px}
.expert-img img{ border-radius:100%;}
.expert-info b{ display:block; font-size:20px; font-weight:600}
.expert-info span{ font-size:14px;}
.expert-insights-text{ font-weight:500; margin:20px 0 10px; font-family: 'Roboto', sans-serif; font-size:14px}
.expert-insights-text span{ margin:0 15px; }
.bluelink{ color:#31ADE3}
.expert-insights-img img{ border-radius:5px 0 0 5px}
.expert-insights-thumb .expert-insights-img img{ border-radius:5px;}
.expert-insights-thumb .expert-insights-content{ padding:15px 0 0 0;}
.expert-insights-thumb .expert-insights-content .expertCat{ margin-bottom:15px;}
.expert-insights-thumb h4 a, .expert-insights-content h3 a{ color:#5f6060}
.expert-insights-thumb h4 a:hover, .expert-insights-content h3 a:hover{color:#31ADE3}
.expert-insights-thumb{ margin-top:85px}

/* enterprises price*/
.price-header{background: #8C67A9; color:#fff; padding:22px 15px; font-size:22px; font-weight:500}
.price-col{ border-right:solid 1px rgba(95, 96, 96, .5);}
.price-content{ padding:30px 25px}
.price-bg{background:#FBFBFB;box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.15), 0px 2px 4px rgba(0, 0, 0, 0.15);}
.price-title{ font-size:28px; font-weight:700; margin-bottom:20px;}
.price-disc{ font-size:17px; font-weight:500; margin-bottom:15px}
.price-btn{background: #8C67A9; padding:12px; text-transform:uppercase; color:#fff; font-size:18px; font-weight:600; border-radius:5px; display:block; text-align:center; position:absolute; bottom:0; width:100%}
.price-btn:hover{ background:#5f6060; color:#fff;}
.price-list{ padding:0; margin:0 0 60px; list-style:none}
.price-list li:before{ content:""; background:url(../images/icons/arrow-left.svg) no-repeat; position:absolute; left:0; width:7px; height:12px; top:4px}
.price-list li{ font-size:15px; font-weight:500; margin-bottom:25px; padding:0 0 0 18px; position:relative}
.price-more{ font-size:20px; font-weight:600; color: #8C67A9;position:absolute; bottom:0; left:0; right:0;}
.price-text{ font-weight:600; font-size:28px; margin-bottom:15px;}
.price-col-header{margin-bottom:45px; position:relative; min-height:226px}
.price-col:last-child{ border:none}
.price-content-wrap{ padding:15px;}
.price-table{ margin:70px 0 0 0; border-spacing: 30px 0; border-collapse: separate; color:#5f6060; width: calc(100% + 30px);left: -30px; position: relative;}
.price-table tr td:nth-child(2), .price-table tr td:nth-child(3), .price-table tr td:nth-child(4), .price-table tr td:nth-child(5){ background:#fbfbfb;  width:18%; text-align:center; font-size:17px; font-weight:500}
.price-table tr:first-child td{ padding:0;}
.price-table-head{ background: #EEEEEE;box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);border-radius: 6px 6px 0px 0px; font-size:24px; font-weight:600; color:#5f6060; padding:20px; text-align:center; position:relative}
.price-table-title{ font-size:25px; text-transform:uppercase; font-weight:600;}
.price-table tr td:nth-child(1){ font-size:18px; font-weight:500; padding-left:0; padding-right:0}
.price-table tr:last-child td{ background:#fff;}
.price-table-link{ font-size:20px; font-weight:500; color:#8C67A9; text-decoration:underline}


/* enterprice admin dashboard */
.dashboard-sidebar{ position:fixed; width:140px; left:0; top:0; text-align:center; border-right:solid 1px rgba(95, 96, 96, 0.31); z-index:99; height:100vh; padding:20px 10px;  transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
.dashboard-sidebar .user-login{ margin:0; }
.dashboard-sidebar .user-login-avtar img{ width:50px; height:50px; border-color:#8C67A9}
.dashboard-sidebar .user-login-link a{ color:#8C67A9; font-size:12px; font-weight:500; margin-top:5px; margin-bottom:5px; display:inline-block}
.dashboard-sidebar .user-login b{line-height:20px; margin-top:15px}
.dashboard-sidebar-menu ul{ padding:0; margin:90px 0; list-style:none}
.dashboard-sidebar-menu li{ margin:0 0 30px}
.dashboard-sidebar-menu li a i{ display:inline-block;  padding:10px; border:solid 2px transparent}
.dashboard-sidebar-menu li a.active i, .dashboard-sidebar-menu li a:hover i{border: 2px solid #8C67A9;box-sizing: border-box;border-radius: 5px;}
.dashboard-sidebar-menu li a span{ font-size:13px; font-weight:500; color:#8C67A9; display:block; margin:8px 0 0 0}
.dashboard-sidebar-menu li a.active span{ font-weight:700}
.dashboard-content{ margin-left:140px; overflow:hidden;  transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out;}
.dashboard-content #header{ left:140px; width:calc(100% - 140px); padding:35px 0; height:110px; display:flex; align-items: center; padding:0;}
.simplebar {height:100vh; width:100%; overflow: hidden; margin: 0 auto;}
.olive-text{ font-size:18px; font-weight:600; color:#8C67A9; margin-left:15px}
.dashboard-content .olive-logo{ max-width:85px;}
.dashboard-content .top-menu li:after{ content:none}
.dashboard-content .top-menu li{ margin-right:0; text-transform:capitalize; font-size:12px; text-decoration:underline}
.dashboard-content .top-menu li:first-child{ font-size:16px; position:relative; top:-2px}
.dashboard-content .search-wrapper{ left:140px; width:calc(100% - 140px)}
.dashboard-content .search-sm-btn{ text-transform:uppercase; border-radius:4px; color:#fff; background: #8C67A9;font-size:13px; padding:3px 10px; display: inline-block;}
.dashboard-content .search-input{ flex:1}
.dashboard-content .search-sm-btn:hover{ background:#5f6060; color:#fff !important;}
.dashboard-page-content{ padding:15px 30px; position:relative;}
.dashboard-page-title{ font-size:30px; font-weight:600}
.dashboard-btn-group{ margin:0; padding:0; list-style:none; display:flex}
.dashboard-btn-group li{ margin-right:8px}
.dashboard-btn-group li a{ background:#fbfbfb; padding:5px 10px; display:block; color:#5f6060; font-size:16px; border-radius:4px}
.dashboard-btn-group li:first-child i{ margin-left:5px}
.dashboard-btn-group li:first-child a{ font-size:14px;}
.dashboard-btn-group li a:hover{ background:#5f6060; color:#fff;}
.dashboard-box-wrap{ display:flex; width:94%; margin-top:55px; flex-wrap:wrap}
.dashboard-box{ background: rgba(242, 242, 242, 0.79);border-radius:16px; padding:15px}
.dashboard-box:last-child{ margin:0;}
.dashboard-box span{ font-weight:500; font-size:20px; display:block}
.dashboard-box b{ font-weight:500; font-size:45px; color:#8C67A9}
.dashboard-box-div{margin-right:35px; width:calc(20% - 35px)}
.dashboard-box-link{ color:#8C67A9; font-size:14px; font-weight:500; margin:10px 0 0 15px; display:inline-block}
.dashboard-subtitle{ color:#8C67A9; font-size:25px; font-weight:600; margin-bottom:35px}
.dashboard-table{ margin:0; width:90%; white-space:nowrap}
.dashboard-table tr th{ color:#5f6060; font-size:16px; border:none}
.dashboard-table .ideaName{ color:#5f6060;}
.dashboard-table .ideaCreatedBy{ font-size:14px;}
.dashboard-table .ideaCreatedBy a{ color:#8C67A9}
.dashboard-table .ideaCreatedBy a:hover{ color:#000;}
.dashboard-table tr:last-child td{ border-bottom: none}
.link{color:#8C67A9; font-size:13px; font-weight:500}
.dashboard-table .openSubLink{ font-size:12px;}
.dashboard-table .openSubLink img{ max-width:12px; margin:-2px 3px 0 5px}
.dashboard-table-user{ width:42px; height:42px; margin-right:15px}
.dashboard-table tr td:first-child, .dashboard-table tr th:first-child{ width:auto}
.vertical-menu-btn{position: absolute;
    left: 0;
    top: 5px;
    background:#fff;
    border: solid 1px #ccc;
    width: 28px;
    height: 24px;
    font-size: 12px;
    color: #8C67A9;
    border-left: 0;
    text-align: center;
    line-height: 23px; z-index:999;}
.vertical-menu-btn:hover{ background:#8C67A9; color:#fff; border-color:#fff}
.sidebar-enable .vertical-menu-btn .fa-chevron-left:before{content: "\f054";}
.sidebar-enable .dashboard-sidebar{ width:70px}
.sidebar-enable .dashboard-sidebar-menu li a span, .sidebar-enable .dashboard-sidebar .user-login b{ display:none}
.sidebar-enable .dashboard-content{ margin-left:70px;}
.sidebar-enable .dashboard-content #header{ left:70px; width:calc(100% - 70px)}
.dashboard-content .partiIdeasTable .ideaName, .dashboard-content .partiIdeasTable .ideaCreatedBy{ margin-left:0;}
.dashboard-content #header.headerFixed{ box-shadow:0px 1px 2px rgb(0 0 0 / 25%); height:80px}
.dashboard-content .top-menu li a:hover img{ filter: invert(44%) sepia(14%) saturate(1388%) hue-rotate(231deg) brightness(99%) contrast(86%);}
.dashboard-content .top-menu ul li a:hover{ color:#8C67A9}
.navbar-toggler-icon{ display:none}


/* my dashboard, my enterprise dashboard  */
.my-dashboard .user-login-link a, .my-dashboard .dashboard-sidebar-menu li a span, .my-dashboard-content .dashboard-box b, .my-dashboard-content .dashboard-box-link, .my-dashboard-content .dashboard-subtitle, .mydashboard-thumb-content p a, .mydashboard-thumb-content h4 a:hover, .my-dashboard-content .dashboard-table .ideaCreatedBy a{ color:#F9B52B}
.my-dashboard .dashboard-sidebar-menu li a.active i, .my-dashboard .user-login-avtar img, .my-dashboard .dashboard-sidebar-menu li a:hover i{ border-color:#F9B52B}
.dashboard-thumb-content{ display:flex; border-bottom: 1px solid #E3E5E6; margin-bottom:15px; padding-bottom:15px;}
.dashboard-thumb{width: 116px;margin-right: 20px;}
.mydashboard-thumb-content{ width: calc(100% - 136px);}
.mydashboard-thumb-content span{ font-size:10px; font-weight:600}
.mydashboard-thumb-content h4{ font-weight:600; font-size:20px;}
.mydashboard-thumb-content h4 a, .mydashboard-thumb-content p a:hover, .dashboard-box-link:hover, .my-dashboard-content .link:hover, .my-dashboard-content .dashboard-table .ideaCreatedBy a:hover{ color:#5f6060;}
.mydashboard-thumb-content p{ margin:0; font-size:13px; font-weight:500}
.mydashboard-thumb-content p a{ margin-right:10px;}
.my-dashboard-content .link { color:#F9B52B}
.my-dashboard-content .openSubLink img, .my-enterprise-dashboard-content .openSubLink img{ max-width:12px}
.participate-btn{ font-size:13px; margin-left:15px; padding:8px 10px; width:140px}
.my-enterprise-dashboard-content .mydashboard-thumb-content p a,  .my-enterprise-dashboard-content .mydashboard-thumb-content h4 a:hover{ color:#8C67A9}
.my-enterprise-dashboard-content .mydashboard-thumb-content p a:hover{ color:#5f6060}

/* enterprise dashboard account */
.user-account{ display:flex; align-items:center}
.user-account .user-login-avtar img{ width:50px; height:50px; margin-right:10px;}
.account-sidebar{ background:#8C67A9; color:#fff;}
.account-sidebar .dashboard-sidebar-menu li a span{ color:#fff;}
.account-sidebar .dashboard-sidebar-menu li a.active i, .account-sidebar .dashboard-sidebar-menu li a:hover i{ border-color:#fff; background:#fff;}
.account-sidebar .dashboard-sidebar-menu li a.active i img, .account-sidebar .dashboard-sidebar-menu li a:hover i img{filter: invert(55%) sepia(0%) saturate(104%) hue-rotate(290deg) brightness(92%) contrast(94%);}
.resTab.vertical-tab{ display:flex}
.resTab.vertical-tab .tabNav li, .resTab.vertical-tab .tabNav li a{ display:block; outline:0}
.resTab.vertical-tab .tabNav li a{ padding:20px 50px}
.vertical-tab .account-tab{ margin:50px 50px 50px 0; border:none; width:330px}
.account-tab span{ float:left; margin-right:25px}
.account-tab p{ margin:0; overflow:hidden; font-size:20px; font-weight:500}
.account-tab p i{ font-style:normal; display:block; font-size:17px; font-weight:400}
.vertical-tab .account-tab .r-tabs-state-active a{background: #FBFBFB;border: 1px solid #F2F2F2;box-sizing: border-box;box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);border-radius: 0px 4px 4px 0px;}
.vertical-tab .account-tab .r-tabs-state-active a:after{ content:none}
.vertical-tab .account-tab .r-tabs-state-active a p{ color:#8C67A9}
.vertical-tab .account-tab .r-tabs-state-active a p i{ color:#5f6060;}
.vertical-tab .account-tab .r-tabs-state-active a span img{filter: invert(47%) sepia(23%) saturate(822%) hue-rotate(231deg) brightness(91%) contrast(90%);}
.vertical-tab .account-tab li:not(:last-child):before{ content:none}
.vertical-tab .tabContainer{ margin:50px 0; width:calc(70% - 380px)}
.account-Accordion .accTrigger{background: #FFFFFF;border:0;box-sizing: border-box;box-shadow: 1px 2px 7px 2px rgba(0, 0, 0, 0.1);
border-radius: 0px 4px 4px 0px; color:#5f6060; padding:12px 12px 12px 40px}
.account-Accordion .accTrigger:before{ left:0; right:auto; background-color:transparent;content:"\f054"; color:#5f6060; font-size:16px;}
.account-Accordion .accTrigger.active {background-color: #fff;color: #5f6060;box-shadow:none; border-bottom:solid 1px #5f6060; border-radius:0}
.account-Accordion .accTrigger.active:before {content: "\f078";}
.account-section{ margin:20px 0 0 0;}
.account-section h5{ color:#8C67A9; font-size:17px; font-weight:600; margin:0 0 20px}
.account-section .img-holder{ width:125px; margin:0 25px 0 0}
.account-section .form-row{ margin-bottom:25px}
.sidebar-enable .samsung{ display:none}


/* vote pop up*/
.vote-catlist{ list-style:none; padding:0; margin:0; border:solid 1px #5f6060;}
.vote-catlist li{ padding:0 20px; border-bottom:solid 1px #5f6060; height: 60px; line-height: 20px; font-size: 15px; font-weight: 500; display:flex; align-items:center}
.vote-catlist li i{ flex:0 0 40px}
.vote-catlist li span{}
.vote-catlist li:last-child{ background:#5f6060; color:#fff; justify-content:center}
.vote-bg{ background:#fbfbfb; border:solid 1px #fbfbfb;}
.vote-row{ border-bottom:1px solid #E3E5E6; }
.vote-number{ list-style:none; margin:0; padding:16px 16px 8px; display:flex; flex-wrap:wrap}
.vote-number li{ width:27px; height:27px; border-radius:4px; color:#5f6060; border: 1px solid rgba(95, 96, 96, 0.7); margin:0 8px 8px 0; text-align:center; font-family: 'Roboto', sans-serif; line-height:27px}
.vote-number li.red{border:solid 1px transparent; background:#EF4D2F; color:#fff;}
.vote-number li.yellow{border:solid 1px transparent; background:#F9B52B; color:#fff;}
.vote-number li.green{border:solid 1px transparent; background:#53BE92; color:#fff;}

/* technology partner pop up */
.tech-partner{ font-size:14px; font-weight:500; text-transform:uppercase; padding:30px 38px; border:solid 1px #5f6060; border-radius:4px; text-align:center}
.modal-partner-title{ font-size:18px; font-weight:500; margin:20px 0 0}

/* advertise page */
.ad-box{box-shadow:0px 1px 2px rgb(0 0 0 / 25%); padding:100px 30px 30px; background:#fff; margin:50px 20px}
.ad-box-title{ font-size:25px; font-weight:600; color:#F9B52B; margin:0 0 35px; }
.ad-list{ list-style:none; margin:50px 0 0; padding:0;}
.ad-list li{ position:relative; font-size:18px; margin:0 0 20px; padding:0 0 0 20px}
.ad-list li:before{ position:absolute; width:7px; height:7px; background:#F9B52B; left:0; top:10px; content:""; border-radius:100%}

.ad-list-col li{ width:50%; float:left}
.ad-row{ margin-bottom:100px; margin-top:50px; align-items:center; position:relative}
.ad-row:last-child{ margin-bottom:0}
.cross-line{position: absolute; top: 63%; left: 32%;}
.cross-line2{position: absolute; top: 63%; left: 32%; transform:rotate(115deg)}
.process-row{ border: 2px dashed #F9B52B; padding:25px; margin-top:50px}
.process-box{ margin:20px 0 10px}
.process-box span{ width:36px; height:36px; background:#fff; border:solid 1px #F9B52B; border-radius:100%; text-align:center; color:#F9B52B; display:block; font-size:20px; margin:0 0 15px}
.process-box h4{ margin:0 0 20px}
.ad-row2{ align-items:center; margin-top:150px}
.ad-row2 p{ font-size:18px;}
.ad-row2 h4{ color:#F9B52B; font-size:26px; margin-bottom:40px}
.expertTestimonials.yellowTheme h2{ color:#F9B52B}
.expertTestimonials.yellowTheme .swiper-pagination-bullet.swiper-pagination-bullet-active{ background:#F9B52B}