@media(max-width:1199px){
	.swiper-container{ max-width:calc(100% - 100px)}
	.swiper-nav .swiper-button-next:after, .swiper-nav .swiper-button-prev:after{ font-size:18px;}
	.swiper-nav .swiper-button-next, .swiper-nav .swiper-button-prev{ width:40px; height:40px}
	.icon-bg{ padding:150px 0}
	.footer-aside{ padding:20px 0}
	.header-btn{ font-size:12px; padding:5px 10px}
	.main-nav li a{ margin:0 5px}
	.banner-slider-caption h2{ font-size:32px}
	.banner-slider-caption p{ font-size:20px}
	.banner-slider-link, .banner-slider-caption .btn{ font-size:15px;}
	.detailPageSliderWrap .swiper-container{ max-width:100%}
	.contestItem .titleHeader h2{ font-size:20px; line-height:initial; flex:1}
	.openSubLink{ font-size:16px;}
	.userIdeaActivity li{ font-size:16px}
	.sponsoredBy{ margin-top:10px}
	.contestItem .titleHeader h2 span{ font-size:18px}
	.howToParticipate ul li{ font-size:20px}
	.custom-file-label::after{ width:115px}
	.pageTitle h1{ font-size:36px}
	.rightShareIcon li img{ max-width:15px;}
	.detailPage .titleHeader ul li, .rightShareIcon li{ padding:0 5px}
	.followBtn{ font-size:14px; padding:8px 15px}
	.becomeAnExpert .becomeAnExpertItem h3{ font-size:18px; line-height:normal}
	.share-info p{ padding-right:0;}
	.partnerTab .tabNav li a{ padding:10px 15px}
	.partnerCategory .row{ margin:0 -15px}
	.partnerCategory .col-lg-3{ padding:0 15px}
	.partnerTab .tabNav li a{ margin-right:5px;}
	.expert-insights-content{ padding:15px 15px 15px 0}
	.expert-insights-thumb{ margin-top:35px}
	.ad-box{ margin:50px 0; padding:100px 20px 20px}
	.ad-row2{ margin-top:50px}
	.becomeAnExpert li{ padding:0 10px}
	.featuresRow h3{ margin-bottom:10px}
	.dashboard-table, .dashboard-box-wrap, .w-90{ width:100%}
	.dashboard-box-div {margin-right: 15px; width: calc(20% - 15px);}
	.vertical-tab .tabContainer{width: calc(100% - 380px);}
	.filterData{ display:none}
	.filterData.active{ display:block}
	.filterAcc{ border:solid 1px #5f6060; padding:10px; display:flex; justify-content: space-between; align-items: center; border-radius:4px; margin-bottom:20px}
	.filterAcc h2{ margin-bottom:0}
	
}
@media(max-width:991px){
	.wrapper{ padding-top:72px}
	.section-space-btm{padding-bottom: 45px;}
	.section-space-top{ padding-top:45px;}
	.section-space-y {padding-top: 45px; padding-bottom: 45px;}
	.comment-wrapper{ width:90%}
	.popular-slide, .contests-slide{ padding:15px 0}
		.tooltip2-div{ bottom:25px;}
	.partners-logo div{ margin:0}
	.pageTitle h1{ font-size:32px}
	.pageTitle .titleTagline{ font-size:20px;}
	.pageTitle h1:before{ bottom:-5px}
	.testimonials-wrap{ padding-bottom:50px}
	
	
	.navbar-toggler, .mobileNav { display: block; }
#wrapper, .mobileNav {-webkit-transition: -webkit-transform 0.5s;transition: transform 0.5s;}


#navbar-brand{ top:10px}
.homeBanner, .innerBanner { margin-top: 0; }
#navMob ul ul { display: block; }
#navbar-nav { display: none !important; }

#header.headerFixed{ padding:20px 0}

#navMob li > a {font-size: 22px; padding:10px 50px 10px 0;line-height: 30px; margin-left:20px;}
#navMob li .menuIcon, #navMob li li .menuIcon { width: 50px; line-height: 50px; font-size:25px; }
.mobileNav #navMob { margin-top: 70px;}
.mobileNav .navigationText { left: 20px; }
#navMob li ul li a { padding:7px 50px 7px 20px; font-size: 17px; }
#navMob li ul li a:before { left: 10px; top: 7px; }
#navMob li ul li ul li a { padding-left: 28px; }
.main-nav .dropdown-toggle::after{ content:none}
.megamenu-title,.megamenu-close{ display:none}

#header{background:#8C67A9; padding:20px 0}
	#header.headerFixed #navbar-brand a{ width:auto}
	.banner-slider-caption{ padding-top:0}
	.language{ display:none}
	.divider-banner{ height:30px; margin:0 15px}
	.header-btn{ display:none}
	.top-menu ul li.login, .top-menu ul li.login a{ margin-right:0;}
	.top-menu ul li.login:after{ content:none}
	.mobile-header{ display:flex; justify-content: space-between; flex-direction: row-reverse;}
	.mobile-header .top-menu{ align-items:center}
	#navbar-brand img{ max-height:60px; width:auto}
	.search-wrapper{ height:75px}
	.collapse:not(.show){ display:block}

.inner-header#header{ background:#fff;}
.inner-header .toggleMenu .iconBar{ background:#5f6060;}
.pageTitle{ margin-top:30px}
.allIdeaList .popular-slide{ padding:15px 0}
.commonPad{ padding:30px 0}
.pageLeftFilter .filterRow{ padding:20px 0}
.login-menu ul li:after{ content:none}
.login-menu ul li, .login-menu ul li a{ margin-right:0}
.login-menu{ margin-top:0;}
#navbar-brand.olive-logo{ top:15px;}
.user-login-avtar{ display:none}
.teamList li{ margin-right:25px; width:calc(25% - 30px)}
.teamList .imgHolder{ width:100%; height:100%;}
.teamList .imgHolder img{ width:100%; height:auto}
.innerExpertInsights{ margin-top:50px}
.innerIdea h2{ margin-bottom:30px}
.innerIdea .popular-slide{ padding:0;}
.detailPageSlider img{ width:100%}
.contestItem .titleHeader{ margin-top:10px}
.openIdeaSubmission{ padding:50px 0}
.contestLeftTimeWrap{ position:relative; top:0; margin-top:20px}
.contestObjective{ padding:20px}
.thumb-content-wrap{ display:block}
.thumb-content{ width:100%; margin-bottom:10px}
.submitideaform .mb-70{ margin-bottom:50px}
.pageTitle h1.smallTitle{ font-size:30px; margin:0;}
.supportCategory{ margin-top:50px}
.helpBox{ width:100%}
.helpCategory .helpCatItem{ padding:10px 20px}
.helpCatItem b{ font-size:18px; line-height:initial}
.helpCategory .helpCatItem .iconHolder{ width:45px; height:45px; line-height:42px}
.helpCategory .helpCatItem .iconHolder img{ max-width:30px;}
.pageTitle .setTopBtn{ top:-60px}
.expertItem{ margin-bottom:30px}
.becomeAnExpert li{ width:33.33%; margin-bottom:30px;}
.becomeAnExpert li:nth-child(4){ clear:both}
.featuresRow{ padding:45px 0}
.featuresRow h3, .openIdeaSubmission h2, .aboutContest h2, .howToParticipate h2, .termCondition h2, .commonTitle{ font-size:26px;}
.mt-100{ margin-top:40px}
.goalList .goalItem{ font-size:20px; line-height:normal}
.madarekTeamList .teamMember{ margin-top:25px;}
.partnerCategory .partnerTab .tabNav{ margin-top:20px; margin-bottom:20px}
.resTab .tabNav li{ margin-bottom:15px;}
.expert-insights-img img{ width:100%; border-radius:5px}
.expert-insights-content{ padding:15px;}
.ad-box{ margin:15px 0; padding:30px 20px 20px}
.ad-box-title{ margin:0 0 15px}
.ad-row{ margin-bottom:50px}
.ad-list li{ margin-bottom:10px}
.ad-list{ margin-top:20px;}
.ad-row2 h4{ margin-bottom:20px}
.expertTestimonials p, .user-slider-content p, .share-info p{ font-size:20px}
.enterprises-menu li{ margin:0 10px}
.enterprices-topbtn .button{ font-size:13px; padding:8px 10px}
.enterprises-menu, .enterprices-topbtn{ margin-top:25px;}
.idea-platform-menu{ margin-top:30px}
.idea-platform-col h4{ margin-bottom:10px;}
.price-col:nth-child(2){ border:none}
.price-col{ margin-bottom:50px}
.price-col:nth-child(3), .price-col:nth-child(4){ margin-bottom:0;}
.price-table-title, .price-table-head{ font-size:18px;}
.price-table tr td:nth-child(1){ font-size:16px;}
.price-table{width: calc(100% + 10px);  left: -10px; border-spacing: 10px 0;}
.dashboard-content .top-menu, .olive-text{ display:none}
.dashboard-content #header{ height:72px}
.topmenu-enable .dashboard-content .top-menu{display: block;
    position: absolute;
    width: 100%;
    background:#8C67A9;
    top: 72px;
    height: 50px;
    display: flex;
    align-items: center;
    right: 0; border-top:solid 1px #ccc; border-bottom:solid 1px #ccc;}	
.topmenu-enable .dashboard-content .top-menu img{filter: invert(100%) sepia(82%) saturate(0%) hue-rotate(270deg) brightness(200%) contrast(100%);}
.topmenu-enable .dashboard-content .top-menu li a, .topmenu-enable .dashboard-content .top-menu{ color:#fff;}
.topmenu-enable .dashboard-content .top-menu ul{ align-items:center}
.dashboard-page-title{ font-size:22px;}
.dashboard-box-div{ width:calc(50% - 8px); margin-bottom:25px}
.dashboard-box-div:nth-child(2n){ margin-right:0;}
.dashboard-box span{ font-size:16px; line-height:normal}
.dashboard-box b{ font-size:26px; font-weight:600}
.dashboard-box-wrap{ width:100%; margin-top:25px}
.dashboard-subtitle{ font-size:20px; margin-bottom:15px}
.dashboard-table .ideaName{ font-size:16px; line-height:normal}
.dashboard-table tr td{ font-size:16px;}
.sidebar-enable .dashboard-content .search-wrapper{ left:70px; width:calc(100% - 70px)}
.my-enterprise-mobile-space{ padding-top:0;}
.enterprise-user-login, .navbar-toggler-icon{ display:block}
.vertical-tab .tabContainer {
    width: calc(100% - 275px);
}
.vertical-tab .account-tab{ width:255px; margin-right:20px}
.resTab.vertical-tab .tabNav li a{ padding:20px}
.vertical-tab h2{ font-size:24px;}
.d-ac-form-row{ margin-bottom:25px}
}
@media(max-width:767px){
		
	.popular-slide-title, .section-title-disc, .contests-slide-title, .category-wrap h3{ font-size:18px}	
	.title-icon-list li{ font-size:12px}
	.see-more{ font-size:16px;}
	.icon-bg{ padding:50px 0}
	.yellow-box h3{ font-size:32px; margin:15px 0;}
	.yellow-box{ height:auto; padding:50px; border-radius:40px;}
	.box-content-wrap{ max-width:100%; margin-top:0}
	.footer-title{ font-size:20px; margin-top:30px; margin-left:0;}
	.footer-list{ margin-left:0}
	
	.btn-lg{ padding:8px 20px}
	.btn{ font-size:14px}
	.yellow-box-btn{ padding:12px 20px; font-size:14px; line-height:100%}
	.box-content-more{ font-size:12px}
	.comment-title, .testimonials-content h3{ font-size:20px}
	.box-content-img{ margin-bottom:20px}
	.box-content-info h3, .box-content-info p{ margin-bottom:10px;}
	.section-title-disc{ padding:15px 0}
	.category-wrap{ margin:10px 0; padding:15px}
	.login-modal{ padding:20px 0;}
	.login-input, .custom-select.login-input, #partner-registerModal .custom-select.login-input{ height:45px;}
	#registerModal .login-input{ margin-bottom:10px}
	.comment-wrapper{ padding:20px}
	.comment-header{padding: 0 20px 20px 40px; margin: 0 -40px 20px -40px;}
	
	
	.banner-slider-caption h2{ font-size:22px; margin-bottom:10px; padding-bottom:10px} 
	.banner-slider-caption p{ font-size:16px; margin-bottom:10px}
	.banner-slider-link, .banner-slider-caption .btn{ font-size:12px;}
	.homeBannerImgWrap{ height:220px}
	
	.pageTopFilter .form-group.mobile-top25{ margin-top:20px; top:auto; margin-bottom:20px}
	.moreFilter{ margin-bottom:20px}
	.teamList p{ font-size:16px; margin-bottom:0;}
	.userIdeaActivity li, .ideaResourceList li a{ font-size:16px;}
		
	.openIdeaSubmission h2, .aboutContest h2, .howToParticipate h2, .termCondition h2, .commonTitle, .pageTitle h1, .fs-32, .detailPage .titleHeader h1,.section-title, .title-30, .pageTitle h1.smallTitle{ font-size:26px; line-height:normal}
	
	.pageTitle .titleTagline{ font-size:18px}
	.fs-30{ font-size:24px}
	.helpCategory .helpCatItem{ margin-bottom:10px}
	.pageTitle .setTopBtn{ font-size:12px; padding:5px 10px; top:-55px}
	.openIdeaSubmission h2, .aboutContest h2, .howToParticipate h2, .termCondition h2, .commonTitle{ margin-bottom:15px}
	.expertPhoto{ margin-bottom:15px;}
	.aboutExpert{ margin-left:0;}
	.expertInsight .expertRightDtl h3{ font-size:22px;}
	.expertInsight .expertRightDtl h4{ font-size:18px;}

	.contactForm .form-group .form-control{ height:40px;}
	.contactForm .form-group{ margin-bottom:30px}
	.text-box-wrap{ margin-bottom:30px}
	.share-info span{ margin-bottom:10px}
	.share-info{ margin-top:20px}
	.blockchain-div{ padding:20px}
	.madarekTeamList p{ font-size:18px; line-height:normal}
	.smallPad{ padding:20px 0}
	.cross-line,.cross-line2{ display:none}
	h2{ font-size:26px;}
	h3{ font-size:24px;}
	h4{ font-size:22px}
	.ad-row{ margin-top:0;}
	.enterprises-menu{ float:left;}
	.enterprices-topbtn{ float:right; margin-top:18px}
	.enterprises-menu li{ margin:0 20px 0 0}
	.enterprises-btns .largeBtn{ padding:10px 20px; font-size:14px; margin-bottom:10px}
	.idea-platform-col span{ margin-bottom:10px;}
	.idea-platform-col{ margin-bottom:20px}
	.idea-platform-col:last-child{ margin-bottom:0;}
	.price-content-wrap{ padding:0;}
	.dashboard-content #header{ width:100%; left:0;}
	.dashboard-content{ margin-left:0;}
	.dashboard-sidebar{ left:-100%}
	.sidebar-enable .dashboard-sidebar{ left:0; width:140px; background:#fff;}
	.sidebar-enable .dashboard-sidebar.account-sidebar{ background:#8C67A9}
	.sidebar-enable .dashboard-content{ margin-left:0px;}
	.sidebar-enable .dashboard-content #header{ width:100%; left:0}
	.sidebar-enable .dashboard-sidebar-menu li a span, .sidebar-enable .dashboard-sidebar .user-login b{ display:block}
	.dashboard-sidebar .user-login{ display:block}
	.dashboard-page-content{ padding:15px}
	.standard-plan{ font-size:16px;}
	.dashboard-page-title{ font-size:20px; margin-top:20px}
	.dashboard-box-div:last-child{ margin-bottom:0}
	.dashboard-content .search-wrapper {left:0; width: 100%;}
	.my-enterprise-title{ padding-top:20px}
	.mydashboard-thumb-content h4, .partiIdeasTable .ideaName,.partiIdeasTable tr td, .partiIdeasTable tr th, .textLarge, .textLarge p, .goalList .goalItem, .fs-20, .ad-list li,.aboutContest p, .contestObjective p, .checkList li, .featuresRow p,.faqAccordion .accordDetail p, .submitideaform label, .aboutExpert p, .blockchain-div p, .review-div .title, .member-detail .title{ font-size:16px;}
	.c-detail-table{ width:940px}
	.partiIdeasTable .button{ padding:5px 10px; font-size:12px;}
	.commonTitle{ font-size:24px; line-height:normal}
	.brdTitle:before{ bottom:-10px}
	.support-space{ padding-bottom:0}
	.goalList .goalItem:before{ top:0;}
	.goalList .goalItem{ margin:15px 0}
	.ad-box-title, .expertTestimonials h2{ font-size:20px}
	.ad-sub-title,.expertTestimonials p, .user-slider-content p, .share-info p, .expertTestimonials .expertDeg, .contactHelp p, .contestObjective .contestObjTitle, .idea-guide-div p, .fs20{ font-size:18px;}
	.ad-row2 h4{ font-size:22px}
	.ad-row2{ margin-top:30px}
	.expertTestimonials .swiper-container{ padding-bottom:40px}
	.contactAddress{ margin-top:20px}
	.contactForm .form-group textarea.form-control{ height:120px}
	.contestItem .shortDetail{ font-size:16px; line-height:20px}
	.howToParticipate ul li{ font-size:18px;}
	.footer-aside{ margin-top:0}
	footer.section-space-top{ padding-top:15px}
	.openSubmission .button, .innerIdea .openSubLink, .openSubLink{ font-size:14px}
	.contestObjective .contestObjRow{ margin-bottom:15px}
	.innerIdea h2{ margin-bottom:10px}
	.form-control, .custom-select, .select-country-code-div{ height:40px; font-size:16px}
	.btn-code{ height:37px; padding:5px 10px}
	.featuresRow{ padding:25px 0}
	.faqAccordion .accTrigger{ font-size:16px; padding:20px 0}
	.faqAccordion .accTrigger:before{ font-size:30px; top:10px}
	.faqAccordion { margin-bottom:0}
	.price-header{ padding:10px 15px; font-size:20px}
	.price-title{ margin-bottom:10px; font-size:24px;}
	.price-content{ padding:15px;}
	.price-col-header{ margin-bottom:25px}
	.mobile-top25{ position:relative; top:-25px}
	.fs24{ font-size:20px}
	.submitideaform{ margin-top:25px}
	.submitideaform .mb-70{ margin-bottom:30px;}
	.submitideacontent p{ margin-bottom:0}
	.expertDetail h2{ font-size:26px;}
	.supportCategory{ margin-top:30px}
	.faqs{ padding-bottom:0}
	.idea-guide-div h3{ font-size:24px;}
	.category-box{ margin:20px 0}
	.section-space-y {
    padding-top: 25px;
    padding-bottom: 25px;}
	.featuresRow p{ margin-bottom:0;}
	.partnerCategory .partnerTab .tabNav{ margin-bottom:0;}
	.resTab .tabContent, .partnerCategory{ padding-bottom:0}
	.ideaTeam h2{ margin-bottom:35px;}

.review-div, .member-detail{ margin-top:20px}
.team-member{ width:80px}
	
}
@media(max-width:575px){
	.section-title + .title-icon-list{ margin-top:30px}
	.swiper-container {max-width: calc(100% - 70px);}
	.swiper-nav .swiper-button-next:after, .swiper-nav .swiper-button-prev:after{ font-size:14px;}
	.swiper-nav .swiper-button-next, .swiper-nav .swiper-button-prev{ width:30px; height:30px}
	.partner-box{flex-direction: column; height: auto; padding: 20px;}
	.partner-box p{ margin-bottom:15px;}
	.footer-aside{ text-align:center}
	.footer-aside .footer-social{justify-content: center; margin-top:10px}
	.user-login{ display:none}
	.teamList li{ width:calc(50% - 30px); margin-bottom:30px}
	.openSubmission .contestData{ margin-bottom:10px}
	.howToParticipate ul li{ width:100%; margin-bottom:25px}
	.howToParticipate ul li:last-child{ margin-bottom:0;}
	.submitideabtn-div .button{ padding:5px 10px; font-size:12px}
	.becomeAnExpert li{ width:100%}
	.pageTitle .setTopBtn.register-expert-btn{ position:relative; top:0; right:auto; margin-bottom:10px}
	.contactForm{ padding:20px}
	.ad-box{ margin:7px 0 }
	.button{ font-size:14px; padding:5px 10px}
	.price-col{ border:none; border-bottom:solid 1px rgba(95, 96, 96, .5) !important}
	.price-more{ bottom:20px}
	.price-col{ padding-bottom:20px; margin-bottom:20px;}
	.price-col:last-child{ padding-bottom:0; border-bottom:none !important; margin-bottom:0}
	.price-col:last-child .price-more{ bottom:0px}
	.price-col-header{ min-height:auto}
	.price-col:nth-child(3){ margin-bottom:20px}
	.participate-btn{ width:auto; margin-left:0; margin-bottom:5px}
	.vertical-tab .account-tab{ width:100%; margin-right:0; display:flex; margin-bottom:0; justify-content: space-around;}
	.vertical-tab .tabContainer{ width:100%; margin:20px 0}
	.resTab.vertical-tab .tabNav li{ text-align:center}
	.account-tab p{ font-size:16px;}
	.account-tab p i{ display:none}
	.resTab.vertical-tab{ flex-direction:column}
	.account-tab span{ float:none; margin-right:0}
	.mt-mobile-0{ margin-top:0 !important;}
}

@media(max-width:479px){
.contestLeftTime{ margin-top:15px}
}
