<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advertise | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>
<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand"> <a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a> </div>
      <div class="top-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center"> <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i> </div>
            </div>
          </li>
          <li class="login"><a href="#" title="Login" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container"> <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img"> <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Experts">Experts</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Enterprises"> Enterprises </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#" title="Enterprises Registration">Enterprises Registration</a></li>
                <li> <a class="dropdown-item" href="#" title="Features">Features</a></li>
                <li><a class="dropdown-item" href="#" title="Why Madarek">Why Madarek</a></li>
                <li> <a class="dropdown-item" href="#" title="Pricing">Pricing</a></li>
                <li> <a class="dropdown-item" href="#" title="Resources">Resources</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Partners">Partners</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="d-flex justify-content-between">
      <nav aria-label="breadcrumb" class="breadcrumb">
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item">Advertise With Us</li>
        </ul>
      </nav>
      <div class="enterprices-topbtn"> <a href="#" class="button yelloBtn capitalBtn" title="Contact Us">Contact Us</a> </div>
    </div>
  </div>
  <main id="main">
    <div class="container section-space-y yellow pb-0">
      <h2 class=" section-title section-title-center">Advertise With us</h2>
      <p class="section-title-disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui pulvinar donec eu enim neque morbi</p>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et. At a scelerisque risus massa. Tellus massa suspendisse ac habitant sapien. Vitae at massa quisque ornare sapien sed lacus, bibendum platea. Varius felis, sollicitudin ipsum nibh ipsum iaculis velit ultrices.</p>
          <p>Iaculis egestas et ut risus urna viverra urna. Nisl proin velit cursus volutpat ac cras magna. Dictum arcu sit laoreet dictum lobortis. Egestas facilisis consequat nisi, leo. Et ac tristique semper amet, fames quis. Sed id nibh in magna sit lorem risus amet. Velit ullamcorper at amet quam cursus. Porta malesuada id id amet porta scelerisque ac quis elementum.</p>
        </div>
        <div class="col-md-6"><img src="images/advertise.jpg"></div>
      </div>
    </div>
    <div class="gray-bg mt-md-5 mt-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="ad-box">
              <h3 class="ad-box-title">Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="ad-box">
              <h3 class="ad-box-title">Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="ad-box">
              <h3 class="ad-box-title">Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur.</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="ad-box">
              <h3 class="ad-box-title">Lorem ipsum dolor</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="commonPad">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1  text-center">
            <h2 class="commonTitle">Our Audience</h2>
            <p class="fs-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et. At a scelerisque risus massa. Tellus massa suspendisse ac habitant sapien. Vitae at massa quisque ornare sapien sed lacus, bibendum platea. Varius felis, sollicitudin ipsum nibh ipsum iaculis velit ultrices. </p>
          </div>
        </div>
        <div class="row ad-row">
          <div class="cross-line"><img src="images/cross-line.svg"></div>
          <div class="col-md-6 text-center mb-md-0 mb-4"><img src="images/cuate.png"></div>
          <div class="col-md-6">
            <h3 class="ad-sub-title">Our Users Are Highly Educated</h3>
            <ul class="ad-list ad-list-col">
              <li>Enterpreunuers</li>
              <li>Youth</li>
              <li>Investors</li>
              <li>Goverment Employees</li>
              <li>Students</li>
              <li>Subject matter experts</li>
              <li>Researchers</li>
              <li>Academia</li>
            </ul>
          </div>
        </div>
        <div class="row ad-row">
          <div class="cross-line2"><img src="images/cross-line.svg"></div>
          <div class="col-md-6 order-md-0 order-2">
            <h3 class="ad-sub-title">Our Users Are Highly Engaged</h3>
            <ul class="ad-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
          </div>
          <div class="col-md-6 text-center mb-md-0 mb-4"><img src="images/engaged.png"></div>
        </div>
        <div class="row ad-row">
          <div class="col-md-6 text-center mb-md-0 mb-4"><img src="images/company-cuate.png"></div>
          <div class="col-md-6">
            <h3 class="ad-sub-title">Our Users Wield Influence</h3>
            <ul class="ad-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="gray-bg commonPad">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1  text-center">
            <h2 class="commonTitle">Advertising Options</h2>
            <p class="fs-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et. At a scelerisque risus massa. Tellus massa suspendisse ac habitant sapien. Vitae at massa quisque ornare sapien sed lacus, bibendum platea. Varius felis, sollicitudin ipsum nibh ipsum iaculis velit ultrices. </p>
          </div>
        </div>
        <div class="row section-space-top">
          <div class="col-md-6"><img src="images/email-campaign.png"></div>
          <div class="col-md-6">
            <h3 class="mb-lg-5 mb-3 yelloText">Native Advertising</h3>
            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et. At a scelerisque risus massa. Tellus massa suspendisse ac habitant sapien. Vitae at massa quisque ornare sapien sed lacus, bibendum platea. Varius felis, sollicitudin ipsum nibh ipsum iaculis velit ultrices.</p>
            <h4>Why should you use native advertising?</h4>
            <ul class="ad-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
          </div>
        </div>
        <div class="row process-row">
          <div class="col-12 text-center">
            <h3 class="title-30">A Simple Process</h3>
          </div>
          <div class="col-md-4">
            <div class="process-box"> <span>1.</span>
              <h4>Ideation</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui vel egestas lorem fringilla tristique erat ut sagittis. Nisl arcu sagittis sed amet at sed etiam.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="process-box"> <span>2.</span>
              <h4>Creation</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui vel egestas lorem fringilla tristique erat ut sagittis. Nisl arcu sagittis sed amet at sed etiam.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="process-box"> <span>3.</span>
              <h4>Optimisation</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui vel egestas lorem fringilla tristique erat ut sagittis. Nisl arcu sagittis sed amet at sed etiam.</p>
            </div>
          </div>
        </div>
        <div class="row ad-row2">
          <div class="col-md-6">
            <h4>Banners, video and interactive solutions</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et.</p>
            <ul class="ad-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
          </div>
          <div class="col-md-6"><img src="images/enterprise-banner-img.png"></div>
        </div>
        <div class="row ad-row2">
          <div class="col-md-6 order-md-0 order-2"><img src="images/enterprise-banner-img.png"></div>
          <div class="col-md-6">
            <h4>Targeted Advertising based on demographics</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et.</p>
            <ul class="ad-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
          </div>
        </div>
        <div class="row ad-row2">
          <div class="col-md-6">
            <h4>Spotlight Contest</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu ullamcorper nunc ipsum, nisl eget. Nulla feugiat semper mattis ac, sed donec et.</p>
            <ul class="ad-list">
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing.</li>
            </ul>
          </div>
          <div class="col-md-6"><img src="images/enterprise-banner-img.png"></div>
        </div>
      </div>
    </div>
    <div class="commonPad ">
      <div class="container">
        <div class="expertTestimonials yellowTheme">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="text-center commonTitle mb-md-5 mb-3">Trusted by many business</h2>
      <div class="row partners-logo">
        <div class="col-md-4 col-6"><img src="images/partners/partner-1.png" alt=""></div>
        <div class="col-md-4 col-6"><img src="images/partners/partner-2.png" alt=""></div>
        <div class="col-md-4 col-6"><img src="images/partners/partner-3.png" alt=""></div>
        <div class="col-md-4 col-6"><img src="images/partners/partner-4.png" alt=""></div>
        <div class="col-md-4 col-6"><img src="images/partners/partner-5.png" alt=""></div>
        <div class="col-md-4 col-6"><img src="images/partners/partner-6.png" alt=""></div>
      </div>
    </div>
    <div class="text-center bgLight commonPad">
      <div class="container">
        <h2 class="commonTitle mb-3">Ready To Get Started ?</h2>
        <p class="textLarge mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, </p>
        <div class="enterprises-btns"> <a href="#" class="button yelloBtn largeBtn">Contact Us</a> </div>
      </div>
    </div>
  </main>
  <footer class="section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="text-center"> <img src="images/Madarek-Logo.png">
            <div class="language-footer">
              <select class="custom-select">
                <option>English</option>
                <option>Arabic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Idea Bank</h3>
              <ul class="footer-list">
                <li><a href="#" title="Submit Idea">Submit Idea</a></li>
                <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
                <li><a href="#" title="How it works">How it works</a></li>
                <li><a href="#" title="Contests">Contests</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Enterprises</h3>
              <ul class="footer-list">
                <li><a href="#" title="Overview">Overview</a></li>
                <li><a href="#" title="Features">Features</a></li>
                <li><a href="#" title="Pricing">Pricing</a></li>
                <li><a href="#" title="Resources">Resources</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Collaborate</h3>
              <ul class="footer-list">
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Partner with Us">Partner with Us</a></li>
                <li><a href="#" title="Experts">Experts</a></li>
                <li><a href="#" title="Expert Insights">Expert Insights</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Resources</h3>
              <ul class="footer-list">
                <li><a href="#" title="Help & Support">Help & Support</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Contact us">Contact us</a></li>
                <li><a href="#" title="Advertise">Advertise</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="footer-aside">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8"> &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span> </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer-social">
              <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a> </div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center"> Log in to continue </div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"> <a href="#">Forgot your Password?</a> </div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center"> OR </div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text"> New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signin-text"> Already Member <a href="#">Login</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
