<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>All Ideas | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />

<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>

<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand">
        <a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a>
      </div>
      <div class="top-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i>
              </div>
            </div>
          </li>
          <li class="login"><a href="#" title="Login" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container">
                    <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Experts">Experts</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Enterprises"> Enterprises </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#" title="Enterprises Registration">Enterprises Registration</a></li>
                <li> <a class="dropdown-item" href="#" title="Features">Features</a></li>
                <li><a class="dropdown-item" href="#" title="Why Madarek">Why Madarek</a></li>
                <li> <a class="dropdown-item" href="#" title="Pricing">Pricing</a></li>
                <li> <a class="dropdown-item" href="#" title="Resources">Resources</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Partners">Partners</a> </li>
          </ul>
        </div>
      
      </nav>
    </div>
  </header>
  <nav aria-label="breadcrumb" class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item">All Ideas</li>
      </ul>
    </div>
  </nav>
  <div class="pageTitle text-center">
    <div class="container">
      <h1>All Ideas</h1>
      <span class="titleTagline">Find new and groundbreaking Ideas</span> </div>
  </div>
  <main id="main">
    <div class="container">
      <div class="commonPad">
        <div class="row">
          <div class="col-xl-3">
            <div class="pageLeftFilter eventFilterWrap"> <a href="#" class="button mb-xl-5 mb-3 d-xl-inline-block d-block">Submit Idea</a>
                <div class="filterAcc"><h2>Filter results</h2><i class="fa fa-filter d-xl-none d-block"></i></div>
               <div class="filterData">
              <div class="filterRow">
                <h3>Sector</h3>
                <div class="filterSec">
                  <div class="custom-control custom-checkbox font600">
                    <input type="checkbox" class="custom-control-input" id="Business" name="Business">
                    <label class="custom-control-label" for="Business">Business</label>
                  </div>
                  <div class="custom-control custom-checkbox font600">
                    <input type="checkbox" class="custom-control-input" id="Social" name="Social">
                    <label class="custom-control-label" for="Social">Social</label>
                  </div>
                </div>
              </div>
              <div class="filterRow">
                <h3>All categories</h3>
                <div class="filterSec">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Advisory" name="Advisory">
                    <label class="custom-control-label" for="Advisory">Advisory</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="agriculturefisheries" name="agriculturefisheries">
                    <label class="custom-control-label" for="agriculturefisheries">Agriculture & Fisheries</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Aviation" name="Aviation">
                    <label class="custom-control-label" for="Aviation">Aviation</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="BankingFinance" name="BankingFinance">
                    <label class="custom-control-label" for="BankingFinance">Banking & Finance</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="CommunicationMedia" name="CommunicationMedia">
                    <label class="custom-control-label" for="CommunicationMedia">Communication & Media</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ConstructionInfrastructure" name="ConstructionInfrastructure">
                    <label class="custom-control-label" for="ConstructionInfrastructure">Construction & Infrastructure</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Education" name="Education">
                    <label class="custom-control-label" for="Education">Education</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Energy" name="Energy">
                    <label class="custom-control-label" for="Energy">Energy</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Environment" name="Environment">
                    <label class="custom-control-label" for="Environment">Environment</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="FamilyBusiness" name="FamilyBusiness">
                    <label class="custom-control-label" for="FamilyBusiness">Family Business</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Health" name="Health">
                    <label class="custom-control-label" for="Health">Health</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Industrial" name="Industrial">
                    <label class="custom-control-label" for="Industrial">Industrial</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="LegalAffairs" name="LegalAffairs">
                    <label class="custom-control-label" for="LegalAffairs">Legal Affairs</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Logistics" name="Logistics">
                    <label class="custom-control-label" for="Logistics">Logistics</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Mining" name="Mining">
                    <label class="custom-control-label" for="Mining">Mining</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="RealEstate" name="RealEstate">
                    <label class="custom-control-label" for="RealEstate">Real Estate</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="RenewableEngergy" name="RenewableEngergy">
                    <label class="custom-control-label" for="RenewableEngergy">Renewable Engergy</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Security" name="Security">
                    <label class="custom-control-label" for="Security">Security</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Services" name="Services">
                    <label class="custom-control-label" for="Services">Services</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Technology" name="Technology">
                    <label class="custom-control-label" for="Technology">Technology</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Tourism" name="Tourism">
                    <label class="custom-control-label" for="Tourism">Tourism</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Trade" name="Trade">
                    <label class="custom-control-label" for="Trade">Trade</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Utilites" name="Utilites">
                    <label class="custom-control-label" for="Utilites">Utilites</label>
                  </div>
                </div>
              </div>
               <a href="#" class="moreFilter">More filters</a> 
              </div>
            </div>
           </div>
          <div class="col-xl-9">
            <div class="pageTopFilter">
              <div class="row mb-lg-5 mb-md-3">
                <div class="col-lg-8 col-md-8">
                  <form action="" method="get">
                    <input name="" type="text" class="filterSearch" placeholder="Search for ideas">
                  </form>
                </div>
                <div class="col-lg-4 col-md-4  text-right">
                  <div class="form-group mobile-top25">
                    <label>Sort by:</label>
                  
                      <select class="custom-select">
                        <option value="Alphabetical" selected="">Alphabetical</option>
                        <option value="Alphabetical">Alphabetical</option>
                        <option value="Alphabetical">Alphabetical</option>
                        <option value="Alphabetical">Alphabetical</option>
                        <option value="Alphabetical">Alphabetical</option>
                      </select>
                   
                  </div>
                </div>
              </div>
              <div class="row align-items-center">
                <div class="col-lg-8">
                  <ul class="title-icon-list">
                    <li><a href="#" class="active"><span>All</span></a></li>
                    <li><a href="#"><i><img src="images/icons/latest.svg"></i><span>Latest</span></a></li>
                    <li><a href="#"><i><img src="images/icons/popular.svg"></i><span>Popular</span></a></li>
                    <li><a href="#"><i><img src="images/icons/winning.svg"></i><span>Winning</span></a></li>
                  </ul>
                </div>
                <div class="col-lg-4 d-flex align-items-center justify-content-end mt-3 mt-lg-0">
                  <ul class="gridList mr-2">
                    <li><a href="#" class="active"><img src="images/icons/gid.png" width="20" height="18"></a></li>
                    <li><a href="#"><img src="images/icons/list.png" width="20" height="18"></a></li>
                    <li><a href="#"><img src="images/icons/circle-view.png" width="20" height="18"></a></li>
                  </ul>
                  <div class="form-group">
                    <div class=" small">
                      <select class="custom-select">
                        <option value="Alphabetical" selected="">9 per page</option>
                        <option value="Alphabetical">18 per page</option>
                        <option value="Alphabetical">27 per page</option>
                        <option value="Alphabetical">36 per page</option>
                        <option value="Alphabetical">45 per page</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="allIdeaList">
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="active"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                        Special</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="active"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                        Special</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="active"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                        Special</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="active"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                        Special</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/bulb.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class="d-flex justify-content-between align-items-center flex-wrap">
                        <ul class="icon-list-circul">
                          <li><a href="#"><img src="images/icons/trophy.svg"></a></li>
                          <li><a href="#"><img src="images/icons/star.svg"></a>
                            <div class="tooltip-div"><span class="tooltip-title">Top Rated</span>
                              <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas </p>
                            </div>
                          </li>
                          <li><a href="#"><img src="images/icons/chat-star.svg"></a></li>
                        </ul>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="pagination text-center">
              <li class="prev"> <a class="disabled" href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span> <span class="sr-only">Previous</span> </a> </li>
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">10</a></li>
              <li class="next"> <a href="#" aria-label="Next"> <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span> <span class="sr-only">Next</span> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="text-center">
            <img src="images/Madarek-Logo.png">
            <div class="language-footer">
              <select class="custom-select">
                <option>English</option>
                <option>Arabic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Idea Bank</h3>
              <ul class="footer-list">
                <li><a href="#" title="Submit Idea">Submit Idea</a></li>
                <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
                <li><a href="#" title="How it works">How it works</a></li>
                <li><a href="#" title="Contests">Contests</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Enterprises</h3>
              <ul class="footer-list">
                <li><a href="#" title="Overview">Overview</a></li>
                <li><a href="#" title="Features">Features</a></li>
                <li><a href="#" title="Pricing">Pricing</a></li>
                <li><a href="#" title="Resources">Resources</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Collaborate</h3>
              <ul class="footer-list">
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Partner with Us">Partner with Us</a></li>
                <li><a href="#" title="Experts">Experts</a></li>
                <li><a href="#" title="Expert Insights">Expert Insights</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Resources</h3>
              <ul class="footer-list">
                <li><a href="#" title="Help & Support">Help & Support</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Contact us">Contact us</a></li>
                <li><a href="#" title="Advertise">Advertise</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="footer-aside">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8">
            &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span>
          </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer-social">
              <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a> </div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">Log in to continue</div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"><a href="#">Forgot your Password?</a></div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">OR</div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text">New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signup-text">Already Member <a href="#">Login</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">
            Log in to continue
          </div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass">
              <a href="#">Forgot your Password?</a>
            </div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">
              OR
            </div>
            <div class="text-center mt-4 mb-5">
              <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a>
            </div>
            <div class="text-center signup-text">
              New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signin-text">
              Already Member <a href="#">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/functions.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
