<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automating the Old Age Homes | Contest | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>
<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand"> <a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a> </div>
      <div class="top-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center"> <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i> </div>
            </div>
          </li>
          <li class="login"><a href="#" title="Login" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container"> <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img"> <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Experts">Experts</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Enterprises"> Enterprises </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#" title="Enterprises Registration">Enterprises Registration</a></li>
                <li> <a class="dropdown-item" href="#" title="Features">Features</a></li>
                <li><a class="dropdown-item" href="#" title="Why Madarek">Why Madarek</a></li>
                <li> <a class="dropdown-item" href="#" title="Pricing">Pricing</a></li>
                <li> <a class="dropdown-item" href="#" title="Resources">Resources</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Partners">Partners</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <nav aria-label="breadcrumb" class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Contest</a></li>
        <li class="breadcrumb-item">Automating the Old Age Homes</li>
      </ul>
    </div>
  </nav>
  <main id="main">
    <div class="detailPage contestDetail">
      <div class="container">
        <div class="position-relative">
          <div class="contestLeftTimeWrap"> <span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span>
            <div class="contestLeftTime" id="contestLeftTime"></div>
          </div>
        </div>
        <div class="commonPad">
          <div class="row">
            <div class="col-md-5">
              <div class="detailPageSliderWrap">
                <div class="detailPageSlider">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-2.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-2.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-2.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-large-img-2.jpg"></div>
                    </div>
                  </div>
                </div>
                <div class="detailPageSliderThumb">
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-2.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-2.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-2.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-1.jpg"></div>
                      <div class="swiper-slide"><img src="images/contest-detail-thumb-img-2.jpg"></div>
                    </div>
                  </div>
                  <div class="detailPageSliderThumb-next"><i class="fa fa-angle-right"></i></div>
                  <div class="detailPageSliderThumb-prev"><i class="fa fa-angle-left"></i></div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="titleHeader d-flex align-items-center justify-content-between">
                <h1>Automating the Old Age Homes</h1>
                <ul>
                  <li><a href="#"><img src="images/icons/spot-light.svg" width="25" height="25"></a></li>
                  <li><a href="#"><img src="images/icons/share.svg" width="25" height="25"></a></li>
                </ul>
              </div>
              <ul class="detailSector">
                <li>Sector <span>Business</span></li>
                <li>Sub Sector <span>Health</span></li>
              </ul>
              <p class="textLarge">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique pretium pellentesque ut sem posuere. At elit pellentesque metus ornare praesent curabitur ornare volutpat sapien. Aliquet eu porttitor volutpat, sociis. Diam pharetra sed et laoreet adipiscing vitae enim. Cras massa dignissim suspendisse purus mauris convallis purus.</p>
              <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                <div><span class="contestData">15Th April - 1st May 2021</span> </div>
                <a href="#" class="button yelloBtn">Participate Now</a> </div>
              <div class="d-sm-flex align-items-center justify-content-between mb-3">
                <ul class="userIdeaActivity">
                  <li><i class="fa fa-thumbs-o-up"></i>205</li>
                  <li><img src="images/icons/eye.svg">400</li>
                  <li><i class="fa fa-comment-o"></i>600</li>
                </ul>
                <p class="sponsoredBy">Sponsored by : <img src="images/madarek-mark.svg"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at iaculis eu at dictum vulputate sagittis. Metus, viverra nulla odio accumsan. Tincidunt sem id non sodales orci. Ultrices nibh auctor nunc ipsum volutpat accumsan fermentum. Nisl, id nulla in mauris cursus egestas velit. Nunc malesuada vestibulum mauris id volutpat, donec vel, sed. Sed faucibus praesent tristique cursus nascetur habitant nunc sed. Placerat tempus sagittis tempor quam turpis volutpat tincidunt commodo. Ut mauris feugiat in eu habitant eu pulvinar sed condimentum.</p>
              <p>Nascetur proin mauris cursus quisque sollicitudin. Facilisis a nunc vel quisque sed convallis rhoncus ut in. Magna non tempor tellus, neque. Lorem habitasse urna faucibus lobortis quis luctus nullam elementum. Scelerisque pellentesque amet, quis tincidunt et. Adipiscing ac proin consectetur consequat sollicitudin. In cursus morbi porttitor dui amet semper. Eu lectus tortor, tempus gravida. Quam fames tellus fames tincidunt bibendum in pretium facilisi. Erat suspendisse metus sed massa, pellentesque. Cras purus adipiscing sagittis sapien dignissim praesent congue varius. Ac lacus, vel donec enim vitae. Dictum mi eu eu vestibulum sit tortor id tincidunt.</p>
              <p>Tellus feugiat tristique aliquet amet turpis ullamcorper phasellus lectus. Mauris, vitae porta sit maecenas non pulvinar. Nam rutrum diam vestibulum, tincidunt placerat in mattis. Blandit elit id duis commodo ullamcorper urna, ipsum, aliquet at. Tellus feugiat tristique aliquet amet turpis ullamcorper phasellus lectus. Mauris, vitae porta sit maecenas non pulvinar. Nam rutrum diam vestibulum, tincidunt placerat in mattis. Blandit elit id duis commodo ullamcorper urna, ipsum, aliquet at. </p>
              <p>Nascetur proin mauris cursus quisque sollicitudin. Facilisis a nunc vel quisque sed convallis rhoncus ut in. Magna non tempor tellus, neque. Lorem habitasse urna faucibus lobortis quis luctus nullam elementum. Scelerisque pellentesque amet, quis tincidunt et.</p>
              <p>Nascetur proin mauris cursus quisque sollicitudin. Facilisis a nunc vel quisque sed convallis rhoncus ut in. Magna non tempor tellus, neque. Lorem habitasse urna faucibus lobortis quis luctus nullam elementum. Scelerisque pellentesque amet, quis tincidunt et.</p>
              <p>Nascetur proin mauris cursus quisque sollicitudin. Facilisis a nunc vel quisque sed convallis rhoncus ut in. Magna non tempor tellus, neque. Lorem habitasse urna faucibus lobortis quis luctus nullam elementum. Scelerisque pellentesque amet, quis tincidunt.</p>
              <p class="text-center"><a href="#" class="readMore">Read More <i class="fa fa-angle-down"></i></a></p>
            </div>
            <div class="col-md-6">
              <div class="row contestCategory">
                <div class="col-xl-4 col-lg-6">
                  <p class="contestCatTitle">Ideas Participated</p>
                  <p><img src="images/icons/ideas-icon.svg"> 50</p>
                </div>
                <div class="col-xl-4 col-lg-6">
                  <p class="contestCatTitle">Participants</p>
                  <p><img src="images/icons/paticipatation.svg"> 500</p>
                </div>
                <div class="col-xl-4 col-lg-6">
                  <p class="contestCatTitle">Experts Engaged</p>
                  <p><img src="images/icons/expert-icon.svg"> 5</p>
                </div>
              </div>
              <div class="contestObjective">
                <div class="contestObjRow">
                  <p class="contestObjTitle">Objective</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero posuere viverra sed consectetur aliquam, mauris velit.</p>
                </div>
                <div class="contestObjRow">
                  <p class="contestObjTitle">Who Should Participate</p>
                  <p class="conPartiList"><span>Students</span><span>Business Owner</span><span>Entreprenuers</span></p>
                </div>
                <div class="contestObjRow">
                  <p class="contestObjTitle">Reward</p>
                  <p>1 million OMR</p>
                </div>
                <div class="contestObjRow">
                  <p class="contestObjTitle">Schedule</p>
                  <p class="d-flex align-items-center justify-content-between"> <span>Announcement</span> <span>01 May 2021</span> </p>
                  <p class="d-flex align-items-center justify-content-between"> <span>Open for Submission</span> <span>05 May 2021</span> </p>
                  <p class="d-flex align-items-center justify-content-between"> <span>Close for Submission</span> <span>10 May 2021</span> </p>
                  <p class="d-flex align-items-center justify-content-between"> <span>Expert Evaluation</span> <span>15 May 2021</span> </p>
                  <p class="d-flex align-items-center justify-content-between"> <span>Award Announcement</span> <span>20 May 2021</span> </p>
                </div>
                <div class="contestObjRow">
                  <p class="contestObjTitle">Voting Mechanisam</p>
                  <p>Public</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="commonPad yellow padTopNone">
        <div class="container">
          <h2 class="section-title mb-5">Participating Ideas</h2>
          <div class="table-responsive">
            <table class="table partiIdeasTable shortingTable c-detail-table">
              <thead>
                <tr>
                  <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Ideas Submitted</th>
                  <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Rank</th>
                  <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Total Score</th>
                  <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Votes</th>
                  <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Date of Sudmission</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tr>
                <td><div class="d-flex align-items-center"> <img src="images/participating-ideas-img.jpg" width="96" height="70">
                    <div>
                      <p class="ideaName">Automation of Old Age Homes</p>
                      <p class="ideaCreatedBy">by Gillian Anderson </p>
                    </div>
                  </div></td>
                <td>01</td>
                <td>80</td>
                <td>500K</td>
                <td>1 March 2021</td>
                <td><a href="#" class="button yelloBtn" data-toggle="modal" data-target="#voteModal">Vote</a></td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center"> <img src="images/participating-ideas-img.jpg" width="96" height="70">
                    <div>
                      <p class="ideaName">Automation of Old Age Homes</p>
                      <p class="ideaCreatedBy">by Gillian Anderson </p>
                    </div>
                  </div></td>
                <td>02</td>
                <td>80</td>
                <td>500K</td>
                <td>1 March 2021</td>
                <td><a href="#" class="button yelloBtn" data-toggle="modal" data-target="#voteModal">Vote</a></td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center"> <img src="images/participating-ideas-img.jpg" width="96" height="70">
                    <div>
                      <p class="ideaName">Automation of Old Age Homes</p>
                      <p class="ideaCreatedBy">by Gillian Anderson </p>
                    </div>
                  </div></td>
                <td>03</td>
                <td>80</td>
                <td>500K</td>
                <td>1 March 2021</td>
                <td><a href="#" class="button yelloBtn" data-toggle="modal" data-target="#voteModal">Vote</a></td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center"> <img src="images/participating-ideas-img.jpg" width="96" height="70">
                    <div>
                      <p class="ideaName">Automation of Old Age Homes</p>
                      <p class="ideaCreatedBy">by Gillian Anderson </p>
                    </div>
                  </div></td>
                <td>04</td>
                <td>80</td>
                <td>500K</td>
                <td>1 March 2021</td>
                <td><a href="#" class="button yelloBtn" data-toggle="modal" data-target="#voteModal">Vote</a></td>
              </tr>
            </table>
          </div>
          <div class="text-center"><a href="#" class="readMore">View More <i class="fa fa-angle-down"></i></a></div>
        </div>
      </div>
      <div class="commonPad innerExpertInsights yellowColor mt-0">
        <div class="comment-wrapper">
          <div class="comment-header"><a class="close-comment"><i class="fa fa-times"></i> Close</a></div>
          <h5 class="comment-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
          <a href="#" class="btn yellow comment-btn">SIGN IN TO COMMENT</a>
          <p class="comment-disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit. Amet vitae mi tellus at tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing eli
            Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
          <div class="comment-sub-title"><span>Comment</span></div>
          <div class="comment-panel">
            <div class="comment-icon-div"> <a href="#" title="Share"><img src="images/twitter.png"><span>Tweet</span></a> <a href="#" title="Share"><img src="images/facebook.png"><span>Share</span></a> </div>
            <div class="comment-sort">
              <label>Sort by :</label>
              <select class="form-control">
                <option value="Alphabetical" selected="">Newest</option>
                <option value="Alphabetical">Newest</option>
                <option value="Alphabetical">Newest</option>
                <option value="Alphabetical">Newest</option>
                <option value="Alphabetical">Newest</option>
              </select>
            </div>
          </div>
          <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
            <div class="comment-info">
              <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit. Amet vitae mi tellus at tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing eli Lorem ipsum dolor sit amet, consectetur adipiscing </p>
              <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
          </div>
          <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
            <div class="comment-info">
              <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing </p>
              <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
          </div>
          <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
            <div class="comment-info">
              <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit.</p>
              <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
          </div>
          <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
            <div class="comment-info">
              <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit. Amet vitae mi tellus at tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing eli Lorem ipsum dolor sit amet, consectetur adipiscing </p>
              <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
          </div>
        </div>
        <div class=" container">
          <div class="row">
            <div class="col-12">
              <h2 class="section-title section-title-center">Expert Insights</h2>
              <p class="section-title-disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <!--Slider main container-->
              <div class="">
                <div class="swiper-nav">
                  <div class="swiper-button-prev testimonials-button-prev"></div>
                  <div class="swiper-button-next testimonials-button-next"></div>
                </div>
                <div class="swiper-container testimonials-slider">
                  <div class="swiper-wrapper ">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="testimonials-wrap">
                        <div class="testimonials-user-info"> <img src="images/testimonials.png"> <span>Haroon Rashid</span> <b>Managing Director</b> </div>
                        <div class="testimonials-content">
                          <h3><a href="#">Automating the old age Homes</a></h3>
                          <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mauris ultricies egestas nec et elit sit in. Volutpat porttitor neque venenatis mollis donec ac. Volutpat porttitor neque venenatis mollis donec ac."</p>
                          <div class="testimonials-btn-div"><a href="#" class="testimonials-btn" title="Agriculture">Agriculture</a><a href="#" class="testimonials-btn" title="Aviation">Aviation</a></div>
                          <div class="text-center">
                            <ul class="icon-list">
                              <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                              <li><a class="toggle-comment"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                              <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <div class="tooltip2-div text-left">
                                  <ul>
                                    <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                    <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                    <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonials-wrap">
                        <div class="testimonials-user-info"> <img src="images/testimonials.png"> <span>Haroon Rashid</span> <b>Managing Director</b> </div>
                        <div class="testimonials-content">
                          <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                          <p>"consectetur adipiscing elit. Faucibus mauris ultricies egestas nec et elit sit in. Volutpat porttitor neque venenatis mollis donec ac. Volutpat porttitor neque venenatis mollis donec ac."</p>
                          <div class="testimonials-btn-div"><a href="#" class="testimonials-btn" title="Aviation">Agriculture</a><a href="#" class="testimonials-btn" title="Aviation">Aviation</a></div>
                          <div class="text-center">
                            <ul class="icon-list">
                              <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                              <li><a class="toggle-comment"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                              <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <div class="tooltip2-div text-left">
                                  <ul>
                                    <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                    <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                    <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonials-wrap">
                        <div class="testimonials-user-info"> <img src="images/testimonials.png"> <span>Haroon Rashid</span> <b>Managing Director</b> </div>
                        <div class="testimonials-content">
                          <h3><a href="#">Automating the old age Homes</a></h3>
                          <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mauris ultricies egestas nec et elit sit in. Volutpat porttitor neque venenatis mollis donec ac. Volutpat porttitor neque venenatis mollis donec ac."</p>
                          <div class="testimonials-btn-div"><a href="#" class="testimonials-btn" title="Agriculture">Agriculture</a><a href="#" class="testimonials-btn" title="Aviation">Aviation</a></div>
                          <div class="text-center">
                            <ul class="icon-list">
                              <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                              <li><a class="toggle-comment"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                              <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                                <div class="tooltip2-div text-left">
                                  <ul>
                                    <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                    <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                    <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--navigation buttons -->
                </div>
              </div>
              <div class="text-right mt-n5"><a class="see-more" href="#" title="View All">View All <i class="fa fa-chevron-right"></i></a></div>
              <!--Slider main container end-->
            </div>
          </div>
        </div>
      </div>
      <div class="ideaResource commonPad bg-white">
        <div class="container">
          <h2 class="section-title">Resources</h2>
          <ul class="ideaResourceList">
            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit arcu erat volutpat elit.<i class="fa fa-download"></i></a></li>
            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit arcu erat volutpat elit.<i class="fa fa-download"></i></a></li>
            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit arcu erat volutpat elit.<i class="fa fa-download"></i></a></li>
            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit arcu erat volutpat elit.<i class="fa fa-download"></i></a></li>
            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit arcu erat volutpat elit.<i class="fa fa-download"></i></a></li>
            <li><a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elit arcu erat volutpat elit.<i class="fa fa-download"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="ideaTeam yellow bgLight commonPad">
        <div class="container">
          <h2 class="section-title">Evaluation Panel</h2>
          <ul class="teamList">
            <li>
              <div class="imgHolder"><img src="images/member-photo-1.png" width="170" height="170"></div>
              <p class="memberName">Haroon Rashid</p>
              <p class="memberDeg">Managing Director</p>
              <p class="memberCompName">Oman Business Group</p>
            </li>
            <li>
              <div class="imgHolder"><img src="images/member-photo-2.png" width="170" height="170"></div>
              <p class="memberName">Haroon Rashid</p>
              <p class="memberDeg">Managing Director</p>
              <p class="memberCompName">Oman Business Group</p>
            </li>
            <li>
              <div class="imgHolder"><img src="images/member-photo-3.png" width="170" height="170"></div>
              <p class="memberName">Haroon Rashid</p>
              <p class="memberDeg">Managing Director</p>
              <p class="memberCompName">Oman Business Group</p>
            </li>
            <li>
              <div class="imgHolder"><img src="images/member-photo-4.png" width="170" height="170"></div>
              <p class="memberName">Haroon Rashid</p>
              <p class="memberDeg">Managing Director</p>
              <p class="memberCompName">Oman Business Group</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="commonPad termCondition">
        <div class="container">
          <h2 class="text-center yelloText">Term &amp; Conditions</h2>
          <ul class="bulletText">
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at iaculis eu at dictum vulputate sagittis. Metus, viverra nulla odio accumsan. Tincidunt sem id non sodales orci.</li>
            <li>Nunc malesuada vestibulum mauris id volutpat, donec vel, sed. Sed faucibus praesent tristique cursus nascetur habitant nunc sed. Placerat tempus sagittis tempor quam turpis volutpat tincidunt commodo.</li>
            <li>Ultrices nibh auctor nunc ipsum volutpat accumsan fermentum. Nisl, id nulla in mauris cursus egestas velit.</li>
            <li>Ultrices nibh auctor nunc ipsum volutpat accumsan fermentum. Nisl, id nulla in mauris cursus egestas velit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at iaculis eu at dictum vulputate sagittis. Metus, viverra nulla odio accumsan. Tincidunt sem id non sodales orci.</li>
            <li>Nunc malesuada vestibulum mauris id volutpat, donec vel, sed. Sed faucibus praesent tristique cursus nascetur habitant nunc sed. Placerat tempus sagittis tempor quam turpis volutpat tincidunt commodo.</li>
            <li>Ultrices nibh auctor nunc ipsum volutpat accumsan fermentum. Nisl, id nulla in mauris cursus egestas velit.</li>
            <li>Ultrices nibh auctor nunc ipsum volutpat accumsan fermentum. Nisl, id nulla in mauris cursus egestas velit.</li>
          </ul>
        </div>
      </div>
      <div class="openIdeaSubmission text-center bgLight">
        <div class="container">
          <h2>Are You Interested to Participate in this Contest? </h2>
          <a href="#" class="button yelloBtn">CLICK HERE</a> </div>
      </div>
      <div class="innerIdea commonPad padBotNone yellowColor">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="section-title text-center">Similar Contests</h2>
              <!--Slider main container-->
              <div class="swiper-nav">
                <div class="swiper-button-prev popular-button-prev"></div>
                <div class="swiper-button-next popular-button-next"></div>
              </div>
              <div class="swiper-container popular-slider">
                <div class="swiper-wrapper ">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="popular-slide">
                      <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                      <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                        <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                        <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                        <p>1 March 2021 by<b> Gillian Anderson</b></p>
                        <div class=" d-flex justify-content-between align-items-center"> <span class="openSubLink comingSoonLink"><img src="images/icons/coming-soon-icon.svg"> COMING SOON</span>
                          <ul class="icon-list">
                            <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                              <div class="tooltip2-div">
                                <ul>
                                  <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                  <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                  <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="popular-slide">
                      <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="add-wishlist"><i class="fa fa-heart-o active"></i></a></span></div>
                      <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                        <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                          Special</a></h3>
                        <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                        <p>1 March 2021 by<b> Gillian Anderson</b></p>
                        <div class=" d-flex justify-content-between align-items-center"> <span class="openSubLink awardLink"><img src="images/icons/award-icon.svg"> AWARDED</span>
                          <ul class="icon-list">
                            <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                              <div class="tooltip2-div">
                                <ul>
                                  <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                  <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                  <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="popular-slide">
                      <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                      <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                        <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                        <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                        <p>1 March 2021 by<b> Gillian Anderson</b></p>
                        <div class=" d-flex justify-content-between align-items-center"> <span class="openSubLink closedLink"><img src="images/icons/close-category-icon.svg"> CLOSED</span>
                          <ul class="icon-list">
                            <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                              <div class="tooltip2-div">
                                <ul>
                                  <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                  <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                  <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="popular-slide">
                      <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                      <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                        <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                        <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                        <p>1 March 2021 by<b> Gillian Anderson</b></p>
                        <div class=" d-flex justify-content-between align-items-center"> <span class="openSubLink comingSoonLink"><img src="images/icons/coming-soon-icon.svg"> COMING SOON</span>
                          <ul class="icon-list">
                            <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                              <div class="tooltip2-div">
                                <ul>
                                  <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                  <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                  <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="popular-slide">
                      <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="add-wishlist"><i class="fa fa-heart-o active"></i></a></span></div>
                      <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                        <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                          Special</a></h3>
                        <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                        <p>1 March 2021 by<b> Gillian Anderson</b></p>
                        <div class=" d-flex justify-content-between align-items-center"> <span class="openSubLink awardLink"><img src="images/icons/award-icon.svg"> AWARDED</span>
                          <ul class="icon-list">
                            <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                              <div class="tooltip2-div">
                                <ul>
                                  <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                  <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                  <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="popular-slide">
                      <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                      <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                        <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                        <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                        <p>1 March 2021 by<b> Gillian Anderson</b></p>
                        <div class=" d-flex justify-content-between align-items-center"> <span class="openSubLink closedLink"><img src="images/icons/close-category-icon.svg"> CLOSED</span>
                          <ul class="icon-list">
                            <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                            <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                            <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                              <div class="tooltip2-div">
                                <ul>
                                  <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                  <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                  <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--navigation buttons -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="text-center"> <img src="images/Madarek-Logo.png">
            <div class="language-footer">
              <select class="custom-select">
                <option>English</option>
                <option>Arabic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Idea Bank</h3>
              <ul class="footer-list">
                <li><a href="#" title="Submit Idea">Submit Idea</a></li>
                <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
                <li><a href="#" title="How it works">How it works</a></li>
                <li><a href="#" title="Contests">Contests</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Enterprises</h3>
              <ul class="footer-list">
                <li><a href="#" title="Overview">Overview</a></li>
                <li><a href="#" title="Features">Features</a></li>
                <li><a href="#" title="Pricing">Pricing</a></li>
                <li><a href="#" title="Resources">Resources</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Collaborate</h3>
              <ul class="footer-list">
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Partner with Us">Partner with Us</a></li>
                <li><a href="#" title="Experts">Experts</a></li>
                <li><a href="#" title="Expert Insights">Expert Insights</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Resources</h3>
              <ul class="footer-list">
                <li><a href="#" title="Help & Support">Help & Support</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Contact us">Contact us</a></li>
                <li><a href="#" title="Advertise">Advertise</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="footer-aside">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8"> &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span> </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer-social">
              <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a> </div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">Log in to continue</div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"><a href="#">Forgot your Password?</a></div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">OR</div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text">New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signup-text">Already Member <a href="#">Login</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="voteModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal">
          <div class="text-center">
            <h2 class="mb-3">Vote for the idea</h2>
          </div>
          <div class="mb-3 fw-600">Criteria <i class="fa fa-info-circle"></i></div>
          <div class="row">
            <div class="col-md-4 p-0">
              <ul class="vote-catlist">
                <li><i><img src="images/icons/team-icon.svg"></i><span>Team Ability</span></li>
                <li><i><img src="images/icons/idea-black.svg"></i><span>Innovation & Value Proposition</span></li>
                <li><i><img src="images/icons/customer.svg"></i><span>Customer & Market</span></li>
                <li><i><img src="images/icons/organization.svg"></i><span>Business & Organization Model</span></li>
                <li><i><img src="images/icons/budget.svg"></i><span>Scope of work & Budget</span></li>
                <li><span>Overall Grade</span></li>
              </ul>
            </div>
            <div class="col-md-8 p-0">
              <div class="vote-bg">
                <div class="vote-row">
                  <ul class="vote-number">
                    <li class="red">1</li>
                    <li class="red">2</li>
                    <li class="red">3</li>
                    <li class="yellow">4</li>
                    <li class="yellow">5</li>
                    <li class="yellow">6</li>
                    <li class="yellow">7</li>
                    <li class="green">8</li>
                    <li class="green">9</li>
                    <li class="green">10</li>
                  </ul>
                </div>
                <div class="vote-row">
                  <ul class="vote-number">
                    <li class="red">1</li>
                    <li class="red">2</li>
                    <li class="red">3</li>
                    <li class="yellow">4</li>
                    <li class="yellow">5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                  </ul>
                </div>
                <div class="vote-row">
                  <ul class="vote-number">
                    <li class="red">1</li>
                    <li class="red">2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                  </ul>
                </div>
                <div class="vote-row">
                  <ul class="vote-number">
                    <li class="red">1</li>
                    <li class="red">2</li>
                    <li class="red">3</li>
                    <li class="yellow">4</li>
                    <li class="yellow">5</li>
                    <li class="yellow">6</li>
                    <li class="yellow">7</li>
                    <li class="green">8</li>
                    <li class="green">9</li>
                    <li>10</li>
                  </ul>
                </div>
                <div class="vote-row">
                  <ul class="vote-number">
                    <li class="red">1</li>
                    <li class="red">2</li>
                    <li class="red">3</li>
                    <li class="yellow">4</li>
                    <li class="yellow">5</li>
                    <li class="yellow">6</li>
                    <li class="yellow">7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                  </ul>
                </div>
                <div class="vote-row">
                  <ul class="vote-number">
                    <li class="red">1</li>
                    <li class="red">2</li>
                    <li class="red">3</li>
                    <li class="yellow">4</li>
                    <li class="yellow">5</li>
                    <li class="yellow">6</li>
                    <li>7</li>
                    <li >8</li>
                    <li >9</li>
                    <li >10</li>
                  </ul>
                </div>
                <div class="d-flex align-items-center justify-content-between pt-3 white-bg">
                  <div class="font-roboto">TOTAL SCORE:40</div>
                  <a href="#" class="button yelloBtn">Submit</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
