<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contest | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />

<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>

<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand">
        <a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a>
      </div>
      <div class="top-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center">
                <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i>
              </div>
            </div>
          </li>
          <li class="login"><a href="#" title="Login" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container">
                    <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img">
                              <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Experts">Experts</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Enterprises"> Enterprises </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#" title="Enterprises Registration">Enterprises Registration</a></li>
                <li> <a class="dropdown-item" href="#" title="Features">Features</a></li>
                <li><a class="dropdown-item" href="#" title="Why Madarek">Why Madarek</a></li>
                <li> <a class="dropdown-item" href="#" title="Pricing">Pricing</a></li>
                <li> <a class="dropdown-item" href="#" title="Resources">Resources</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Partners">Partners</a> </li>
          </ul>
        </div>
      
      </nav>
    </div>
  </header>
  <nav aria-label="breadcrumb" class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item">Contest</li>
      </ul>
    </div>
  </nav>
  <div class="pageTitle text-center yellow">
    <div class="container">
      <h2 class="section-title section-title-center">Contest</h2>
      <p class="section-title-disc mt-4 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui pulvinar donec eu enim neque morbi </p>
    </div>
  </div>
  <main id="main">
    <div class="container">
      <div class="commonPad">
        <div class="row">
          <div class="col-xl-3">
            <div class="pageLeftFilter yellowColor eventFilterWrap">
            
            <div class="filterAcc"> <h2>Filter results</h2><i class="fa fa-filter d-xl-none d-block"></i></div>
             <div class="filterData">
              <div class="filterRow">
                <h3>Sponsored by</h3>
                <div class="filterSec">
                  <div class="custom-control custom-checkbox font600">
                    <input type="checkbox" class="custom-control-input" id="All" name="All">
                    <label class="custom-control-label" for="All">All</label>
                  </div>
                  <div class="custom-control custom-checkbox font600">
                    <input type="checkbox" class="custom-control-input" id="Madarek" name="Madarek">
                    <label class="custom-control-label" for="Madarek">Madarek</label>
                  </div>
                  <div class="custom-control custom-checkbox font600">
                    <input type="checkbox" class="custom-control-input" id="Sponsored" name="Sponsored">
                    <label class="custom-control-label" for="Sponsored">Sponsored</label>
                  </div>
                </div>
              </div>
              <div class="filterRow">
                <h3>Status</h3>
                <div class="filterSec">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="AllStatus" name="AllStatus">
                    <label class="custom-control-label" for="AllStatus">All</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="OpenForSubmission" name="OpenForSubmission">
                    <label class="custom-control-label" for="OpenForSubmission">Open For Submission</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ComingSoon" name="ComingSoon">
                    <label class="custom-control-label" for="ComingSoon">Coming Soon</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Awarded" name="Awarded">
                    <label class="custom-control-label" for="Awarded">Awarded</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="ClosedForSubmission" name="ClosedForSubmission">
                    <label class="custom-control-label" for="ClosedForSubmission">Closed For Submission</label>
                  </div>
                </div>
              </div>
              <div class="filterRow">
                <h3>Category</h3>
                <div class="filterSec">
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="AllCategory" name="AllCategory">
                    <label class="custom-control-label" for="AllCategory">All</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Business" name="Business">
                    <label class="custom-control-label" for="Business">Business</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="Social" name="Social">
                    <label class="custom-control-label" for="Social">Social</label>
                  </div>
                </div>
              </div>
               <a href="#" class="moreFilter yellowColor">More filters</a>
              </div>
             
            </div>
             </div>
          <div class="col-xl-9">
            <div class="pageTopFilter">
              <div class="row mb-5">
                <div class="col-lg-8 col-md-12 col-sm-6">
                  <form action="" method="get">
                    <input name="" type="text" class="filterSearch" placeholder="Search Contest">
                  </form>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-6 d-flex align-items-center justify-content-between mt-lg-0 mt-md-3 mt-sm-0 mt-3 ">
                  <ul class="gridList">
                    <li><a href="#" class="active"><img src="images/icons/gid.png" width="20" height="18"></a></li>
                    <li><a href="#"><img src="images/icons/list.png" width="20" height="18"></a></li>
                    <li><a href="#"><img src="images/icons/circle-view.png" width="20" height="18"></a></li>
                  </ul>
                  <div class="form-group">
                    <div class=" small">
                      <select class="custom-select">
                        <option value="9" selected="">9 per page</option>
                        <option value="18">18 per page</option>
                        <option value="27">27 per page</option>
                        <option value="36">36 per page</option>
                        <option value="45">45 per page</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contestList">
              <div class="contestItem">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="imgHolder"><a href="#"><img src="images/contest-img-1.jpg"  ></a><i class="fa fa-heart-o"></i></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="titleHeader d-flex justify-content-between">
                      <h2><a href="#">Automating the Old Age Homes</a> <span class="categoryName">Health</span></h2>
                      <ul>
                        <li><a href="#"><img src="images/icons/spot-light.svg" width="22" height="22"></a></li>
                        <li><a href="#"><img src="images/icons/share.svg" width="22" height="22"></a></li>
                      </ul>
                    </div>
                    <p class="shortDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur. Elit ut augue ornare laoreet. In porttitor enim, nulla sagittis. Lobortis mauris, gravida cursus volutpat volutpat mauris. Arcu morbi dictum est morbi. Volutpat vitae</p>
                    <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                      <div><span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span> <span class="contestData">15Th April - 1st May 2021</span> </div>
                      <a href="#" class="button yelloBtn">Participate Now</a> </div>
                    <div class="d-xl-flex align-items-center justify-content-between">
                      <ul class="userIdeaActivity">
                        <li><i class="fa fa-thumbs-o-up"></i>205</li>
                        <li><img src="images/icons/eye.svg">400</li>
                        <li><i class="fa fa-comment-o"></i>500</li>
                      </ul>
                      <p class="sponsoredBy">Sponsored by : <img src="images/madarek-mark.svg"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contestItem">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="imgHolder"><a href="#"><img src="images/contest-img-2.jpg"  ></a><i class="fa fa-heart-o active"></i></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="titleHeader d-flex justify-content-between">
                      <h2><a href="#">Child Care Special</a> <span class="categoryName">Advisory</span></h2>
                      <ul>
                        <li><a href="#"><img src="images/icons/spot-light.svg" width="22" height="22"></a></li>
                        <li><a href="#"><img src="images/icons/share.svg" width="22" height="22"></a></li>
                      </ul>
                    </div>
                    <p class="shortDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur. Elit ut augue ornare laoreet. In porttitor enim, nulla sagittis. Lobortis mauris, gravida cursus volutpat volutpat mauris. Arcu morbi dictum est morbi. Volutpat vitae</p>
                    <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                      <div><span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span> <span class="contestData">15Th April - 1st May 2021</span> </div>
                      <a href="#" class="button yelloBtn">Participate Now</a> </div>
                    <div class="d-xl-flex align-items-center justify-content-between">
                      <ul class="userIdeaActivity">
                        <li><i class="fa fa-thumbs-o-up"></i>205</li>
                        <li><img src="images/icons/eye.svg">400</li>
                        <li><i class="fa fa-comment-o"></i>500</li>
                      </ul>
                      <p class="sponsoredBy">Sponsored by : <img src="images/madarek-mark.svg"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contestItem">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="imgHolder"><a href="#"><img src="images/contest-img-3.jpg"  ></a><i class="fa fa-heart-o active"></i></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="titleHeader d-flex justify-content-between">
                      <h2><a href="#">Self-Driving Automated Cars</a> <span class="categoryName">Technology</span></h2>
                      <ul>
                        <li><a href="#"><img src="images/icons/spot-light.svg" width="22" height="22"></a></li>
                        <li><a href="#"><img src="images/icons/share.svg" width="22" height="22"></a></li>
                      </ul>
                    </div>
                    <p class="shortDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur. Elit ut augue ornare laoreet. In porttitor enim, nulla sagittis. Lobortis mauris, gravida cursus volutpat volutpat mauris. Arcu morbi dictum est morbi. Volutpat vitae</p>
                    <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                      <div><span class="openSubLink awardLink"><img src="images/icons/award-icon.svg"> AWARDED</span> <span class="contestData">15Th April - 1st May 2021</span> </div>
                      <a href="#" class="button yelloBtn">Participate Now</a> </div>
                    <div class="d-xl-flex align-items-center justify-content-between">
                      <ul class="userIdeaActivity">
                        <li><i class="fa fa-thumbs-o-up"></i>205</li>
                        <li><img src="images/icons/eye.svg">400</li>
                        <li><i class="fa fa-comment-o"></i>500</li>
                      </ul>
                      <p class="sponsoredBy">Sponsored by : <img src="images/madarek-mark.svg"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contestItem">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="imgHolder"><a href="#"><img src="images/contest-img-1.jpg"  ></a><i class="fa fa-heart-o"></i></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="titleHeader d-flex justify-content-between">
                      <h2><a href="#">Automating the Old Age Homes</a> <span class="categoryName">Health</span></h2>
                      <ul>
                        <li><a href="#"><img src="images/icons/spot-light.svg" width="22" height="22"></a></li>
                        <li><a href="#"><img src="images/icons/share.svg" width="22" height="22"></a></li>
                      </ul>
                    </div>
                    <p class="shortDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur. Elit ut augue ornare laoreet. In porttitor enim, nulla sagittis. Lobortis mauris, gravida cursus volutpat volutpat mauris. Arcu morbi dictum est morbi. Volutpat vitae</p>
                    <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                      <div><span class="openSubLink comingSoonLink"><img src="images/icons/coming-soon-icon.svg"> COMING SOON</span> <span class="contestData">15Th April - 1st May 2021</span> </div>
                      <a href="#" class="button yelloBtn">Participate Now</a> </div>
                    <div class="d-xl-flex align-items-center justify-content-between">
                      <ul class="userIdeaActivity">
                        <li><i class="fa fa-thumbs-o-up"></i>205</li>
                        <li><img src="images/icons/eye.svg">400</li>
                        <li><i class="fa fa-comment-o"></i>500</li>
                      </ul>
                      <p class="sponsoredBy">Sponsored by : <img src="images/education-oman-logo.svg"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contestItem">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="imgHolder"><a href="#"><img src="images/contest-img-2.jpg"  ></a><i class="fa fa-heart-o"></i></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="titleHeader d-flex justify-content-between">
                      <h2><a href="#">Child Care Special</a> <span class="categoryName">Advisory</span></h2>
                      <ul>
                        <li><a href="#"><img src="images/icons/spot-light.svg" width="22" height="22"></a></li>
                        <li><a href="#"><img src="images/icons/share.svg" width="22" height="22"></a></li>
                      </ul>
                    </div>
                    <p class="shortDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur. Elit ut augue ornare laoreet. In porttitor enim, nulla sagittis. Lobortis mauris, gravida cursus volutpat volutpat mauris. Arcu morbi dictum est morbi. Volutpat vitae</p>
                    <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                      <div><span class="openSubLink awardLink"><img src="images/icons/award-icon.svg"> AWARDED</span> <span class="contestData">15Th April - 1st May 2021</span> </div>
                      <a href="#" class="button yelloBtn">Participate Now</a> </div>
                    <div class="d-xl-flex align-items-center justify-content-between">
                      <ul class="userIdeaActivity">
                        <li><i class="fa fa-thumbs-o-up"></i>205</li>
                        <li><img src="images/icons/eye.svg">400</li>
                        <li><i class="fa fa-comment-o"></i>500</li>
                      </ul>
                      <p class="sponsoredBy">Sponsored by : <img src="images/madarek-mark.svg"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contestItem">
                <div class="row">
                  <div class="col-lg-5">
                    <div class="imgHolder"><a href="#"><img src="images/contest-img-3.jpg"  ></a><i class="fa fa-heart-o"></i></div>
                  </div>
                  <div class="col-lg-7">
                    <div class="titleHeader d-flex justify-content-between">
                      <h2><a href="#">Self-Driving Automated Cars</a> <span class="categoryName">Technology</span></h2>
                      <ul>
                        <li><a href="#"><img src="images/icons/spot-light.svg" width="22" height="22"></a></li>
                        <li><a href="#"><img src="images/icons/share.svg" width="22" height="22"></a></li>
                      </ul>
                    </div>
                    <p class="shortDetail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit in neque at aliquet sit consectetur. Elit ut augue ornare laoreet. In porttitor enim, nulla sagittis. Lobortis mauris, gravida cursus volutpat volutpat mauris. Arcu morbi dictum est morbi. Volutpat vitae</p>
                    <div class="openSubmission d-sm-flex align-items-center justify-content-between mb-4">
                      <div><span class="openSubLink closedLink"><img src="images/icons/close-category-icon.svg"> CLOSED</span> <span class="contestData">15Th April - 1st May 2021</span> </div>
                      <a href="#" class="button yelloBtn">Participate Now</a> </div>
                    <div class="d-xl-flex align-items-center justify-content-between">
                      <ul class="userIdeaActivity">
                        <li><i class="fa fa-thumbs-o-up"></i>205</li>
                        <li><img src="images/icons/eye.svg">400</li>
                        <li><i class="fa fa-comment-o"></i>500</li>
                      </ul>
                      <p class="sponsoredBy">Sponsored by : Capital Market Authority</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="pagination text-center">
              <li class="prev"> <a class="disabled" href="#" aria-label="Previous"> <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span> <span class="sr-only">Previous</span> </a> </li>
              <li><a href="#" class="active">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">10</a></li>
              <li class="next"> <a href="#" aria-label="Next"> <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span> <span class="sr-only">Next</span> </a> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="openIdeaSubmission text-center">
      <div class="container">
        <h2>Open for idea submission</h2>
        <a href="#" class="button yelloBtn">Submit Idea</a> </div>
    </div>
    <div class="commonPad text-center aboutContest">
      <div class="container">
        <h2>About Contest</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas congue ut eget venenatis. Habitasse id fermentum integer diam in sit arcu. Placerat id viverra dignissim fringilla odio sed in. Magna convallis lacus, risus volutpat egestas nec mattis consectetur. Enim pretium malesuada ut adipiscing vitae tellus. Dictum malesuada tortor porttitor auctor quam. Fusce sodales ridiculus turpis enim diam. Est sed diam, cras dictumst eget amet, tristique pellentesque purus. Eget at adipiscing lectus id arcu justo sit ipsum risus. Habitasse sed maecenas porttitor sagittis.</p>
        <p>
        <p>Id sed faucibus amet congue faucibus interdum vestibulum nunc. Orci, nisl, eget in sagittis ultrices at porta. Viverra ultricies vulputate viverra nibh fringilla netus quisque. Nulla morbi nunc et at. A ullamcorper habitant euismod viverra eget. Consectetur mattis dignissim id sit. Diam sed sed lacus rhoncus. Cursus sem duis justo non. Sit eget dignissim ut a. Laoreet enim sed tristique tristique vitae, cras nisl ipsum blandit. Egestas aliquam at purus mauris at. Scelerisque fermentum ipsum egestas mattis. Lacus tellus aenean platea a blandit dignissim vitae. Turpis dictum et tempor in. Tortor, facilisi orci nunc aliquam.</p>
        </p>
      </div>
    </div>
    <div class="commonPad howToParticipate">
      <div class="container">
        <h2 class="text-center">How to Participate</h2>
        <ul class="cf">
          <li><span>1.</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
          <li><span>2.</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
          <li><span>3.</span><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
        </ul>
        <div class="text-center mt-5"><a href="#" class="button yelloBrdBtn largeBtn">Learn more</a></div>
      </div>
    </div>
  </main>
  <footer class="section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="text-center">
            <img src="images/Madarek-Logo.png">
            <div class="language-footer">
              <select class="custom-select">
                <option>English</option>
                <option>Arabic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Idea Bank</h3>
              <ul class="footer-list">
                <li><a href="#" title="Submit Idea">Submit Idea</a></li>
                <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
                <li><a href="#" title="How it works">How it works</a></li>
                <li><a href="#" title="Contests">Contests</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Enterprises</h3>
              <ul class="footer-list">
                <li><a href="#" title="Overview">Overview</a></li>
                <li><a href="#" title="Features">Features</a></li>
                <li><a href="#" title="Pricing">Pricing</a></li>
                <li><a href="#" title="Resources">Resources</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Collaborate</h3>
              <ul class="footer-list">
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Partner with Us">Partner with Us</a></li>
                <li><a href="#" title="Experts">Experts</a></li>
                <li><a href="#" title="Expert Insights">Expert Insights</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Resources</h3>
              <ul class="footer-list">
                <li><a href="#" title="Help & Support">Help & Support</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Contact us">Contact us</a></li>
                <li><a href="#" title="Advertise">Advertise</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="footer-aside">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8">
            &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span>
          </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer-social">
              <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a> </div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">Log in to continue</div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"><a href="#">Forgot your Password?</a></div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">OR</div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text">New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signup-text">Already Member <a href="#">Login</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center"> Log in to continue </div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"> <a href="#">Forgot your Password?</a> </div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center"> OR </div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text"> New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signin-text"> Already Member <a href="#">Login</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/functions.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
