<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enterprises AdminDashboard | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
<link href="css/simplebar.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <div class="dashboard-sidebar">
    <div  data-simplebar class="simplebar">
      <div class="user-login">
        <div class="user-login-avtar"><img src="images/user.png"></div>
        <b>Rachit<br>
        Hussain</b>
        <div class="user-login-link"><a href="#">Admin</a><br>
          <img src="images/icons/color-fill.svg"> </div>
      </div>
      <div class="dashboard-sidebar-menu">
        <ul>
          <li><a href="#" class="active"><i><img src="images/icons/dashboard.svg"></i><span>Dashboard</span></a></li>
          <li><a href="#"><i><img src="images/icons/ideas.svg"></i><span>Ideas</span></a></li>
          <li><a href="#"><i><img src="images/icons/contest.svg"></i><span>Contest</span></a></li>
          <li><a href="#"><i><img src="images/icons/team-members.svg"></i><span>Team<br>
            Member</span></a></li>
          <li><a href="#"><i><img src="images/icons/experts.svg"></i><span>Experts</span></a></li>
          <li><a href="#"><i><img src="images/icons/stats.svg"></i><span>Stats</span></a></li>
          <li><a href="#"><i><img src="images/icons/account.svg"></i><span>Account</span></a></li>
          <li><a href="#"><i><img src="images/icons/setting.svg"></i><span>Setting</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="dashboard-content">
    <header id="header" class="inner-header">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center"> <img src="images/olive.png" class="olive-logo"> <b class="olive-text">Olive E Solutions LLC</b> </div>
          <div id="navbar-brand"><a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a></div>
          <div class="navbar-toggler-icon"><i class="fa fa-ellipsis-v"></i></div>
          <div class="top-menu dashboard-top-nav">
            <ul>
              <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
                <div class="search-wrapper">
                  <div class="container d-flex align-items-center"><i class="fa fa-search"></i>
                    <input type="text" placeholder="Search" class="search-input">
                    <div class="d-sm-block d-none"> <a href="#" class="search-sm-btn">Team</a> <a href="#" class="search-sm-btn">Ideas</a> <a href="#" class="search-sm-btn">Contest</a> <a href="#" class="search-sm-btn">Expert</a> </div>
                    <i class="fa fa-times close-search"></i></div>
                </div>
              </li>
              <li><a href="#"><img src="images/icons/comments.svg"></a></li>
              <li><a href="#"><img src="images/icons/bell.svg"></a></li>
              <li><a href="#"><img src="images/icons/help.svg"></a></li>
              <li><a href="#"><img src="images/icons/globe.svg"></a></li>
              <li><a href="#"><img src="images/icons/home.svg"></a></li>
              <li><a href="#" title="Logout">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="dashboard-page-content">
      <button class="vertical-menu-btn"><i class="fa fa-chevron-left"></i></button>
      <div class="d-flex align-items-center justify-content-end mb-2"><b class="fs20 fw-500 mr-3 standard-plan">Standard Plan</b><a href="#" class=" button PurpleBtn" title="Upgrade">Upgrade</a></div>
      <div class="d-sm-flex justify-content-between align-items-center">
        <h1 class="dashboard-page-title">Enterprise Admin Dashboard</h1>
        <ul class="dashboard-btn-group">
          <li><a href="#" title="Past month">Past month<i class="fa fa-chevron-down"></i></a></li>
          <li><a href="#"><i class="fa fa-print"></i></a></li>
          <li><a href="#"><i class="fa fa-download"></i></a></li>
        </ul>
      </div>
      <div class="dashboard-box-wrap">
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Team Member</span> <b>20</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Ideas</span> <b>50</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Contests</span> <b>3</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Experts</span> <b>5</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Expert Insights</span> <b>4</b> </div>
          <a href="#" title="View Details" class="dashboard-box-link">View Details</a> </div>
      </div>
      <div class="section-space-top">
        <h2 class="dashboard-subtitle">Idea Bank Activity</h2>
        <div class="table-responsive">
          <table class="table partiIdeasTable shortingTable tablesort dashboard-table">
            <thead>
              <tr>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Ideas</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Submissions</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Views</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Shares</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Likes</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Automating Old Age Homes</p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>186</td>
                <td>186</td>
                <td>92</td>
                <td>8</td>
                <td>1</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Child Care Special</p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>95</td>
                <td>95</td>
                <td>31</td>
                <td>11</td>
                <td>0</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Automating Old Age Homes</p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>329</td>
                <td>329</td>
                <td>256</td>
                <td>36</td>
                <td>4</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Child Care Special</p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>804</td>
                <td>804</td>
                <td>697</td>
                <td>40</td>
                <td>22</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right w-90"><a href="#" class="link">View More</a></div>
      </div>
      <div class="section-space-top">
        <h2 class="dashboard-subtitle">Contest Activity</h2>
        <div class="table-responsive">
          <table class="table partiIdeasTable shortingTable tablesort dashboard-table">
            <thead>
              <tr>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Ideas</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Submissions</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Views</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Shares</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Likes</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Automating Old Age Homes | <span class="fs-18 fw-400">Public</span></p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a><span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span></p>
                    </div>
                  </div></td>
                <td>186</td>
                <td>186</td>
                <td>92</td>
                <td>8</td>
                <td>1</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Child Care Special | <span class="fs-18 fw-400">Private</span></p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a><span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span></p>
                    </div>
                  </div></td>
                <td>95</td>
                <td>95</td>
                <td>31</td>
                <td>11</td>
                <td>0</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Automating Old Age Homes | <span class="fs-18 fw-400">Public</span></p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a><span class="openSubLink comingSoonLink"><img src="images/icons/coming-soon-icon.svg"> COMING SOON</span></p>
                    </div>
                  </div></td>
                <td>329</td>
                <td>329</td>
                <td>256</td>
                <td>36</td>
                <td>4</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div>
                      <p class="ideaName">Child Care Special | <span class="fs-18 fw-400">Private</span></p>
                      <p class="ideaCreatedBy">Edit · <a href="#">View Details</a><span class="openSubLink comingSoonLink"><img src="images/icons/coming-soon-icon.svg"> COMING SOON</span></p>
                    </div>
                  </div></td>
                <td>804</td>
                <td>804</td>
                <td>697</td>
                <td>40</td>
                <td>22</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right w-90"><a href="#" class="link">View More</a></div>
      </div>
      <div class="section-space-top">
        <h2 class="dashboard-subtitle">Expert Activity</h2>
        <div class="table-responsive">
          <table class="table partiIdeasTable shortingTable tablesort dashboard-table">
            <thead>
              <tr>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Name</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Insights Posted</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Views</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Shares</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Likes</th>
                <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Comments</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                    <div>
                      <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                      <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>186</td>
                <td>186</td>
                <td>92</td>
                <td>8</td>
                <td>1</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                    <div>
                      <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                      <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>95</td>
                <td>95</td>
                <td>31</td>
                <td>11</td>
                <td>0</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                    <div>
                      <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                      <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>329</td>
                <td>329</td>
                <td>256</td>
                <td>36</td>
                <td>4</td>
              </tr>
              <tr>
                <td><div class="d-flex align-items-center">
                    <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                    <div>
                      <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                      <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                    </div>
                  </div></td>
                <td>804</td>
                <td>804</td>
                <td>697</td>
                <td>40</td>
                <td>22</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right w-90"><a href="#" class="link">View More</a></div>
      </div>
      <div class="section-space-top ">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="dashboard-subtitle">Team Activity</h2>
            <div class="table-responsive">
              <table class="table partiIdeasTable shortingTable tablesort dashboard-table ">
                <thead>
                  <tr>
                    <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Name</th>
                    <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Ideas</th>
                    <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Contest</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>186</td>
                    <td>186</td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>95</td>
                    <td>95</td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>329</td>
                    <td>329</td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid | <span class="fs-18 fw-400">Internal</span></p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>804</td>
                    <td>804</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-right w-90"><a href="#" class="link">View More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
