<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enterprise Dashboard Account | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />

<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
<link href="css/simplebar.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
  <div class="dashboard-sidebar account-sidebar">
    <div  data-simplebar class="simplebar">
      <div><img src="images/icons/samsung.svg"><br>
        <span class="samsung">Samsung</span></div>
      <div class="dashboard-sidebar-menu">
        <ul>
          <li><a href="#"><i><img src="images/icons/dashboard-white.svg"></i><span>Dashboard</span></a></li>
          <li><a href="#"><i><img src="images/icons/message-white.svg"></i><span>Messages</span></a></li>
          <li><a href="#" class="active"><i><img src="images/icons/account-white.svg"></i><span>Account</span></a></li>
          <li><a href="#"><i><img src="images/icons/idea-white.svg"></i><span>Ideas</span></a></li>
          <li><a href="#"><i><img src="images/icons/contest-white.svg"></i><span>Contest</span></a></li>
          <li><a href="#"><i><img src="images/icons/stats-white.svg"></i><span>Stats</span></a></li>
          <li><a href="#"><i><img src="images/icons/team-white.svg"></i><span>Team<br>
            Members</span></a></li>
          <li><a href="#"><i><img src="images/icons/setting-white.svg"></i><span>Setting</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="dashboard-content">
    <header id="header"  class="inner-header">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="user-account">
            <div class="user-login-avtar enterprise-user-login"><img src="images/user.png"></div>
            <div>
              <h5 class="mb-0">Rachit Hussain</h5>
              <div>Admin</div>
            </div>
          </div>
           <div class="navbar-toggler-icon"><i class="fa fa-ellipsis-v"></i></div>
          <div class="top-menu align-items-center dashboard-top-nav">
            <ul>
              <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
                <div class="search-wrapper">
                  <div class="container d-flex align-items-center"><i class="fa fa-search"></i>
                    <input type="text" placeholder="Search" class="search-input">
                    <div class="d-sm-block d-none"> <a href="#" class="search-sm-btn">Team</a> <a href="#" class="search-sm-btn">Ideas</a> <a href="#" class="search-sm-btn">Contest</a> <a href="#" class="search-sm-btn">Expert</a> </div>
                    <i class="fa fa-times close-search"></i></div>
                </div>
              </li>
              <li><a href="#"><img src="images/icons/bell.svg"></a></li>
              <li><a href="#"><img src="images/icons/help.svg"></a></li>
            </ul>
            <div class="fs-20 mr-3">Standard Plan</div>
            <a href="#" class="button PurpleBtn">Upgrade</a> </div>
        </div>
      </div>
    </header>
  
    <div class="resTab vertical-tab">
      <button class="vertical-menu-btn"><i class="fa fa-chevron-left"></i></button>
      <ul class="tabNav account-tab">
        <li><a href="#tab-1"><span><img src="images/icons/billing-card.svg"></span>
          <p>Billing & Cards<i>Payment methods</i></p>
          </a></li>
        <li><a href="#tab-2"><span><img src="images/icons/account-2.svg"></span>
          <p>Account<i>Profile Information</i></p>
          </a></li>
        <li><a href="#tab-3"><span><img src="images/icons/plan.svg"></span>
          <p>Your Plan<i>Subscription Details</i></p>
          </a></li>
      </ul>
      <div class="tabContainer">
        <div id="tab-1" class="tabContent">
          <div class="container">
            <h2>Billing & Cards</h2>
            <div class="accordion account-Accordion purpleTheme">
              <div class="accTrigger">Profile Settings</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accTrigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accTrigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-2" class="tabContent">
          <div class="container">
            <h2>Account Settings</h2>
            <div class="accordion account-Accordion purpleTheme">
              <div class="accTrigger">Profile Settings</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accTrigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accTrigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="tab-3" class="tabContent">
          <div class="container">
            <h2>Your Plan</h2>
            <div class="accordion account-Accordion purpleTheme">
              <div class="accTrigger">Profile Settings</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accTrigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="accTrigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="accordDetail" style="display: none;">
                <div class="account-section">
                  <h5>Company Logo</h5>
                  <div class="d-flex align-items-center"> <img src="images/img-holder.png" class="img-holder"> <a href="#" class="button darkgrayBtn">Upload Logo</a> </div>
                </div>
                <div class="account-section">
                  <h5>Company Information</h5>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Company Name</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-12">
                      <label>Address</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>City</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Country</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-5 d-ac-form-row">
                      <label>Phone Number</label>
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                      <label>Email id</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/functions.js"></script> 
<script src="js/simplebar.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
