<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />

<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>

<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand" class="olive-logo"><a href="#" title="Madarek"><img src="images/olive.png" alt="Madarek"></a></div>
      <div class="top-menu login-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center"><i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i></div>
            </div>
          </li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
        <div class="user-login">
          <div class="user-login-avtar"><img src="images/user.png"></div>
          <b>Rachit Hussain</b>
          <div class="user-login-link"><a href="#">My Dashboard</a>|<a href="#">Logout</a></div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap login-nav"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container"> <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img"> <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <section class="purple section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-sm-flex align-items-center justify-content-between">
            <h2 class="section-title">Popular Ideas</h2>
            <ul class="title-icon-list">
              <li><a href="#" title="Latest"><i><img src="images/icons/latest.svg"></i><span>Latest</span></a></li>
              <li><a href="#" class="active" title="Popular"><i><img src="images/icons/popular.svg"></i><span>Popular</span></a></li>
              <li><a href="#" title="Winning"><i><img src="images/icons/winning.svg"></i><span>Winning</span></a></li>
            </ul>
          </div>
          
          <!--Slider main container-->
          <div class="">
            <div class="swiper-nav">
              <div class="swiper-button-prev popular-button-prev"></div>
              <div class="swiper-button-next popular-button-next"></div>
            </div>
            <div class="swiper-container popular-slider">
              <div class="swiper-wrapper "> 
                
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-end align-items-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="add-wishlist"><i class="fa fa-heart"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                        Special</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-end align-items-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-3.png" alt="Self-Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Self-Driving Automated Cars Automated Cars">Self-Driving Automated Cars Automated Cars</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-end align-items-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Automating the Old Age Old Age Homes">Automating the Old Age Old Age Homes</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-end align-items-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="popular-slide">
                    <div class="popular-slide-img"><a href="#" title="Automating the Old Age Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special
Special"></a><span class="img-overlay"><a href="#" class="add-wishlist"><i class="fa fa-heart"></i></a></span></div>
                    <div class="popular-slide-content"> <span class="popular-slide-small">Non Profit organisation</span>
                      <h3 class="popular-slide-title"><a href="#" title="Child Care Special Special">Child Care Special <br>
                        Special</a></h3>
                      <p>Come share your Innovation Ideas with us them returning into reality Come share your Innovation Ideas</p>
                      <p>1 March 2021 by<b> Gillian Anderson</b></p>
                      <div class=" d-flex justify-content-end align-items-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a href="#"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--navigation buttons --> 
              
            </div>
          </div>
          <div class="section-space-btm text-right"><a class="see-more" href="#" title="See more">See more <i class="fa fa-chevron-right"></i></a></div>
          <!--Slider main container end--> 
          
        </div>
      </div>
    </div>
  </section>
  <section class="section-space-btm purple">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="d-sm-flex align-items-center justify-content-between">
            <h2 class="section-title">Contests</h2>
            <ul class="title-icon-list">
              <li><a href="#" class="active" title="Open"><i><img src="images/icons/external.svg"></i><span>Open</span></a></li>
              <li><a href="#" title="Coming Soon"><i><img src="images/icons/clock.svg"></i><span>Coming Soon</span></a></li>
              <li><a href="#" title="Closed"><i><img src="images/icons/close.svg"></i><span>Closed</span></a></li>
            </ul>
          </div>
          
          <!--Slider main container-->
          <div class="">
            <div class="swiper-nav">
              <div class="swiper-button-prev contests-button-prev"></div>
              <div class="swiper-button-next contests-button-next"></div>
            </div>
            <div class="swiper-container contests-slider">
              <div class="swiper-wrapper "> 
                
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="contests-slide">
                    <div class="contests-slide-img"><a href="#" title="Automating the Old Age Homes"><img src="images/popular-img-1.png" alt="Automating the Old Age Homes"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="contests-slide-content">
                      <div class="contests-slide-small">Health</div>
                      <h3 class="contests-slide-title"><a href="#" title="Automating the Old Age Homes">Automating the Old Age Homes</a></h3>
                      <div class="contests-slide-date"><span>15</span>th April - 1st May 2021</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci id lacus justo, dolor, tempor maecenas</p>
                      <div class="participat-div"><img src="images/icons/paticipatation.svg"><span>Participating Ideas : </span><b>500</b></div>
                      <div class=" d-flex justify-content-between align-items-center"> <a href="#" class="contests-slide-btn" title="Participate Now">participate now</a>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="contests-slide">
                    <div class="contests-slide-img"><a href="#" title="Automating the Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special Special"></a><span class="img-overlay"><a href="#" class="add-wishlist"><i class="fa fa-heart"></i></a></span></div>
                    <div class="contests-slide-content">
                      <div class="contests-slide-small">Advisory</div>
                      <h3 class="contests-slide-title"><a href="#" title="Child Care Special Special">Child Care Special Special</a></h3>
                      <div class="contests-slide-date"><span>15</span>th April - 1st May 2021</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci id lacus justo, dolor, tempor maecenas</p>
                      <div class="participat-div"><img src="images/icons/paticipatation.svg"><span>Participating Ideas : </span><b>500</b></div>
                      <div class=" d-flex justify-content-between align-items-center"> <a href="#" class="contests-slide-btn" title="Participate Now">participate now</a>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="contests-slide">
                    <div class="contests-slide-img"><a href="#" title="Automating the Old Age Homes"><img src="images/popular-img-3.png" alt="Self Driving Automated Cars"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="contests-slide-content">
                      <div class="contests-slide-small">Technology</div>
                      <h3 class="contests-slide-title"><a href="#" title="Child Care Special Special">Self Driving Automated Cars</a></h3>
                      <div class="contests-slide-date"><span>15</span>th April - 1st May 2021</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci id lacus justo, dolor, tempor maecenas</p>
                      <div class="participat-div"><img src="images/icons/paticipatation.svg"><span>Participating Ideas : </span><b>500</b></div>
                      <div class=" d-flex justify-content-between align-items-center"> <a href="#" class="contests-slide-btn" title="Participate Now">participate now</a>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="contests-slide">
                    <div class="contests-slide-img"><a href="#" title="Automating the Old Age Homes"><img src="images/popular-img-2.png" alt="Child Care Special Special"></a><span class="img-overlay"><a href="#"><i class="fa fa-heart-o"></i></a></span></div>
                    <div class="contests-slide-content">
                      <div class="contests-slide-small">Health</div>
                      <h3 class="contests-slide-title"><a href="#" title="Child Care Special Special">Child Care Special Special</a></h3>
                      <div class="contests-slide-date"><span>15</span>th April - 1st May 2021</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci id lacus justo, dolor, tempor maecenas</p>
                      <div class="participat-div"><img src="images/icons/paticipatation.svg"><span>Participating Ideas : </span><b>500</b></div>
                      <div class=" d-flex justify-content-between align-items-center"> <a href="#" class="contests-slide-btn" title="Participate Now">participate now</a>
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--navigation buttons --> 
              
            </div>
          </div>
          <div class="text-right"><a class="see-more" href="#" title="See more">See more <i class="fa fa-chevron-right"></i></a></div>
          <!--Slider main container end--> 
          
        </div>
      </div>
    </div>
  </section>
  <section class=" gray-bg section-space-y section-space-mbtm purple">
    <div class="comment-wrapper">
      <div class="comment-header"><a class="close-comment"><i class="fa fa-times"></i> Close</a></div>
      <h5 class="comment-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
      <a href="#" class="btn yellow comment-btn">SIGN IN TO COMMENT</a>
      <p class="comment-disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit. Amet vitae mi tellus at tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing eli
        Lorem ipsum dolor sit amet, consectetur adipiscing eli</p>
      <div class="comment-sub-title"><span>Comment</span></div>
      <div class="comment-panel">
        <div class="comment-icon-div"> <a href="#" title="Share"><img src="images/twitter.png"><span>Tweet</span></a> <a href="#" title="Share"><img src="images/facebook.png"><span>Share</span></a> </div>
        <div class="comment-sort">
          <label>Sort by :</label>
          <select class="form-control">
            <option value="Alphabetical" selected="">Newest</option>
            <option value="Alphabetical">Newest</option>
            <option value="Alphabetical">Newest</option>
            <option value="Alphabetical">Newest</option>
            <option value="Alphabetical">Newest</option>
          </select>
        </div>
      </div>
      <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
        <div class="comment-info">
          <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit. Amet vitae mi tellus at tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing eli Lorem ipsum dolor sit amet, consectetur adipiscing </p>
          <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
      </div>
      <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
        <div class="comment-info">
          <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur adipiscing </p>
          <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
      </div>
      <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
        <div class="comment-info">
          <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit.</p>
          <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
      </div>
      <div class="comment-div"> <span class="comment-user-img"><img src="images/user.png"></span>
        <div class="comment-info">
          <div class="comment-user-info"><b>Haroon Rashid</b> · <i>2 days ago · Edited</i></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et, vestibulum risus, tortor, non. Adipiscing nulla mauris quis massa dui hendrerit. Amet vitae mi tellus at tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing eli Lorem ipsum dolor sit amet, consectetur adipiscing </p>
          <a href="#" title="Share" class="comment-share-link">Share <i class="fa fa-chevron-right"></i></a> </div>
      </div>
    </div>
    <div class=" container">
      <div class="row">
        <div class="col-12">
          <h2 class="section-title section-title-center">Expert Insights</h2>
          <p class="section-title-disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12"> 
          
          <!--Slider main container-->
          <div class="">
            <div class="swiper-nav">
              <div class="swiper-button-prev testimonials-button-prev"></div>
              <div class="swiper-button-next testimonials-button-next"></div>
            </div>
            <div class="swiper-container testimonials-slider">
              <div class="swiper-wrapper "> 
                
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="testimonials-wrap">
                    <div class="testimonials-user-info"> <img src="images/testimonials.png"> <span>Haroon Rashid</span> <b>Managing Director</b> </div>
                    <div class="testimonials-content">
                      <h3><a href="#">Automating the old age Homes</a></h3>
                      <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mauris ultricies egestas nec et elit sit in. Volutpat porttitor neque venenatis mollis donec ac. Volutpat porttitor neque venenatis mollis donec ac.”</p>
                      <div class="testimonials-btn-div"><a href="#" class="testimonials-btn" title="Agriculture">Agriculture</a><a href="#" class="testimonials-btn" title="Aviation">Aviation</a></div>
                      <div class="text-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a  class="toggle-comment"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div text-left">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonials-wrap">
                    <div class="testimonials-user-info"> <img src="images/testimonials.png"> <span>Haroon Rashid</span> <b>Managing Director</b> </div>
                    <div class="testimonials-content">
                      <h3><a href="#">Lorem ipsum dolor sit amet</a></h3>
                      <p>“consectetur adipiscing elit. Faucibus mauris ultricies egestas nec et elit sit in. Volutpat porttitor neque venenatis mollis donec ac. Volutpat porttitor neque venenatis mollis donec ac.”</p>
                      <div class="testimonials-btn-div"><a href="#" class="testimonials-btn" title="Aviation">Agriculture</a><a href="#" class="testimonials-btn" title="Aviation">Aviation</a></div>
                      <div class="text-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a class="toggle-comment"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div text-left">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonials-wrap">
                    <div class="testimonials-user-info"> <img src="images/testimonials.png"> <span>Haroon Rashid</span> <b>Managing Director</b> </div>
                    <div class="testimonials-content">
                      <h3><a href="#">Automating the old age Homes</a></h3>
                      <p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus mauris ultricies egestas nec et elit sit in. Volutpat porttitor neque venenatis mollis donec ac. Volutpat porttitor neque venenatis mollis donec ac.”</p>
                      <div class="testimonials-btn-div"><a href="#" class="testimonials-btn" title="Agriculture">Agriculture</a><a href="#" class="testimonials-btn" title="Aviation">Aviation</a></div>
                      <div class="text-center">
                        <ul class="icon-list">
                          <li><a href="#"><i class="fa fa-thumbs-o-up"></i><span>205</span></a></li>
                          <li><a class="toggle-comment"><i class="fa fa-comment-o"></i><span>500</span></a></li>
                          <li><a href="#"><i class="fa fa-ellipsis-h"></i></a>
                            <div class="tooltip2-div text-left">
                              <ul>
                                <li><a href="#" title="Blockchain"><i><img src="images/icons/blockchain.svg"></i><span>Blockchain</span></a></li>
                                <li><a href="#" title="Share"><img src="images/icons/share.svg"><span>Share</span></a></li>
                                <li><a href="#" title="400"><img src="images/icons/eye.svg"><span>400</span></a></li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--navigation buttons --> 
              
            </div>
          </div>
          <div class="text-right mt-n5"><a class="see-more" href="#" title="View All">View All <i class="fa fa-chevron-right"></i></a></div>
          <!--Slider main container end--> 
          
        </div>
      </div>
    </div>
  </section>
  <section class="section-space-y gray-bg purple section-space-mbtm">
    <div class=" container">
      <div class="row">
        <div class="col-12">
          <h2 class="section-title section-title-center">Which categories interest you?</h2>
          <p class="section-title-disc">Discover Ideas as per your interest</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12"> 
          <!--Slider main container-->
          <div class="swiper-nav">
            <div class="swiper-button-prev categories-button-prev"> </div>
            <div class="swiper-button-next categories-button-next"> </div>
          </div>
          <div class="swiper-container categories-slider">
            <div class="swiper-wrapper "> 
              <!-- Slides -->
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/energy.svg">
                <h3>Renewable Energy</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/bank.svg">
                <h3>Banking &amp; Finance</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/agriculture.svg">
                <h3>Agriculture &amp; Fisheries</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/energy.svg">
                <h3>Renewable Energy</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/bank.svg">
                <h3>Banking &amp; Finance</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/communication.svg">
                <h3>Communication &amp; Media</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/family.svg">
                <h3>Family Business</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/construction.svg">
                <h3>Construction &amp; Infrastructure</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/communication.svg">
                <h3>Communication &amp; Media</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/family.svg">
                <h3>Family Business</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/family.svg">
                <h3>Family Business</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/construction.svg">
                <h3>Construction &amp; Infrastructure</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/communication.svg">
                <h3>Communication &amp; Media</h3>
                </a> </div>
              <div class="swiper-slide"> <a href="#" class="category-wrap"> <img src="images/icons/family.svg">
                <h3>Family Business</h3>
                </a> </div>
            </div>
            <!--navigation buttons --> 
          </div>
          <div class="text-right mt-md-5 mb-0"> <a class="see-more" href="#" title="See more">See more <i class="fa fa-chevron-right"></i></a> </div>
          <!--Slider main container end--> 
        </div>
      </div>
    </div>
  </section>
  <section class="section-space-y gray-bg">
    <div class="container text-center">
      <h2 class="title-30">Ready to submit your Idea?</h2>
      <a href="#" class="btn btn-lg yellow mt-30" title="Submit Idea">Submit Idea</a> </div>
  </section>
  <footer class="section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="text-center"> <img src="images/Madarek-Logo.png">
            <div class="language-footer">
              <select class="custom-select">
                <option>English</option>
                <option>Arabic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Idea Bank</h3>
              <ul class="footer-list">
                <li><a href="#" title="Submit Idea">Submit Idea</a></li>
                <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
                <li><a href="#" title="How it works">How it works</a></li>
                <li><a href="#" title="Contests">Contests</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Enterprises</h3>
              <ul class="footer-list">
                <li><a href="#" title="Overview">Overview</a></li>
                <li><a href="#" title="Features">Features</a></li>
                <li><a href="#" title="Pricing">Pricing</a></li>
                <li><a href="#" title="Resources">Resources</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Collaborate</h3>
              <ul class="footer-list">
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Partner with Us">Partner with Us</a></li>
                <li><a href="#" title="Experts">Experts</a></li>
                <li><a href="#" title="Expert Insights">Expert Insights</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Resources</h3>
              <ul class="footer-list">
                <li><a href="#" title="Help & Support">Help & Support</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Contact us">Contact us</a></li>
                <li><a href="#" title="Advertise">Advertise</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="footer-aside">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8"> &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span> </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer-social">
              <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a> </div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">Log in to continue</div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"><a href="#">Forgot your Password?</a></div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">OR</div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text">New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signup-text">Already Member <a href="#">Login</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center"> Log in to continue </div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"> <a href="#">Forgot your Password?</a> </div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center"> OR </div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text"> New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signin-text"> Already Member <a href="#">Login</a> </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/functions.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
