<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enterprises AdminDashboard | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
<link href="css/simplebar.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <div class="dashboard-sidebar my-dashboard">
    <div  data-simplebar class="simplebar">
      <div class="user-login">
        <div class="user-login-avtar"><img src="images/user.png"></div>
        <b>Rachit<br>
        Hussain</b>
        <div class="user-login-link"><a href="#">User</a><br>
        </div>
      </div>
      <div class="dashboard-sidebar-menu">
        <ul>
          <li><a href="#" class="active"><i><img src="images/icons/dashboard-yellow.svg"></i><span>Dashboard</span></a></li>
          <li><a href="#"><i><img src="images/icons/ideas-yellow.svg"></i><span>Ideas</span></a></li>
          <li><a href="#"><i><img src="images/icons/contest-yellow.svg"></i><span>Contest</span></a></li>
          <li><a href="#"><i><img src="images/icons/team-members-yellow.svg"></i><span>Team<br>
            Member</span></a></li>
          <li><a href="#"><i><img src="images/icons/experts-yellow.svg"></i><span>Experts</span></a></li>
          <li><a href="#"><i><img src="images/icons/account-yellow.svg"></i><span>Account</span></a></li>
          <li><a href="#"><i><img src="images/icons/settings-yellow.svg"></i><span>Setting</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="dashboard-content my-dashboard-content">
    <header id="header" class="inner-header">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div></div>
          <div id="navbar-brand"><a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a></div>
           <div class="navbar-toggler-icon"><i class="fa fa-ellipsis-v"></i></div>
          <div class="top-menu dashboard-top-nav">
            <ul>
              <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
                <div class="search-wrapper">
                  <div class="container d-flex align-items-center"><i class="fa fa-search"></i>
                    <input type="text" placeholder="Search" class="search-input">
                    <div class="d-sm-block d-none"> <a href="#" class="search-sm-btn">Team</a> <a href="#" class="search-sm-btn">Ideas</a> <a href="#" class="search-sm-btn">Contest</a> <a href="#" class="search-sm-btn">Expert</a> </div>
                    <i class="fa fa-times close-search"></i></div>
                </div>
              </li>
              <li><a href="#"><img src="images/icons/comments.svg"></a></li>
              <li><a href="#"><img src="images/icons/bell.svg"></a></li>
              <li><a href="#"><img src="images/icons/help.svg"></a></li>
              <li><a href="#"><img src="images/icons/globe.svg"></a></li>
              <li><a href="#"><img src="images/icons/home.svg"></a></li>
              <li><a href="#" title="Logout">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="dashboard-page-content pt-0">
      <button class="vertical-menu-btn"><i class="fa fa-chevron-left"></i></button>
      <div class="d-sm-flex justify-content-between align-items-center section-space-top my-enterprise-title">
        <h1 class="dashboard-page-title">My Dashboard</h1>
        <ul class="dashboard-btn-group">
          <li><a href="#" title="Past month">Past month<i class="fa fa-chevron-down"></i></a></li>
          <li><a href="#"><i class="fa fa-print"></i></a></li>
          <li><a href="#"><i class="fa fa-download"></i></a></li>
        </ul>
      </div>
      <div class="dashboard-box-wrap">
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Favourite Ideas</span> <b>20</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Ideas Submitted</span> <b>10</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Experts Followed</span> <b>8</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Favourite Contests</span> <b>5</b> </div>
          <a href="#" title="View Details"  class="dashboard-box-link">View Details</a> </div>
        <div class="dashboard-box-div">
          <div class="dashboard-box"> <span>Contest Participation</span> <b>2</b> </div>
          <a href="#" title="View Details" class="dashboard-box-link">View Details</a> </div>
      </div>
      <div class="section-space-top">
        <div class="row">
          <div class="col-lg-5">
            <h2 class="dashboard-subtitle">My Favourite Ideas</h2>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <h4><a href="#" title="Child Care Special Special">Child Care Special Special</a></h4>
                <p><a href="#">View Detail</a>1 March 2021 by <b>Gillian Anderson</b> </p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <h4><a href="#" title="Child Care Special Special">Child Care Special Special</a></h4>
                <p><a href="#">View Detail</a>1 March 2021 by <b>Gillian Anderson</b> </p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <h4><a href="#" title="Child Care Special Special">Child Care Special Special</a></h4>
                <p><a href="#">View Detail</a>1 March 2021 by <b>Gillian Anderson</b> </p>
              </div>
            </div>
            <div class="text-right"><a href="#" class="link">View More</a></div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <h2 class="dashboard-subtitle">My Ideas Submitted</h2>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <h4><a href="#" title="Child Care Special Special">Child Care Special Special</a></h4>
                <p><a href="#">View Detail</a>1 March 2021 by <b>Gillian Anderson</b> </p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <h4><a href="#" title="Child Care Special Special">Child Care Special Special</a></h4>
                <p><a href="#">View Detail</a>1 March 2021 by <b>Gillian Anderson</b> </p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <h4><a href="#" title="Child Care Special Special">Child Care Special Special</a></h4>
                <p><a href="#">View Detail</a>1 March 2021 by <b>Gillian Anderson</b> </p>
              </div>
            </div>
            <div class="text-right"><a href="#" class="link">View More</a></div>
          </div>
        </div>
      </div>
      <div class="section-space-top my-enterprise-mobile-space">
        <div class="row">
          <div class="col-xl-5">
            <h2 class="dashboard-subtitle">My Favourite Contests</h2>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <div class="d-sm-flex align-items-center">
                  <h4><a href="#" title="Automating Old Age Homes">Automating Old Age Homes</a></h4>
                  <a href="#" class="button yelloBtn participate-btn">Participate now</a> </div>
                <p><a href="#">View Detail</a><span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span></p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <div class="d-sm-flex align-items-center">
                  <h4><a href="#" title="Automating Old Age Homes">Automating Old Age Homes</a></h4>
                  <a href="#" class="button yelloBrdBtn participate-btn">Participated</a> </div>
                <p><a href="#">View Detail</a><span class="openSubLink closedLink"><img src="images/icons/close-category-icon.svg"> Closed for submission</span></p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <div class="d-flex align-items-center">
                  <h4><a href="#" title="Automating Old Age Homes">Automating Old Age Homes</a></h4>
                </div>
                <p><a href="#">View Detail</a><span class="openSubLink comingSoonLink"><img src="images/icons/coming-soon-icon.svg"> coming soon</span></p>
              </div>
            </div>
            <div class="text-right"><a href="#" class="link">View More</a></div>
          </div>
          <div class="col-xl-5 offset-xl-1">
            <h2 class="dashboard-subtitle">My Contest Participation</h2>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <div class="d-sm-flex align-items-center">
                  <h4><a href="#" title="Automating Old Age Homes">Automating Old Age Homes</a></h4>
                  <a href="#" class="button yelloBrdBtn participate-btn">Participated</a> </div>
                <p><a href="#">View Detail</a><span class="openSubLink"><img src="images/icons/submission-icon.svg"> OPEN FOR SUBMISSION</span></p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <div class="d-sm-flex align-items-center">
                  <h4><a href="#" title="Automating Old Age Homes">Automating Old Age Homes</a></h4>
                  <a href="#" class="button yelloBrdBtn participate-btn">Participated</a> </div>
                <p><a href="#">View Detail</a><span class="openSubLink closedLink"><img src="images/icons/close-category-icon.svg"> Closed for submission</span></p>
              </div>
            </div>
            <div class="dashboard-thumb-content">
              <div class="dashboard-thumb"><a href="#"><img src="images/thumb-1.png"></a></div>
              <div class="mydashboard-thumb-content"> <span>Non Profit organisation</span>
                <div class="d-sm-flex align-items-center">
                  <h4><a href="#" title="Automating Old Age Homes">Automating Old Age Homes</a></h4>
                  <a href="#" class="button yelloBrdBtn participate-btn">Participated</a> </div>
                <p><a href="#">View Detail</a><span class="openSubLink awardLink"><img src="images/icons/award-icon.svg"> Awarded</span></p>
              </div>
            </div>
            <div class="text-right"><a href="#" class="link">View More</a></div>
          </div>
        </div>
      </div>
      <div class="section-space-top my-enterprise-mobile-space">
        <div class="row">
          <div class="col-xl-5">
            <h2 class="dashboard-subtitle">Experts Followed</h2>
            <div class="table-responsive">
              <table class="table partiIdeasTable shortingTable tablesort dashboard-table w-100">
                <thead>
                  <tr>
                    <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Name</th>
                    <th><span class="shortingWrap"><i class="fa fa-angle-up"></i><i class="fa fa-angle-down"></i></span>Insights Posted</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid</p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>186</td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid</p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>95</td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid</p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>329</td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center">
                        <div class="dashboard-table-user"><img src="images/member-photo-1.png"></div>
                        <div>
                          <p class="ideaName">Haroon Rashid</p>
                          <p class="ideaCreatedBy"><a href="#">View Details</a></p>
                        </div>
                      </div></td>
                    <td>804</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="text-right w-90"><a href="#" class="link">View More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/simplebar.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
