<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contest | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />
<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
<style>
.page-list {
	margin:0 0 50px;
	padding:0;
}
.page-list li a{ color:#5f6060; display:inline-block; margin-bottom:5px}
.page-list li a:hover{color:#EF4D2F}
</style>
</head>
<body>
<div class="">
  <center>
    <div class="my-3"><img src="images/logo.png" alt="Madarek"></div>
  </center>
  <div class="container">
    <ul class="page-list">
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="winning.html" target="_blank">Winning Ideas</a></li>
      <li><a href="enterprise-login.html" target="_blank">Popular Ideas</a></li>
      <li><a href="all-ideas.html" target="_blank">All Ideas</a></li>
      <li><a href="popular-ideas.html" target="_blank">Popular Ideas</a></li>
      <li><a href="popular-ideas-detail.html" target="_blank">Popular Ideas Detail</a></li>
      <li><a href="contest.html" target="_blank">Contest</a></li>
      <li><a href="contest-detail.html" target="_blank">Contest Detail</a></li>
      <li><a href="fill-ideas.html" target="_blank">Submit Your Ideas</a></li>
      <li><a href="validate-ideas.html" target="_blank">Validate</a></li>
      <li><a href="submit.html" target="_blank">Submit</a></li>
      <li><a href="help-support.html" target="_blank">Help &amp; Support</a></li>
      <li><a href="experts-directory.html" target="_blank">Experts</a></li>
      <li><a href="experts-detail.html" target="_blank">Experts > Banking & Finance</a></li>
      <li><a href="haroon-rashid.html" target="_blank">Experts > Banking & Finance > Haroon Rashid</a></li>
      <li><a href="why-become-expert-learn-more.html" target="_blank">Why Become Expert</a></li>
      <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
      <li><a href="how-it-work.html" target="_blank">How It Works</a></li>
      <li><a href="about-us.html" target="_blank">About Us</a></li>
      <li><a href="partners.html" target="_blank">Partners</a></li>
      <li><a href="why-partner.html" target="_blank">Why Become Partner</a></li>
      <li><a href="expert-insights.html" target="_blank">Expert Insights</a></li>
      <li><a href="idea-platform.html" target="_blank">Enterprises > Features > Idea Platform</a></li>
      <li><a href="enterprise-admin-dashboard.html" target="_blank">Enterprise Admin Dashboard</a></li>
      <li><a href="my-enterprise-dashboard.html" target="_blank">My Enterprise Dashboard</a></li>
      <li><a href="enterprise-dashboard-account.html" target="_blank">Enterprise Dashboard Account</a></li>
      <li><a href="advertise.html" target="_blank">Advertise With Us</a></li>
      <li><a href="enterprises.html" target="_blank">Enterprises</a></li>
      <li><a href="enterprises-price.html" target="_blank">Enterprises Price</a></li>
      <li><a href="my-dashboard.html" target="_blank">My Dashboard</a></li>
    
    </ul>
  </div>
</div>
</body>
</html>
