<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Partners | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />

<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>

<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand"> <a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a> </div>
      <div class="top-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center"> <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i> </div>
            </div>
          </li>
          <li class="login"><a href="#" title="Login" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container"> <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img"> <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Experts">Experts</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Enterprises"> Enterprises </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#" title="Enterprises Registration">Enterprises Registration</a></li>
                <li> <a class="dropdown-item" href="#" title="Features">Features</a></li>
                <li><a class="dropdown-item" href="#" title="Why Madarek">Why Madarek</a></li>
                <li> <a class="dropdown-item" href="#" title="Pricing">Pricing</a></li>
                <li> <a class="dropdown-item" href="#" title="Resources">Resources</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Partners">Partners</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <nav aria-label="breadcrumb" class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item">Partners</li>
      </ul>
    </div>
  </nav>
  <div class="pageTitle text-center greenTheme">
    <div class="container">
      <h1>Partners</h1>
      <div class="row">
        <div class="col-md-7 ml-auto mr-auto mt-lg-5 mt-0">
          <form action="" method="get">
            <input name="" type="text" class="filterSearch" placeholder="Search for partners">
          </form>
        </div>
      </div>
      <a class="button greenBtn capitalBtn setTopBtn" data-toggle="modal" data-target="#partner-registerModal">Become a Partner</a> </div>
  </div>
  <main id="main">
    <div class="commonPad partnerCategory">
      <div class="container">
        <h2 class="commonTitle text-center">Categories</h2>
        <div class="resTab partnerTab">
          <ul class="tabNav">
            <li><a href="#partner-category-1">Sponsors</a></li>
            <li><a href="#partner-category-2">Education &amp; Research</a></li>
            <li><a href="#partner-category-3">Development</a></li>
            <li><a href="#partner-category-4">Technology</a></li>
            <li><a href="#partner-category-5">Media</a></li>
            <li><a href="#partner-category-6">Investments</a></li>
            <li><a href="#partner-category-7">Collabrations</a></li>
          </ul>
          <div class="tabContainer">
            <div id="partner-category-1" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem" data-toggle="modal" data-target="#partnerModal">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
            <div id="partner-category-2" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
            <div id="partner-category-3" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
            <div id="partner-category-4" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
            <div id="partner-category-5" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
            <div id="partner-category-6" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
            <div id="partner-category-7" class="tabContent">
              <div class="row flex-wrap justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-7.png" width="105" height="28" alt="Capital Market Authority"></div>
                  <h3>Capital Market Authority</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-3.png" width="90" height="53" alt="PACA"></div>
                  <h3>PACA</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-4.png" width="84" height="68" alt="Sultan Qaboos University"></div>
                  <h3>Sultan Qaboos University</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-5.png" width="90" height="54" alt="Oman Chamber of Commerce"></div>
                  <h3>Oman Chamber of Commerce</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-1.png" width="90" height="67" alt="Ministry of Legal Affairs"></div>
                  <h3>Ministry of Legal Affairs</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-2.png" width="90" height="45" alt="National Business Centre"></div>
                  <h3>National Business Centre</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
                <div class="col-lg-3 col-md-4 col-sm-6"> <a href="#" class="partnerCatItem">
                  <div class="iconHolder"><img src="images/partner-category-logo-6.png" width="90" height="33" alt="Educational Portal"></div>
                  <h3>Educational Portal</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elit tristique maecenas non bibendum.</p>
                  <p class="viewAll">Learn More</p>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="commonPad bgLight greenTheme">
      <div class="container">
        <div class="expertTestimonials">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
              <div class="swiper-slide">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus elementum, 
                  senectus integer feugiat scelerisque lorem. Id ultrices sed pretium pretium consectetur malesuada.</p>
                <div class="expertPhoto"><img src="images/expert-testimonials-photo-1.png" width="111" height="111"></div>
                <h2>Anirudh Agarwal</h2>
                <p class="expertDeg">Lorem ipsum dolor sit amet, consectetur</p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center bgLight commonPad mt-100">
      <div class="container">
        <h2 class="commonTitle">Become A Partner</h2>
        <a href="#" class="button greenBrdBtn capitalBtn largeBtn">LEARN MORE</a><a href="#" class="button greenBtn capitalBtn ml-3 largeBtn">APPLY NOW</a> </div>
    </div>
  </main>
  <footer class="section-space-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-4">
          <div class="text-center"> <img src="images/Madarek-Logo.png">
            <div class="language-footer">
              <select class="custom-select">
                <option>English</option>
                <option>Arabic</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-lg-10 col-md-8">
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Idea Bank</h3>
              <ul class="footer-list">
                <li><a href="#" title="Submit Idea">Submit Idea</a></li>
                <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
                <li><a href="#" title="How it works">How it works</a></li>
                <li><a href="#" title="Contests">Contests</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Enterprises</h3>
              <ul class="footer-list">
                <li><a href="#" title="Overview">Overview</a></li>
                <li><a href="#" title="Features">Features</a></li>
                <li><a href="#" title="Pricing">Pricing</a></li>
                <li><a href="#" title="Resources">Resources</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Collaborate</h3>
              <ul class="footer-list">
                <li><a href="#" title="Partners">Partners</a></li>
                <li><a href="#" title="Partner with Us">Partner with Us</a></li>
                <li><a href="#" title="Experts">Experts</a></li>
                <li><a href="#" title="Expert Insights">Expert Insights</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-6">
              <h3 class="footer-title">Resources</h3>
              <ul class="footer-list">
                <li><a href="#" title="Help & Support">Help & Support</a></li>
                <li><a href="#" title="About Us">About Us</a></li>
                <li><a href="#" title="Contact us">Contact us</a></li>
                <li><a href="#" title="Advertise">Advertise</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <aside class="footer-aside">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8"> &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span> </div>
          <div class="col-md-6 col-sm-4">
            <ul class="footer-social">
              <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
              <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </aside>
  </footer>
  <a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">Log in to continue</div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"><a href="#">Forgot your Password?</a></div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">OR</div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text">New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signup-text">Already Member <a href="#">Login</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">
            Log in to continue
          </div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass">
              <a href="#">Forgot your Password?</a>
            </div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">
              OR
            </div>
            <div class="text-center mt-4 mb-5">
              <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a>
            </div>
            <div class="text-center signup-text">
              New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signin-text">
              Already Member <a href="#">Login</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="partner-registerModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal green">
          <h2 class="section-title section-title-center">Register</h2>
          
          <form>
          <select class="custom-select login-input">
          <option>Select Service</option>
          <option>Select Service1</option>
          <option>Select Service2</option>
          <option>Select Service3</option>
          <option>Select Service4</option>
          </select>
            <input type="text" placeholder="Your Name" class="login-input">
            <input type="text" placeholder="Your Mobile Number" class="login-input mb-0">
            
           <div class="text-center mt-5"> <button type="submit" class="button greenBtn" data-toggle="modal" data-target="#sendotpModal">Send Otp</button></div>
            
            
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="sendotpModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal green">
          <h2 class="section-title section-title-center">Register</h2>
          
          <form>
          
            <input type="text" placeholder="Send OTP" class="login-input">
            
            
           <div class="text-center mt-3">
           <a data-toggle="modal" data-target="#registersubmitpModal" class="send-otp"><i class="fa fa-chevron-left"></i></a>
           </div>
            
            
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registersubmitpModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal green">
          <h2 class="section-title section-title-center">Register</h2>
          
          <form>
            <input type="text" placeholder="Company Name" class="login-input">
            <input type="email" placeholder="Email" class="login-input">
             <input type="text" placeholder="Enter Password" class="login-input mb-0">
            <div class="text-right forgot-pass">
              <a href="#">Forgot your Password?</a>
            </div>
            <div class="d-flex align-items-center mt-2">
            <input type="text" placeholder="Enter Code" class="login-input mb-0 mr-3">
            <img src="images/captcha.png">
            </div>
            <button type="submit" class="btn green login-btn mt-5">Submit</button>
            
            
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="partnerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
      <div class="login-modal">
        <div class="d-flex justify-content-between">
        <div class="green"><img src="images/partner-category-logo-7.png">
        <h3 class="section-title modal-partner-title">Capital Market<br> Authority</h3>
        </div>
        <div class="tech-partner">technology<br> Partner</div>
        </div>
        
        <h5 class="mt-5">About</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed diam magna ut eu proin dolor. Nisl facilisi a sapien id adipiscing amet porttitor bibendum non At volutpat suscipit felis tempor id. Blandit sollicitudin sit lacus viverra. Placerat pharetra et semper sit sed felis sapien. Ut nunc nulla ornare at pulvinar. Volutpat vitae, mattis feugiat dui. Volutpat mauris ut diam feugiat At eget congue commodo dictum adipiscing pharetra tellus leo. In maecenas suscipit laoreet aliquam odio urna nisi, cras enim. Urna, parturient vitae, in sem scelerisque gravida volutpat eget. Sit mollis donec nibh sed habitant At eget congue commodo dictum adipiscing pharetra tellus leo. In maecenas suscipit laoreet aliquam odio urna nisi. 
</p>
   <h5 class="mt-5">Relationship with Madarek</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed diam magna ut eu proin dolor. Nisl facilisi a sapien id adipiscing amet porttitor bibendum non At volutpat suscipit felis tempor id. Blandit sollicitudin sit lacus viverra. Placerat pharetra et semper sit sed felis sapien. Ut nunc nulla ornare at pulvinar. Volutpat vitae, mattis feugiat dui. Volutpat mauris ut diam feugiat At eget congue commodo dictum adipiscing pharetra tellus leo. In maecenas suscipit laoreet aliquam odio urna nisi, cras enim. Urna, parturient vitae, in sem scelerisque gravida volutpat eget. Sit mollis donec nibh sed habitant At eget congue commodo dictum adipiscing pharetra tellus leo. In maecenas suscipit laoreet aliquam odio urna nisi. 
</p>


        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/functions.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
