<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Submit Ideas | Madarek</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
<link rel="icon" href="images/favicon.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link rel="stylesheet" media="all" href="css/bootstrap.min.css" />

<!-- Custom styles for this site -->
<link rel="stylesheet" media="all" href="css/style.css" />
<link rel="stylesheet" media="all" href="css/inner.css" />
<link rel="stylesheet" media="all" href="css/responsive.css" />
</head>

<body>
<div class="wrapper">
  <header id="header" class="inner-header">
    <div class="container mobile-header">
      <div id="navbar-brand"> <a href="#" title="Madarek"><img src="images/logo.png" alt="Madarek"></a> </div>
      <div class="top-menu">
        <ul>
          <li><a href="#" class="toggle-search" title="Search"><i class="fa fa-search"></i></a>
            <div class="search-wrapper">
              <div class="container d-flex align-items-center"> <i class="fa fa-search"></i>
                <input type="text" placeholder="Search" class="search-input">
                <i class="fa fa-times close-search"></i> </div>
            </div>
          </li>
          <li class="login"><a href="#" title="Login" data-toggle="modal" data-target="#loginModal">Login</a></li>
          <li class="language">
            <select>
              <option>English</option>
              <option>Arabic</option>
            </select>
          </li>
        </ul>
      </div>
      <nav class="navbar navbar-expand-lg mainnavWrap"> <a href="#" class="btn header-btn" title="Submit Idea">SUBMIT IDEA</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul id="navbar-nav" class="navbar-nav main-nav">
            <li class="nav-item dropdown megamenu-fw"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Ideas">Ideas</a>
              <ul class="dropdown-menu megamenu-content">
                <li>
                  <div class="megamenu-container"> <span class="megamenu-close"><i class="fa fa-times"></i></span>
                    <div class="row">
                      <div class="col-lg-3">
                        <h5 class="megamenu-title">Categories</h5>
                        <ul class="megamenu-list">
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Aviation">Aviation</a></li>
                          <li><a href="#" title="Agriculture & Fisheries">Agriculture & Fisheries</a></li>
                          <li><a href="#" title="Banking & Finance">Banking & Finance</a></li>
                          <li><a href="#" title="See more">See more <i class="fa fa-chevron-down"></i></a></li>
                        </ul>
                      </div>
                      <div class="col-lg-9 d-none d-lg-block">
                        <div class="row">
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Popular Ideas">Popular Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Popular Ideas"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Latest Ideas">Latest Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Latest Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Madarek Spotlight">Madarek Spotlight</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Madarek Spotlight"><img src="images/megamenu-img1.png"></a> </div>
                          </div>
                          <div class="col-md-3">
                            <h5 class="megamenu-title"><a href="#" title="Winning Ideas">Winning Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Winning Ideas"><img src="images/megamenu-img2.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Explore all Ideas">Explore all Ideas</a></h5>
                            <div class="megamenu-img"> <a href="#" title="Explore all Ideas"><img src="images/megamenu-img3.png"></a> </div>
                          </div>
                          <div class="col-md-6">
                            <h5 class="megamenu-title"><a href="#" title="Contest">Contest </a></h5>
                            <div class="megamenu-img"> <a href="#" title="Contest"><img src="images/megamenu-img4.png"></a> </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="How it Works">How it Works</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Contests">Contests</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Experts">Experts</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" title="Enterprises"> Enterprises </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#" title="Enterprises Registration">Enterprises Registration</a></li>
                <li> <a class="dropdown-item" href="#" title="Features">Features</a></li>
                <li><a class="dropdown-item" href="#" title="Why Madarek">Why Madarek</a></li>
                <li> <a class="dropdown-item" href="#" title="Pricing">Pricing</a></li>
                <li> <a class="dropdown-item" href="#" title="Resources">Resources</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Partners">Partners</a> </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <nav aria-label="breadcrumb" class="breadcrumb">
    <div class="container">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Submit Your Idea</a></li>
        <li class="breadcrumb-item">Submit</li>
      </ul>
    </div>
  </nav>
  <div class=" container">
    <div class="row">
      <div class="col-12">
        <ul class="submit-process-bar">
          <li class="done">
            <div class="submit-process-bar-step"><span>1</span></div>
            <b>Fill</b></li>
          <li class="done">
            <div class="submit-process-bar-step"><span>2</span></div>
            <b>Validate</b></li>
          <li class="done">
            <div class="submit-process-bar-step"><span>3</span></div>
            <b>Submit</b></li>
        </ul>
      </div>
      <div class="col-12 text-center">
        <div class="fw-700 fs-32">Congratulations!</div>
        <div class="fs-30 fw-600 mt-3 mb-5">Your iIdea has been submitted for review & approval</div>
        <div class="fw-600 fs-30 mb-md-5 mb-0">Your idea code is : <b class="fw-700 font-roboto">AB12349</b></div>
      </div>
      <div class="col-12 mt-md-5 mt-3 mb-md-5 mb-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 mb-md-0 mb-3"><a href="#" title="Browse Ideas" class="button yelloBtn d-block">Browse Ideas<i class="chevron-right"></i></a></div>
          <div class="col-md-3 col-sm-6 mb-md-0 mb-3"><a href="#" title="Browse Ideas" class="button yelloBtn d-block">Browse Experts<i class="chevron-right"></i></a></div>
          <div class="col-md-3 col-sm-6 mb-md-0 mb-3"><a href="#" title="Browse Ideas" class="button yelloBtn d-block">Access Your Dashboard<i class="chevron-right"></i></a></div>
          <div class="col-md-3 col-sm-6 mb-md-0 mb-3"><a href="#" title="Browse Ideas" class="button yelloBtn d-block">Go To Homepage<i class="chevron-right"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<footer class="section-space-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-4">
        <div class="text-center"> <img src="images/Madarek-Logo.png">
          <div class="language-footer">
            <select class="custom-select">
              <option>English</option>
              <option>Arabic</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-lg-10 col-md-8">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <h3 class="footer-title">Idea Bank</h3>
            <ul class="footer-list">
              <li><a href="#" title="Submit Idea">Submit Idea</a></li>
              <li><a href="#" title="Browse Ideas">Browse Ideas</a></li>
              <li><a href="#" title="How it works">How it works</a></li>
              <li><a href="#" title="Contests">Contests</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="footer-title">Enterprises</h3>
            <ul class="footer-list">
              <li><a href="#" title="Overview">Overview</a></li>
              <li><a href="#" title="Features">Features</a></li>
              <li><a href="#" title="Pricing">Pricing</a></li>
              <li><a href="#" title="Resources">Resources</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="footer-title">Collaborate</h3>
            <ul class="footer-list">
              <li><a href="#" title="Partners">Partners</a></li>
              <li><a href="#" title="Partner with Us">Partner with Us</a></li>
              <li><a href="#" title="Experts">Experts</a></li>
              <li><a href="#" title="Expert Insights">Expert Insights</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-sm-6">
            <h3 class="footer-title">Resources</h3>
            <ul class="footer-list">
              <li><a href="#" title="Help & Support">Help & Support</a></li>
              <li><a href="#" title="About Us">About Us</a></li>
              <li><a href="#" title="Contact us">Contact us</a></li>
              <li><a href="#" title="Advertise">Advertise</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <aside class="footer-aside">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-8"> &copy; 2021 Madarek<span class="footer-aside-link"><a href="#" title="Terms">Terms</a><a href="#" title="Privacy">Privacy</a><a href="#" title="legal">legal</a></span> </div>
        <div class="col-md-6 col-sm-4">
          <ul class="footer-social">
            <li><a href="#" title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
</footer>
<a href="#" id="backtotop" title="Top"><i class="fa fa-angle-up"></i> Top</a>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Welcome back!</h2>
          <div class="login-text-small text-center">Log in to continue</div>
          <form>
            <input type="text" placeholder="Email ID" class="login-input">
            <input type="password" placeholder="Password" class="login-input mb-0">
            <div class="text-right forgot-pass"><a href="#">Forgot your Password?</a></div>
            <button type="submit" class="btn yellow login-btn">Login</button>
            <div class="text-center">OR</div>
            <div class="text-center mt-4 mb-5"> <a href="#" class="mb-3 d-block"><img  src="images/fb-btn.png"></a> <a href="#"><img src="images/google-btn.png"></a> </div>
            <div class="text-center signup-text">New to Madarek? <a href="#" data-toggle="modal" data-target="#registerModal">Sign Up</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content"> <a class="modal-close-btn" data-dismiss="modal" href="#"><i class="fa fa-times"></i></a>
      <div class="modal-body">
        <div class="login-modal yellow">
          <h2 class="section-title section-title-center">Registration</h2>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>First Name</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Last Name</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Organization</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Job Title (optional)</label>
                <select class="login-input">
                  <option>Job Title</option>
                  <option>Job Title1</option>
                  <option>Job Title2</option>
                  <option>Job Title3</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Country</label>
                <select class="login-input">
                  <option>India</option>
                  <option>America</option>
                  <option>Canada</option>
                  <option>Singapore</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label>city (optional)</label>
                <select class="login-input">
                  <option>Ahmedabad</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Mobile Number</label>
                <input type="text" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Email id</label>
                <input type="text" class="login-input">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label>Password</label>
                <input type="password" class="login-input">
              </div>
              <div class="form-group col-md-6">
                <label>Confirm password</label>
                <input type="password" class="login-input">
              </div>
            </div>
            <button type="submit" class="btn yellow register-btn">Submit</button>
            <div class="text-center signup-text">Already Member <a href="#">Login</a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/functions.js"></script> 
<script src="js/jquery.flagstrap.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
