const MESSAGE = {
    email: "Please enter email or phone",
    password: "Please enter password",
    event: "Please enter event name",
    location: "Please enter location",
    date: "Please select day",
    note: "Please enter note",
    feedback: "Please enter feedback",
    topic: "Please enter lesson topic",
    subject: "Please select any subject",
    fromTime: 'Please select "From Time"',
    toTime: 'Please select "To Time"',
    participants: "Please select any participants",
    invalidTo: '"To Time" must be greater than "From Time"',
    description: "Please enter description",
    eventAdded: "Event added successfully",
    lessonAdded: "Lesson added successfully",
    lessonUpdated: "Lesson updated successfully",
    selectPupil: "Please select at least one pupil.",
    homeworkMarked: "Homework marked successfully",
    checkList: 'Please add at least one item in checklist',
    addItem: 'Please enter item your pupil may need',
    selectMaterial: "Please select at least one document",
    saveWorkSpace: 'Please save workspace first',
    workspaceAdded: 'Workspace saved successfully',
    blankWorkspace: 'Workspace connot be blank',
}

export default MESSAGE;