const MESSAGE = {
    email: "Please enter email",
    phone: "Please enter valid mobile number",
    password: "Password must contains at least five characters",
    cpassword: "Please enter confirm password",
    notMatched: "Password does not matched",
    firstName:"Please enter first name",
    lastName:"Please enter last name",
    day: "Please select day",
    month: "Please select month",
    year: "Please select year",
    event: "Please enter event name",
    location: "Please enter location",
    date: "Please select date",
    note: "Please enter note",
    feedback: "Please enter feedback",
    topic: "Please enter lesson topic",
    subject: "Please select any subject",
    fromTime: 'Please select "From Time"',
    toTime: 'Please select "To Time"',
    participants: "Please select any participants",
    invalidTo: '"To Time" must be greater than "From Time"',
    invalidFrom: 'Time duration cannot be more than 2 hours long',
    description: "Please enter description",
    recording: "Please add recording",
    eventAdded: "Event added successfully",
    lessonAdded: "Lesson added successfully",
    lessonUpdated: "Lesson updated successfully",
    homeworkAdded: "Homework added successfully",
    homeworkUpdated: "Homework updated successfully",
    selectPupil: "Please select at least one pupil.",
    homeworkMarked: "Homework marked successfully",
    checkList: 'Please add at least one item in checklist',
    checkList1: 'Please add at least one item from checklist',
    addItem: 'Please enter item your pupil may need',
    duplicateItem: 'Duplicate items are not allowed',
    selectMaterial: "Please select at least one document",
    saveWorkSpace: 'Please save workspace first',
    workspaceAdded: 'Workspace saved successfully',
    blankWorkspace: 'Workspace cannot be blank',
    noHomework: 'Homework has not assigned yet',
    hwSubmitted: 'Homework submitted successfully'
}

export default MESSAGE;