<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wpm-Ud-a52">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="8UH-wZ-IcA">
            <objects>
                <viewController storyboardIdentifier="CallViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpm-Ud-a52" customClass="CallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSA-8n-FQr"/>
                        <viewControllerLayoutGuide type="bottom" id="t9G-q1-P8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1Y-7c-ZeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-aP-B6G" customClass="QBToolBar">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VHO-eP-YBj"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-Qc-V5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HNy-nE-Z4V" customClass="OpponentsFlowLayout">
                                    <size key="itemSize" width="145" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OpponentCollectionViewCellIdentifier" id="dMc-NP-8wD" customClass="OpponentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-bT-QBz">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="139"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-xq-eEs">
                                                    <rect key="frame" x="8" y="8" width="38.5" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="User 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6X-FX-CXC">
                                                            <rect key="frame" x="4" y="0.0" width="30.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="xLV-ME-eC0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u6X-FX-CXC" secondAttribute="bottom" id="4jU-fN-lpY"/>
                                                        <constraint firstItem="u6X-FX-CXC" firstAttribute="leading" secondItem="vI2-xq-eEs" secondAttribute="leading" constant="4" id="7pv-Be-DC5"/>
                                                        <constraint firstAttribute="trailing" secondItem="u6X-FX-CXC" secondAttribute="trailing" constant="4" id="ZPJ-JH-Nfn"/>
                                                        <constraint firstItem="u6X-FX-CXC" firstAttribute="top" secondItem="vI2-xq-eEs" secondAttribute="top" id="kSf-Nl-LBU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqb-zF-Vtq">
                                                    <rect key="frame" x="107" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NEq-QL-FPH"/>
                                                        <constraint firstAttribute="height" constant="30" id="ddA-Le-UNk"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" backgroundImage="addreaction"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBL-me-Q8f">
                                                    <rect key="frame" x="8" y="116" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15q-h1-Vu7">
                                                    <rect key="frame" x="107" y="101" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ijj-du-1W4"/>
                                                        <constraint firstAttribute="width" constant="30" id="Y8U-1z-Zpd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didPressMuteButton:" destination="dMc-NP-8wD" eventType="touchUpInside" id="ifN-yn-ELo"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRx-qY-Pyw">
                                                    <rect key="frame" x="0.0" y="139" width="145" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46114864864864863" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Ywk-Ld-yOZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fqb-zF-Vtq" firstAttribute="centerX" secondItem="15q-h1-Vu7" secondAttribute="centerX" id="06C-d5-x2M"/>
                                            <constraint firstItem="HTv-bT-QBz" firstAttribute="leading" secondItem="dMc-NP-8wD" secondAttribute="leading" id="2Xe-m4-Bw2"/>
                                            <constraint firstAttribute="trailing" secondItem="xRx-qY-Pyw" secondAttribute="trailing" id="4V0-z7-AeL"/>
                                            <constraint firstItem="HTv-bT-QBz" firstAttribute="top" secondItem="dMc-NP-8wD" secondAttribute="top" id="EcC-yj-Lta"/>
                                            <constraint firstItem="xRx-qY-Pyw" firstAttribute="leading" secondItem="dMc-NP-8wD" secondAttribute="leading" id="Hdb-HN-FIl"/>
                                            <constraint firstAttribute="bottom" secondItem="HTv-bT-QBz" secondAttribute="bottom" id="MLG-pF-g9O"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vI2-xq-eEs" secondAttribute="trailing" priority="751" id="MVj-Ko-L3Y"/>
                                            <constraint firstItem="xRx-qY-Pyw" firstAttribute="top" secondItem="15q-h1-Vu7" secondAttribute="bottom" constant="8" id="OHP-gE-epb"/>
                                            <constraint firstItem="Fqb-zF-Vtq" firstAttribute="top" secondItem="dMc-NP-8wD" secondAttribute="topMargin" constant="5" id="ZdT-r2-nSJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xRx-qY-Pyw" secondAttribute="bottom" id="brw-xT-weQ"/>
                                            <constraint firstAttribute="topMargin" secondItem="vI2-xq-eEs" secondAttribute="top" id="fix-nd-4gS"/>
                                            <constraint firstAttribute="trailing" secondItem="HTv-bT-QBz" secondAttribute="trailing" id="gBN-1z-XhZ"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="vI2-xq-eEs" secondAttribute="leading" id="gcd-GK-JS8"/>
                                            <constraint firstItem="eBL-me-Q8f" firstAttribute="centerY" secondItem="15q-h1-Vu7" secondAttribute="centerY" id="m8m-Ca-b50"/>
                                            <constraint firstItem="eBL-me-Q8f" firstAttribute="leading" secondItem="dMc-NP-8wD" secondAttribute="leadingMargin" id="oIO-zd-gSb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="15q-h1-Vu7" secondAttribute="trailing" id="pnw-ho-LAK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addReactionBtn" destination="Fqb-zF-Vtq" id="rE7-A2-3IN"/>
                                            <outlet property="containerView" destination="HTv-bT-QBz" id="f5d-q5-1Us"/>
                                            <outlet property="emojiLbl" destination="eBL-me-Q8f" id="eum-EQ-GvE"/>
                                            <outlet property="muteButton" destination="15q-h1-Vu7" id="20l-qA-qB2"/>
                                            <outlet property="nameLabel" destination="u6X-FX-CXC" id="oZa-Ia-g3J"/>
                                            <outlet property="nameView" destination="vI2-xq-eEs" id="6mU-Yj-aUG"/>
                                            <outlet property="statusLabel" destination="xRx-qY-Pyw" id="gsD-lg-pq5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wpm-Ud-a52" id="aZW-ig-Nmj"/>
                                    <outlet property="delegate" destination="Wpm-Ud-a52" id="Y8L-kx-1kQ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-do-uta">
                                <rect key="frame" x="269" y="10" width="80" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4dZ-6V-mXN"/>
                                    <constraint firstAttribute="height" constant="40" id="n8Z-RF-B6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEndCallButton:" destination="Wpm-Ud-a52" eventType="touchUpInside" id="bTV-po-ZpO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-Dg-H0a">
                                <rect key="frame" x="137.5" y="83.5" width="100" height="500"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9W-8C-UQ4">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reactionCell" rowHeight="80" id="J8J-9m-8CY" customClass="ReactionTableViewCell">
                                                <rect key="frame" x="0.0" y="24.5" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8J-9m-8CY" id="Rbi-Pz-WYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I64-0k-QFZ">
                                                            <rect key="frame" x="25" y="15" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="4j1-OH-GFN"/>
                                                                <constraint firstAttribute="height" constant="50" id="7AN-Yn-WP6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I64-0k-QFZ" firstAttribute="centerY" secondItem="Rbi-Pz-WYa" secondAttribute="centerY" id="4BN-aO-xtY"/>
                                                        <constraint firstItem="I64-0k-QFZ" firstAttribute="centerX" secondItem="Rbi-Pz-WYa" secondAttribute="centerX" id="YBr-3H-GOp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="reactionImage" destination="I64-0k-QFZ" id="HSX-qd-smf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Z9W-8C-UQ4" firstAttribute="top" secondItem="RRF-Dg-H0a" secondAttribute="top" id="2Th-LW-231"/>
                                    <constraint firstAttribute="height" constant="500" id="CJK-W1-BVw"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9W-8C-UQ4" secondAttribute="trailing" id="M6B-Y1-XDe"/>
                                    <constraint firstItem="Z9W-8C-UQ4" firstAttribute="leading" secondItem="RRF-Dg-H0a" secondAttribute="leading" id="XYR-jP-WXm"/>
                                    <constraint firstAttribute="width" constant="100" id="lvQ-I0-ZOp"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9W-8C-UQ4" secondAttribute="bottom" id="vKz-Ff-SNw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-0D-9JZ">
                                <rect key="frame" x="219" y="401" width="150" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jlq-4S-0UL"/>
                                    <constraint firstAttribute="height" constant="200" id="ZXZ-Vf-yUI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-tk-4F1">
                                <rect key="frame" x="225" y="231" width="150" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35X-b5-LjD">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dont_understand" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-kQ-4ZO">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Xk4-q0-cKs"/>
                                                    <constraint firstAttribute="height" constant="30" id="yhc-SC-0Ym"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23s-qD-o57">
                                                <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                <string key="text">Don't 
understand</string>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-PT-SP6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <connections>
                                                    <action selector="dontBtn:" destination="Wpm-Ud-a52" eventType="touchUpInside" id="VoC-FS-sge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568627450982" green="0.73725490196078436" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0EH-PT-SP6" firstAttribute="top" secondItem="35X-b5-LjD" secondAttribute="top" id="2ek-is-YX4"/>
                                            <constraint firstAttribute="bottom" secondItem="0EH-PT-SP6" secondAttribute="bottom" id="2op-Oc-8tU"/>
                                            <constraint firstItem="QQc-kQ-4ZO" firstAttribute="leading" secondItem="35X-b5-LjD" secondAttribute="leading" constant="10" id="AJJ-6o-dWU"/>
                                            <constraint firstAttribute="trailing" secondItem="0EH-PT-SP6" secondAttribute="trailing" id="JRu-VA-Ncr"/>
                                            <constraint firstAttribute="trailing" secondItem="23s-qD-o57" secondAttribute="trailing" id="PbX-SL-Yij"/>
                                            <constraint firstItem="0EH-PT-SP6" firstAttribute="leading" secondItem="35X-b5-LjD" secondAttribute="leading" id="QXI-7v-Wbe"/>
                                            <constraint firstAttribute="height" constant="40" id="bWT-6Y-nR3"/>
                                            <constraint firstAttribute="bottom" secondItem="23s-qD-o57" secondAttribute="bottom" id="jTf-Em-Wlr"/>
                                            <constraint firstItem="23s-qD-o57" firstAttribute="top" secondItem="35X-b5-LjD" secondAttribute="top" id="oTF-ZX-j3i"/>
                                            <constraint firstItem="QQc-kQ-4ZO" firstAttribute="centerY" secondItem="35X-b5-LjD" secondAttribute="centerY" id="r33-Fh-dcy"/>
                                            <constraint firstItem="23s-qD-o57" firstAttribute="leading" secondItem="QQc-kQ-4ZO" secondAttribute="trailing" constant="10" id="uak-jB-Diw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-gJ-2yI">
                                        <rect key="frame" x="0.0" y="50" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rise_hand" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-f0-hZ4">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Qfj-sC-EaY"/>
                                                    <constraint firstAttribute="width" constant="30" id="gA1-fC-Uoc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raise hand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-NT-p3Q">
                                                <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-Qb-Xjk">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <connections>
                                                    <action selector="raiseBtn:" destination="Wpm-Ud-a52" eventType="touchUpInside" id="NPc-Qq-9tr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980392156863" green="0.81960784313725488" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9tD-Qb-Xjk" secondAttribute="bottom" id="844-1U-FKa"/>
                                            <constraint firstItem="Ags-f0-hZ4" firstAttribute="centerY" secondItem="m7N-gJ-2yI" secondAttribute="centerY" id="GQJ-wA-4bg"/>
                                            <constraint firstItem="Ags-f0-hZ4" firstAttribute="leading" secondItem="m7N-gJ-2yI" secondAttribute="leading" constant="10" id="Pit-cI-BQN"/>
                                            <constraint firstAttribute="height" constant="40" id="Rd5-NM-dCS"/>
                                            <constraint firstAttribute="trailing" secondItem="ic8-NT-p3Q" secondAttribute="trailing" id="UCu-Ej-OJk"/>
                                            <constraint firstItem="9tD-Qb-Xjk" firstAttribute="top" secondItem="m7N-gJ-2yI" secondAttribute="top" id="YIC-TI-pTi"/>
                                            <constraint firstAttribute="bottom" secondItem="ic8-NT-p3Q" secondAttribute="bottom" id="kw9-6A-ms5"/>
                                            <constraint firstAttribute="trailing" secondItem="9tD-Qb-Xjk" secondAttribute="trailing" id="uBz-6z-rKD"/>
                                            <constraint firstItem="9tD-Qb-Xjk" firstAttribute="leading" secondItem="m7N-gJ-2yI" secondAttribute="leading" id="vlf-Vm-6bn"/>
                                            <constraint firstItem="ic8-NT-p3Q" firstAttribute="top" secondItem="m7N-gJ-2yI" secondAttribute="top" id="wEH-6i-55Q"/>
                                            <constraint firstItem="ic8-NT-p3Q" firstAttribute="leading" secondItem="Ags-f0-hZ4" secondAttribute="trailing" constant="10" id="yuf-oT-04a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si6-le-d0B">
                                        <rect key="frame" x="0.0" y="100" width="150" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-tn-Tgs">
                                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5wK-e8-dh3"/>
                                                    <constraint firstAttribute="height" constant="30" id="yzo-i2-aBu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbs up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-Oy-Z6p">
                                                <rect key="frame" x="50" y="0.0" width="100" height="40"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ner-gi-GpV">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                                <connections>
                                                    <action selector="thumbBtn:" destination="Wpm-Ud-a52" eventType="touchUpInside" id="LsX-SB-Zo5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.85882352941176465" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X8C-Oy-Z6p" firstAttribute="leading" secondItem="3s1-tn-Tgs" secondAttribute="trailing" constant="10" id="0j5-ac-dGq"/>
                                            <constraint firstItem="3s1-tn-Tgs" firstAttribute="leading" secondItem="si6-le-d0B" secondAttribute="leading" constant="10" id="0jT-hf-hHM"/>
                                            <constraint firstItem="ner-gi-GpV" firstAttribute="top" secondItem="si6-le-d0B" secondAttribute="top" id="5u9-HC-tHk"/>
                                            <constraint firstAttribute="trailing" secondItem="ner-gi-GpV" secondAttribute="trailing" id="6PP-bX-G3C"/>
                                            <constraint firstAttribute="trailing" secondItem="X8C-Oy-Z6p" secondAttribute="trailing" id="9K6-7C-vhY"/>
                                            <constraint firstItem="X8C-Oy-Z6p" firstAttribute="top" secondItem="si6-le-d0B" secondAttribute="top" id="EIM-Lg-mU2"/>
                                            <constraint firstAttribute="bottom" secondItem="ner-gi-GpV" secondAttribute="bottom" id="dxz-C7-tFI"/>
                                            <constraint firstItem="3s1-tn-Tgs" firstAttribute="centerY" secondItem="si6-le-d0B" secondAttribute="centerY" id="jtV-w6-7Ur"/>
                                            <constraint firstItem="ner-gi-GpV" firstAttribute="leading" secondItem="si6-le-d0B" secondAttribute="leading" id="nNc-bC-HW3"/>
                                            <constraint firstAttribute="bottom" secondItem="X8C-Oy-Z6p" secondAttribute="bottom" id="p2j-dB-etK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uIV-vd-ycr"/>
                                            <constraint firstAttribute="height" constant="40" id="wNi-b6-fD5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6L5-cF-fRZ"/>
                                    <constraint firstAttribute="bottom" secondItem="si6-le-d0B" secondAttribute="bottom" id="Uf5-9Y-Uc7"/>
                                    <constraint firstItem="si6-le-d0B" firstAttribute="leading" secondItem="B7A-tk-4F1" secondAttribute="leading" id="VAc-Tl-v8P"/>
                                    <constraint firstAttribute="height" constant="140" id="a2d-IH-pUx"/>
                                    <constraint firstItem="35X-b5-LjD" firstAttribute="leading" secondItem="B7A-tk-4F1" secondAttribute="leading" id="bT4-As-tQI"/>
                                    <constraint firstAttribute="trailing" secondItem="si6-le-d0B" secondAttribute="trailing" id="dIR-Ms-5vR"/>
                                    <constraint firstItem="m7N-gJ-2yI" firstAttribute="leading" secondItem="B7A-tk-4F1" secondAttribute="leading" id="ehV-80-ico"/>
                                    <constraint firstItem="si6-le-d0B" firstAttribute="top" secondItem="m7N-gJ-2yI" secondAttribute="bottom" constant="10" id="emz-Ny-0hp"/>
                                    <constraint firstItem="m7N-gJ-2yI" firstAttribute="top" secondItem="35X-b5-LjD" secondAttribute="bottom" constant="10" id="fJG-SY-Tx3"/>
                                    <constraint firstAttribute="trailing" secondItem="35X-b5-LjD" secondAttribute="trailing" id="lgy-VN-faq"/>
                                    <constraint firstItem="35X-b5-LjD" firstAttribute="top" secondItem="B7A-tk-4F1" secondAttribute="top" id="mjt-mv-v8y"/>
                                    <constraint firstAttribute="trailing" secondItem="m7N-gJ-2yI" secondAttribute="trailing" id="y7g-ua-0df"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RRF-Dg-H0a" firstAttribute="centerY" secondItem="S1Y-7c-ZeL" secondAttribute="centerY" id="8WY-6D-fLe"/>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="QxV-ca-goh"/>
                            <constraint firstItem="RRF-Dg-H0a" firstAttribute="centerX" secondItem="S1Y-7c-ZeL" secondAttribute="centerX" id="Z3A-H8-r6l"/>
                            <constraint firstItem="t9G-q1-P8b" firstAttribute="top" secondItem="nvl-aP-B6G" secondAttribute="bottom" id="bf1-8B-aU8"/>
                            <constraint firstAttribute="trailing" secondItem="B7A-tk-4F1" secondAttribute="trailing" id="d9e-3C-QOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSo-do-uta" secondAttribute="trailing" constant="10" id="dLx-Kd-AWX"/>
                            <constraint firstItem="nvl-aP-B6G" firstAttribute="top" secondItem="ITG-0D-9JZ" secondAttribute="bottom" constant="10" id="eQn-jP-S96"/>
                            <constraint firstItem="nvl-aP-B6G" firstAttribute="leading" secondItem="S1Y-7c-ZeL" secondAttribute="leading" id="gZV-nt-eqX"/>
                            <constraint firstItem="XSo-do-uta" firstAttribute="top" secondItem="lSA-8n-FQr" secondAttribute="bottom" constant="10" id="iKg-bY-1Ht"/>
                            <constraint firstAttribute="trailing" secondItem="nvl-aP-B6G" secondAttribute="trailing" id="kgK-zJ-To9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITG-0D-9JZ" secondAttribute="trailing" constant="-10" id="mHC-SV-qN2"/>
                            <constraint firstItem="ITG-0D-9JZ" firstAttribute="top" secondItem="B7A-tk-4F1" secondAttribute="bottom" constant="30" id="suk-4l-cpi"/>
                            <constraint firstItem="VGE-Qc-V5u" firstAttribute="top" secondItem="S1Y-7c-ZeL" secondAttribute="top" id="twt-yo-D0y"/>
                            <constraint firstItem="nvl-aP-B6G" firstAttribute="top" secondItem="VGE-Qc-V5u" secondAttribute="bottom" id="uef-i7-u9s"/>
                            <constraint firstAttribute="trailing" secondItem="VGE-Qc-V5u" secondAttribute="trailing" id="wLA-5S-AML"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="1hu-Kw-QuM"/>
                    <connections>
                        <outlet property="doView" destination="35X-b5-LjD" id="suk-AO-Dch"/>
                        <outlet property="emojiView" destination="B7A-tk-4F1" id="h0A-Nj-arU"/>
                        <outlet property="endCallButton" destination="XSo-do-uta" id="pyH-0G-qpE"/>
                        <outlet property="opponentsCollectionView" destination="VGE-Qc-V5u" id="FA2-G2-Pow"/>
                        <outlet property="raView" destination="m7N-gJ-2yI" id="bCi-xL-bba"/>
                        <outlet property="reactionTableView" destination="Z9W-8C-UQ4" id="vLg-ZI-euK"/>
                        <outlet property="reactionView" destination="RRF-Dg-H0a" id="pwl-qB-EDr"/>
                        <outlet property="thView" destination="si6-le-d0B" id="oNu-E3-UH1"/>
                        <outlet property="toolbar" destination="nvl-aP-B6G" id="GEn-4J-gzj"/>
                        <outlet property="userCameraView" destination="ITG-0D-9JZ" id="UQd-M4-jRn"/>
                        <segue destination="135-Aq-RQy" kind="show" identifier="PresentUsersViewController" id="Myx-To-20X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rE-te-Yi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="67.016491754122939"/>
        </scene>
        <!--AddUsersViewController-->
        <scene sceneID="C9K-S6-zKb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AddUsersViewController" id="135-Aq-RQy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMr-Mb-oQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="310"/>
        </scene>
        <!--WhiteboardVC-->
        <scene sceneID="4Lv-4g-0oY">
            <objects>
                <viewController storyboardIdentifier="WhiteboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LFQ-T1-DLE" customClass="WhiteboardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtu-VY-EVg"/>
                        <viewControllerLayoutGuide type="bottom" id="o3V-bZ-HTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gS-Za-MF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-Sk-cbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-k3-GE5">
                                <rect key="frame" x="26" y="10" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dYA-a5-Qa6"/>
                                    <constraint firstAttribute="width" constant="50" id="uTB-fl-gMb"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="LFQ-T1-DLE" eventType="touchUpInside" id="gg9-tB-a4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ba-k3-GE5" firstAttribute="top" secondItem="8gS-Za-MF6" secondAttribute="topMargin" constant="10" id="9dW-Ft-Xgz"/>
                            <constraint firstItem="2Ba-k3-GE5" firstAttribute="leading" secondItem="8gS-Za-MF6" secondAttribute="leadingMargin" constant="10" id="O7s-55-hOn"/>
                            <constraint firstItem="o3V-bZ-HTg" firstAttribute="top" secondItem="kkB-Sk-cbc" secondAttribute="bottom" id="X47-qE-R7A"/>
                            <constraint firstItem="kkB-Sk-cbc" firstAttribute="leading" secondItem="8gS-Za-MF6" secondAttribute="leading" id="gqB-cL-nOu"/>
                            <constraint firstItem="kkB-Sk-cbc" firstAttribute="top" secondItem="rtu-VY-EVg" secondAttribute="bottom" id="ihB-iO-VyM"/>
                            <constraint firstAttribute="trailing" secondItem="kkB-Sk-cbc" secondAttribute="trailing" id="rdg-oZ-Ylm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2Ba-k3-GE5" id="rDi-Qm-D5X"/>
                        <outlet property="wkWebView" destination="kkB-Sk-cbc" id="aFD-oc-Ihq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdO-Nq-qSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="291"/>
        </scene>
    </scenes>
    <resources>
        <image name="addreaction" width="24" height="24"/>
        <image name="dont_understand" width="38" height="43.5"/>
        <image name="rise_hand" width="30" height="41"/>
        <image name="thumb" width="44" height="38"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
