const MESSAGE = {
    email: "Please enter email or phone",
    password: "Please enter password",
    event: "Please enter event name",
    location: "Please enter location",
    date: "Please select date",
    note: "Please enter note",
    feedback: "Please enter feedback",
    topic: "Please enter lesson topic",
    subject: "Please select any subject",
    fromTime: 'Please select "From Time"',
    toTime: 'Please select "To Time"',
    participants: "Please select any participants",
    invalidTo: '"To Time" must be greater than "From Time"',
    invalidFrom: 'Time duration cannot be more than 2 hours long',
    description: "Please enter description",
    eventAdded: "Event added successfully",
    lessonAdded: "Lesson added successfully",
    lessonUpdated: "Lesson updated successfully",
    homeworkAdded: "Homework added successfully",
    homeworkUpdated: "Homework updated successfully",
    selectPupil: "Please select at least one pupil.",
    homeworkMarked: "Homework marked successfully",
    checkList: 'Please add at least one item in checklist',
    duplicateItem: 'Duplicate items are not allowed',
    checkList1: 'Please add at least one item from checklist',
    addItem: 'Please enter item your pupil may need',
    selectMaterial: "Please select at least one document",
    saveWorkSpace: 'Please save workspace first',
    workspaceAdded: 'Workspace saved successfully',
    blankWorkspace: 'Workspace cannot be blank',
    noHomework: 'Homework has not assigned yet',
}

export default MESSAGE;