const MESSAGE = {
    email: "Please enter email",
    phone: "Please enter valid mobile number",
    password: "Password must contains at least five characters",
    cpassword: "Please enter confirm password",
    notMatched: "Confirm password does not match",
    firstName: "Please enter first name",
    lastName: "Please enter last name",
    day: "Please select day",
    month: "Please select month",
    year: "Please select year",
    event: "Please enter event name",
    location: "Please enter location",
    date: "Please select date",
    note: "Please enter note",
    feedback: "Please enter feedback",
    topic: "Please enter lesson topic",
    subject: "Please select any subject",
    fromTime: 'Please select "From Time"',
    toTime: 'Please select "To Time"',
    participants: "Please select any participants",
    invalidTo: '"To Time" must be greater than "From Time"',
    invalidFrom: 'Time duration cannot be more than 2 hours long',
    description: "Please enter description",
    recording: "Please add recording",
    eventAdded: "Event added successfully",
    lessonAdded: "Lesson added successfully",
    lessonUpdated: "Lesson updated successfully",
    homeworkAdded: "Homework added successfully",
    homeworkUpdated: "Homework updated successfully",
    selectPupil: "Please select at least one pupil.",
    homeworkMarked: "Homework marked successfully",
    checkList: 'Please add at least one item in checklist',
    duplicateItem: 'Duplicate items are not allowed',
    checkList1: 'Please add at least one item from checklist',
    addItem: 'Please enter item your pupil may need',
    selectMaterial: "Please select at least one document",
    saveWorkSpace: 'Please save workspace first',
    workspaceAdded: 'Workspace saved successfully',
    blankWorkspace: 'Workspace cannot be blank',
    noHomework: 'Homework has not assigned yet',
    hwSubmitted: 'Homework submitted successfully',
    groupName: 'Please enter valid group name',
    groupCreate: 'Group created successfully',
    schoolCode: 'Please enter unique code provided by your school',
    loggedInPupil: 'Please logout current pupil to switch',
    validCode: 'Please enter valid code',
    codeMismatched: 'Code does not matched',
    setCode: 'You have set code successfully',
    groupCreated: 'Group created successfully',
    groupUpdated: 'Group updated successfully',
    selectDOB: 'Please sselect date of birth',
    relation: 'Please enter relation with pupil',
    passCode: 'Please enter four digit pass code',
    parentNAme: 'Please enter parent name',
    childPassword: "Please enter child's password",
    profileUpdated: 'Profile updated successfully',
    gmTitle: 'Please enter valid title',
    gmMessage: 'Please enter valid message',
    gmPArent: 'Please select at least one parent',
    gmMessageDraft: 'Message drafted successfully',
    gmMessageSent: 'Message sent successfully',
    scheduledTime: 'You cannot join class before or after scheduled time',
    scheduledTimeStart: 'You cannot start class before or after scheduled time',
    markAbsent: 'You marked as a absent',

    noLesson1: 'No lessons or events today',
    noLesson2: 'Take it easy and enjoy a break',
    noPupil1: 'No pupils here yet',
    noPupil2: 'Go to pupil management section to start adding pupils',
    noLessonHW1: 'You have no lessons or homework yet',
    noLessonHW2: 'Start planning to add new lessons or homework here',
    noHomework1: 'You have not assigned homework yet',
    noHomework2: 'Assign homework to start',
    noTimetable1: 'You have no lessons or event yet',
    noTimetable2: 'Create a lesson or event to start',
    noMessage1: 'You have not sent any global messages yet',
    noMessage2: 'Create and send a new message and it will show up here',
    noMessagePrent1: 'You have not any global messages yet',
    noMessagePrent2: 'Message sent by teacher will show up here',
    noGroup1: 'You have not created any groups yet',
    noGroup2: 'Create a group and it will show up here',

    noLessonHWPupil1: 'You have no homework yet',
    noLessonHWPupil2: 'Take it easy and enjoy a break',
    selectReward: 'Please select any reward for pupil',
    rewarded: 'Pupil has been rewarded',
    teacherNotStarted: 'Teacher has not started class yet!',

    noInsights1: 'No insights yet',
    noInsights2: 'Start using the app to gather more insights',
    noTeacher1: 'No teachers here yet',
    noTeacher2: 'Take it easy and enjoy a break',

    selectTeacher: 'Please select any teacher',
    classSetup: 'Class setup successfully',
}

export default MESSAGE;