<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="Class Settings"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/BtnClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_close"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:text="Allow in-class messages"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow pupil reactions"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:padding="8dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnPoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/txtMuteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/txtSetupVoting"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_poll"
            android:padding="8dp"
            android:layout_marginRight="10dp"
            android:text="Mute All"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSetupVoting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_poll"
            android:padding="8dp"
            android:text="Set up in-class Voting"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/toggle_recording_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:textOff="Start Screen Recording"
        android:textOn="Stop Screen Recording" />

</LinearLayout>